(
  (
    (
      (
        (
          (
            (
              (
                allowItemIndirect:0.60,
                allowItemIndirect:0.60
              ) it7-0.60:0.03,
              setAllowItemIndirect:0.63
            ) it9-0.63:0.09,
            getItem:0.72
          ) it27-0.72:0.24,
          (
            (
              (
                (
                  indirectionMarker:0.60,
                  getIndirectionMarker:0.60
                ) it8-0.60:0.03,
                setIndirectionMarker:0.63
              ) it10-0.63:0.11,
              (
                getItem:0.60,
                isIndirectItem:0.60
              ) it6-0.60:0.15
            ) it28-0.75:0.15,
            (
              items:0.71,
              (
                (
                  hasItems:0.67,
                  numItems:0.67
                ) it12-0.67:0.01,
                pushItem:0.67
              ) it19-0.67:0.05
            ) it25-0.71:0.18
          ) it30-0.90:0.06
        ) it34-0.96:0.03,
        (
          (
            (
              (
                (
                  (
                    argHook:0.33,
                    setHook:0.33
                  ) it2-0.33:0.50,
                  process:0.83
                ) it29-0.83:0.12,
                (
                  (
                    argMap:0.33,
                    add:0.33
                  ) it3-0.33:0.38,
                  (
                    add:0.67,
                    add:0.67
                  ) it18-0.67:0.04
                ) it24-0.71:0.25
              ) it33-0.96:0.03,
              ignoreArgument:0.98
            ) it35-0.98:0.01,
            endProcessing:0.98
          ) it36-0.98:0.01,
          handleUnrecognizedArg:0.99
        ) it37-0.99:0.01
      ) it38-0.99:0.01,
      (
        (
          (
            args:0.71,
            (
              (
                args:0.67,
                hasArgs:0.67
              ) it11-0.67:0.01,
              (
                getArg:0.67,
                numArgs:0.67
              ) it15-0.67:0.01
            ) it22-0.67:0.05
          ) it26-0.71:0.19,
          (
            (
              contains:0.67,
              hasArg:0.67
            ) it14-0.67:0.01,
            (
              getValues:0.67,
              getValue:0.67
            ) it17-0.67:0.01
          ) it23-0.67:0.24
        ) it31-0.91:0.04,
        (
          (
            (
              contains:0.67,
              hasArg:0.67
            ) it13-0.67:0.01,
            getValues:0.67
          ) it20-0.67:0.01,
          (
            getArg:0.67,
            getValue:0.67
          ) it16-0.67:0.01
        ) it21-0.67:0.29
      ) it32-0.95:0.04
    ) it39-1.00:0.01,
    (
      (
        ignoreIndirectionMarker:0.33,
        isIgnoreIndirectionMarker:0.33
      ) it4-0.33:0.17,
      setIgnoreIndirectionMarker:0.50
    ) it5-0.50:0.50
  ) it41-1.00:0.01,
  (
    (
      usage:0.01,
      setUsage:0.01
    ) it1-0.00:1.00,
    trace:1.00
  ) it40-1.00:0.01
) it42-1.00:0.01;
