(
  (
    (
      (
        (
          (
            active:0.50,
            setActive:0.50
          ) it13-0.50:0.01,
          suspend:0.50
        ) it16-0.50:0.01,
        resume:0.50
      ) it18-0.50:0.50,
      (
        (
          (
            (
              (
                (
                  (
                    (
                      (
                        (
                          (
                            classKey:0.40,
                            (
                              compareTo:0.25,
                              getClassKey:0.25
                            ) it3-0.25:0.15
                          ) it8-0.40:0.20,
                          getWakeTime:0.60
                        ) it25-0.60:0.07,
                        (
                          wakeTime:0.60,
                          setWakeTime:0.60
                        ) it23-0.60:0.07
                      ) it33-0.67:0.05,
                      (
                        (
                          (
                            (
                              (
                                costCount:0.50,
                                lastCost:0.50
                              ) it9-0.50:0.06,
                              (
                                sessionBalance:0.50,
                                totalExpenditure:0.50
                              ) it10-0.50:0.06
                            ) it19-0.56:0.11,
                            lastQueued:0.67
                          ) it32-0.67:0.01,
                          (
                            count:0.67,
                            lastPeeked:0.67
                          ) it27-0.67:0.01
                        ) it37-0.67:0.03,
                        (
                          totalBudget:0.60,
                          setTotalBudget:0.60
                        ) it21-0.60:0.10
                      ) it39-0.70:0.01
                    ) it42-0.71:0.01,
                    (
                      (
                        (
                          errorCount:0.60,
                          noteError:0.60
                        ) it22-0.60:0.07,
                        (
                          (
                            expend:0.50,
                            refund:0.50
                          ) it11-0.50:0.17,
                          isOverBudget:0.67
                        ) it30-0.67:0.01
                      ) it36-0.67:0.03,
                      (
                        reportTo:0.38,
                        singleLineReportTo:0.38
                      ) it7-0.38:0.32
                    ) it38-0.69:0.02
                  ) it43-0.71:0.01,
                  (
                    (
                      enqueueCount:0.60,
                      enqueue:0.60
                    ) it20-0.60:0.11,
                    (
                      insertItem:0.60,
                      (
                        insert:0.60,
                        update:0.60
                      ) it24-0.60:0.01
                    ) it26-0.60:0.11
                  ) it40-0.71:0.01
                ) it44-0.71:0.04,
                getTotalExpenditure:0.75
              ) it47-0.75:0.01,
              (
                (
                  deleteMatchingFromQueue:0.33,
                  deleteMatching:0.33
                ) it4-0.33:0.42,
                getCount:0.75
              ) it45-0.75:0.01
            ) it48-0.75:0.01,
            (
              (
                lastDequeueTime:0.71,
                (
                  (
                    (
                      peekItem:0.25,
                      unpeek:0.25
                    ) it2-0.25:0.25,
                    dequeue:0.50
                  ) it14-0.50:0.17,
                  deleteItem:0.67
                ) it31-0.67:0.05
              ) it41-0.71:0.04,
              (
                (
                  logger:0.67,
                  peek:0.67
                ) it28-0.67:0.01,
                peekItem:0.67
              ) it34-0.67:0.08
            ) it46-0.75:0.01
          ) it49-0.75:0.05,
          reportTo:0.80
        ) it50-0.80:0.01,
        (
          (
            getSessionBalance:0.67,
            setSessionBalance:0.67
          ) it29-0.67:0.01,
          incrementSessionBalance:0.67
        ) it35-0.67:0.13
      ) it51-0.80:0.20
    ) it55-1.00:0.01,
    (
      (
        (
          (
            isHeld:0.50,
            clearHeld:0.50
          ) it12-0.50:0.01,
          isHeld:0.50
        ) it15-0.50:0.01,
        setHeld:0.50
      ) it17-0.50:0.50,
      (
        (
          retired:0.33,
          setRetired:0.33
        ) it5-0.33:0.01,
        isRetired:0.33
      ) it6-0.33:0.67
    ) it54-1.00:0.01
  ) it57-1.00:0.01,
  (
    (
      (
        substats:0.01,
        getSubstats:0.01
      ) it1-0.00:1.00,
      singleLineReport:1.00
    ) it53-1.00:0.01,
    (
      getReports:1.00,
      singleLineLegend:1.00
    ) it52-1.00:0.01
  ) it56-1.00:0.01
) it58-1.00:0.01;
