(
  (
    (
      (
        (
          (
            active:0.50,
            setActive:0.50
          ) it10-0.50:0.38,
          suspend:0.88
        ) it36-0.88:0.04,
        resume:0.92
      ) it42-0.92:0.08,
      (
        (
          (
            (
              (
                (
                  (
                    classKey:0.50,
                    compareTo:0.50
                  ) it9-0.50:0.05,
                  getClassKey:0.55
                ) it12-0.55:0.39,
                (
                  (
                    wakeTime:0.60,
                    setWakeTime:0.60
                  ) it17-0.60:0.03,
                  getWakeTime:0.63
                ) it21-0.63:0.30
              ) it44-0.94:0.01,
              (
                (
                  (
                    (
                      (
                        (
                          costCount:0.50,
                          lastCost:0.50
                        ) it4-0.50:0.15,
                        (
                          sessionBalance:0.50,
                          totalExpenditure:0.50
                        ) it5-0.50:0.15
                      ) it22-0.65:0.15,
                      (
                        count:0.67,
                        lastPeeked:0.67
                      ) it23-0.67:0.13
                    ) it31-0.80:0.06,
                    reportTo:0.85
                  ) it33-0.85:0.02,
                  (
                    totalBudget:0.60,
                    setTotalBudget:0.60
                  ) it15-0.60:0.28
                ) it38-0.88:0.05,
                (
                  (
                    enqueueCount:0.60,
                    enqueue:0.60
                  ) it14-0.60:0.29,
                  (
                    (
                      lastQueued:0.60,
                      insert:0.60
                    ) it18-0.60:0.18,
                    update:0.78
                  ) it30-0.78:0.11
                ) it40-0.89:0.04
              ) it43-0.93:0.02
            ) it45-0.95:0.01,
            (
              (
                (
                  (
                    errorCount:0.60,
                    noteError:0.60
                  ) it16-0.60:0.26,
                  (
                    (
                      (
                        expend:0.50,
                        refund:0.50
                      ) it6-0.50:0.19,
                      isOverBudget:0.69
                    ) it28-0.69:0.06,
                    (
                      reportTo:0.33,
                      singleLineReportTo:0.33
                    ) it2-0.33:0.42
                  ) it29-0.75:0.11
                ) it34-0.86:0.01,
                getTotalExpenditure:0.87
              ) it35-0.87:0.02,
              (
                (
                  getSessionBalance:0.67,
                  setSessionBalance:0.67
                ) it25-0.67:0.01,
                incrementSessionBalance:0.67
              ) it27-0.67:0.22
            ) it39-0.89:0.07
          ) it46-0.96:0.03,
          (
            (
              (
                (
                  (
                    lastDequeueTime:0.85,
                    (
                      (
                        peekItem:0.50,
                        unpeek:0.50
                      ) it8-0.50:0.12,
                      dequeue:0.62
                    ) it20-0.62:0.23
                  ) it32-0.85:0.05,
                  (
                    logger:0.67,
                    peek:0.67
                  ) it24-0.67:0.23
                ) it41-0.90:0.07,
                (
                  (
                    deleteMatchingFromQueue:0.67,
                    deleteMatching:0.67
                  ) it26-0.67:0.21,
                  getCount:0.88
                ) it37-0.88:0.10
              ) it47-0.97:0.01,
              peekItem:0.98
            ) it48-0.98:0.01,
            deleteItem:0.98
          ) it49-0.98:0.01
        ) it50-0.99:0.01,
        insertItem:0.99
      ) it51-0.99:0.01
    ) it55-1.00:0.01,
    (
      (
        (
          (
            isHeld:0.50,
            clearHeld:0.50
          ) it7-0.50:0.08,
          isHeld:0.58
        ) it13-0.58:0.03,
        setHeld:0.61
      ) it19-0.61:0.39,
      (
        (
          retired:0.33,
          setRetired:0.33
        ) it3-0.33:0.17,
        isRetired:0.50
      ) it11-0.50:0.50
    ) it54-1.00:0.01
  ) it57-1.00:0.01,
  (
    (
      (
        substats:0.01,
        getSubstats:0.01
      ) it1-0.00:1.00,
      singleLineReport:1.00
    ) it53-1.00:0.01,
    (
      getReports:1.00,
      singleLineLegend:1.00
    ) it52-1.00:0.01
  ) it56-1.00:0.01
) it58-1.00:0.01;
