(
  (
    (
      (
        (
          m_Bias:0.33,
          getBias:0.33
        ) it6-0.33:0.59,
        decompose:0.92
      ) it25-0.92:0.08,
      (
        (
          m_ClassifierOptions:0.01,
          setOptions:0.01
        ) it3-0.00:1.00,
        (
          m_Variance:0.33,
          getVariance:0.33
        ) it7-0.33:0.67
      ) it26-1.00:0.01
    ) it32-1.00:0.01,
    (
      (
        (
          (
            m_Classifier:0.01,
            listOptions:0.01
          ) it2-0.00:0.60,
          setClassifier:0.60
        ) it16-0.60:0.07,
        getClassifier:0.67
      ) it23-0.67:0.33,
      (
        globalInfo:0.75,
        main:0.75
      ) it24-0.75:0.25
    ) it31-1.00:0.01
  ) it35-1.00:0.01,
  (
    (
      (
        (
          (
            m_ClassIndex:0.50,
            getClassIndex:0.50
          ) it12-0.50:0.17,
          setClassIndex:0.67
        ) it19-0.67:0.33,
        (
          (
            (
              m_Debug:0.01,
              getTechnicalInformation:0.01
            ) it1-0.00:0.50,
            setDebug:0.50
          ) it13-0.50:0.17,
          getDebug:0.67
        ) it20-0.67:0.33
      ) it29-1.00:0.01,
      (
        (
          (
            (
              m_DataFileName:0.01,
              getRevision:0.01
            ) it5-0.00:0.50,
            setDataFileName:0.50
          ) it15-0.50:0.17,
          getDataFileName:0.67
        ) it22-0.67:0.33,
        (
          (
            (
              m_TrainIterations:0.01,
              getOptions:0.01
            ) it4-0.00:0.50,
            setTrainIterations:0.50
          ) it14-0.50:0.17,
          getTrainIterations:0.67
        ) it21-0.67:0.33
      ) it30-1.00:0.01
    ) it34-1.00:0.01,
    (
      (
        (
          m_Error:0.33,
          getError:0.33
        ) it9-0.33:0.67,
        (
          m_Sigma:0.33,
          getSigma:0.33
        ) it8-0.33:0.67
      ) it27-1.00:0.01,
      (
        (
          (
            m_Seed:0.50,
            setSeed:0.50
          ) it11-0.50:0.17,
          getSeed:0.67
        ) it18-0.67:0.33,
        (
          (
            m_TrainPoolSize:0.50,
            getTrainPoolSize:0.50
          ) it10-0.50:0.17,
          setTrainPoolSize:0.67
        ) it17-0.67:0.33
      ) it28-1.00:0.01
    ) it33-1.00:0.01
  ) it36-1.00:0.01
) it37-1.00:0.01;
