(
  (
    (
      (
        (
          (
            (
              (
                m_ClassIndex:0.60,
                (
                  getClassIndex:0.50,
                  setClassIndex:0.50
                ) it14-0.50:0.10
              ) it21-0.60:0.15,
              (
                (
                  (
                    m_ClassifyIterations:0.60,
                    (
                      getClassifyIterations:0.50,
                      setClassifyIterations:0.50
                    ) it12-0.50:0.10
                  ) it19-0.60:0.15,
                  (
                    (
                      (
                        m_Debug:0.60,
                        (
                          getDebug:0.50,
                          setDebug:0.50
                        ) it10-0.50:0.10
                      ) it17-0.60:0.15,
                      globalInfo:0.75
                    ) it26-0.75:0.01,
                    (
                      m_Seed:0.60,
                      (
                        getSeed:0.50,
                        setSeed:0.50
                      ) it11-0.50:0.10
                    ) it18-0.60:0.15
                  ) it28-0.75:0.01
                ) it30-0.75:0.01,
                (
                  m_DataFileName:0.60,
                  (
                    getDataFileName:0.50,
                    setDataFileName:0.50
                  ) it13-0.50:0.10
                ) it20-0.60:0.15
              ) it32-0.75:0.01
            ) it34-0.75:0.01,
            (
              m_P:0.60,
              (
                getP:0.50,
                setP:0.50
              ) it15-0.50:0.10
            ) it22-0.60:0.15
          ) it36-0.75:0.01,
          (
            (
              (
                m_Classifier:0.40,
                setClassifier:0.40
              ) it7-0.40:0.01,
              getClassifier:0.40
            ) it9-0.40:0.27,
            (
              (
                (
                  m_TrainSize:0.40,
                  getTrainSize:0.40
                ) it8-0.40:0.20,
                setTrainSize:0.60
              ) it16-0.60:0.01,
              main:0.60
            ) it23-0.60:0.07
          ) it25-0.67:0.08
        ) it38-0.75:0.01,
        (
          (
            m_Error:0.33,
            getError:0.33
          ) it6-0.33:0.42,
          (
            (
              (
                (
                  (
                    (
                      m_KWBias:0.33,
                      getKWBias:0.33
                    ) it1-0.33:0.42,
                    (
                      findCentralTendencies:0.67,
                      randomize:0.67
                    ) it24-0.67:0.08
                  ) it27-0.75:0.01,
                  (
                    m_WBias:0.33,
                    getWBias:0.33
                  ) it2-0.33:0.42
                ) it29-0.75:0.01,
                (
                  m_KWVariance:0.33,
                  getKWVariance:0.33
                ) it3-0.33:0.42
              ) it31-0.75:0.01,
              (
                m_WVariance:0.33,
                getWVariance:0.33
              ) it4-0.33:0.42
            ) it33-0.75:0.01,
            (
              m_KWSigma:0.33,
              getKWSigma:0.33
            ) it5-0.33:0.42
          ) it35-0.75:0.01
        ) it37-0.75:0.01
      ) it39-0.75:0.10,
      decompose:0.85
    ) it40-0.85:0.15,
    (
      m_ClassifierOptions:1.00,
      getTechnicalInformation:1.00
    ) it41-1.00:0.01
  ) it44-1.00:0.01,
  (
    (
      getOptions:1.00,
      getRevision:1.00
    ) it43-1.00:0.01,
    (
      listOptions:1.00,
      setOptions:1.00
    ) it42-1.00:0.01
  ) it45-1.00:0.01
) it46-1.00:0.01;
