(
  (
    (
      (
        (
          (
            (
              (
                (
                  (
                    (
                      m_ClassIndex:0.60,
                      (
                        getClassIndex:0.50,
                        setClassIndex:0.50
                      ) it24-0.50:0.10
                    ) it31-0.60:0.12,
                    (
                      (
                        (
                          (
                            (
                              (
                                (
                                  (
                                    (
                                      (
                                        (
                                          m_Classifier:0.01,
                                          listOptions:0.01
                                        ) it2-0.00:0.20,
                                        setClassifier:0.20
                                      ) it6-0.20:0.10,
                                      getClassifier:0.30
                                    ) it10-0.30:0.06,
                                    (
                                      (
                                        m_ClassifierOptions:0.01,
                                        setOptions:0.01
                                      ) it3-0.00:0.25,
                                      (
                                        (
                                          (
                                            m_ClassifyIterations:0.01,
                                            getOptions:0.01
                                          ) it4-0.00:0.21,
                                          (
                                            m_Debug:0.01,
                                            getTechnicalInformation:0.01
                                          ) it1-0.00:0.21
                                        ) it7-0.21:0.01,
                                        (
                                          m_DataFileName:0.01,
                                          getRevision:0.01
                                        ) it5-0.00:0.21
                                      ) it8-0.21:0.04
                                    ) it9-0.25:0.11
                                  ) it17-0.36:0.12,
                                  main:0.48
                                ) it19-0.48:0.05,
                                (
                                  getDebug:0.50,
                                  setDebug:0.50
                                ) it20-0.50:0.03
                              ) it26-0.53:0.04,
                              (
                                getClassifyIterations:0.50,
                                setClassifyIterations:0.50
                              ) it22-0.50:0.06
                            ) it27-0.56:0.03,
                            (
                              getDataFileName:0.50,
                              setDataFileName:0.50
                            ) it23-0.50:0.09
                          ) it28-0.59:0.02,
                          globalInfo:0.61
                        ) it33-0.61:0.05,
                        (
                          (
                            m_TrainSize:0.40,
                            getTrainSize:0.40
                          ) it18-0.40:0.20,
                          setTrainSize:0.60
                        ) it29-0.60:0.06
                      ) it34-0.66:0.04,
                      (
                        m_Seed:0.60,
                        (
                          getSeed:0.50,
                          setSeed:0.50
                        ) it21-0.50:0.10
                      ) it30-0.60:0.09
                    ) it36-0.69:0.02
                  ) it37-0.72:0.02,
                  (
                    m_P:0.60,
                    (
                      getP:0.50,
                      setP:0.50
                    ) it25-0.50:0.10
                  ) it32-0.60:0.14
                ) it38-0.74:0.05,
                (
                  findCentralTendencies:0.67,
                  randomize:0.67
                ) it35-0.67:0.11
              ) it39-0.78:0.01,
              decompose:0.79
            ) it40-0.79:0.03,
            (
              m_KWBias:0.33,
              getKWBias:0.33
            ) it11-0.33:0.49
          ) it41-0.82:0.01,
          (
            m_WBias:0.33,
            getWBias:0.33
          ) it12-0.33:0.50
        ) it42-0.83:0.01,
        (
          m_KWVariance:0.33,
          getKWVariance:0.33
        ) it13-0.33:0.50
      ) it43-0.84:0.01,
      (
        m_WVariance:0.33,
        getWVariance:0.33
      ) it14-0.33:0.51
    ) it44-0.84:0.01,
    (
      m_KWSigma:0.33,
      getKWSigma:0.33
    ) it15-0.33:0.51
  ) it45-0.85:0.01,
  (
    m_Error:0.33,
    getError:0.33
  ) it16-0.33:0.52
) it46-0.85:0.15;
