(
  (
    (
      (
        (
          (
            (
              (
                (
                  (
                    (
                      (
                        (
                          m_Bias:0.33,
                          getBias:0.33
                        ) it10-0.33:0.23,
                        (
                          (
                            m_ClassIndex:0.48,
                            (
                              (
                                (
                                  (
                                    m_Classifier:0.01,
                                    listOptions:0.01
                                  ) it2-0.00:0.22,
                                  (
                                    (
                                      m_DataFileName:0.01,
                                      getRevision:0.01
                                    ) it5-0.00:0.21,
                                    (
                                      (
                                        m_Debug:0.01,
                                        getTechnicalInformation:0.01
                                      ) it1-0.00:0.21,
                                      (
                                        m_TrainIterations:0.01,
                                        getOptions:0.01
                                      ) it4-0.00:0.21
                                    ) it6-0.21:0.01
                                  ) it7-0.21:0.01
                                ) it8-0.22:0.03,
                                (
                                  m_ClassifierOptions:0.01,
                                  setOptions:0.01
                                ) it3-0.00:0.25
                              ) it9-0.25:0.17,
                              main:0.42
                            ) it14-0.42:0.06
                          ) it15-0.48:0.04,
                          decompose:0.52
                        ) it18-0.52:0.05
                      ) it19-0.57:0.05,
                      (
                        m_Variance:0.33,
                        getVariance:0.33
                      ) it11-0.33:0.29
                    ) it22-0.62:0.04,
                    (
                      m_Sigma:0.33,
                      getSigma:0.33
                    ) it12-0.33:0.32
                  ) it23-0.66:0.03,
                  (
                    m_Error:0.33,
                    getError:0.33
                  ) it13-0.33:0.36
                ) it29-0.69:0.04,
                (
                  (
                    m_TrainPoolSize:0.50,
                    getTrainPoolSize:0.50
                  ) it16-0.50:0.08,
                  setTrainPoolSize:0.58
                ) it20-0.58:0.15
              ) it30-0.73:0.03,
              (
                (
                  m_Seed:0.50,
                  setSeed:0.50
                ) it17-0.50:0.08,
                getSeed:0.58
              ) it21-0.58:0.18
            ) it31-0.76:0.03,
            (
              getDebug:0.67,
              setDebug:0.67
            ) it25-0.67:0.13
          ) it32-0.79:0.01,
          (
            getTrainIterations:0.67,
            setTrainIterations:0.67
          ) it26-0.67:0.14
        ) it33-0.81:0.01,
        (
          getDataFileName:0.67,
          setDataFileName:0.67
        ) it27-0.67:0.15
      ) it34-0.82:0.01,
      (
        getClassIndex:0.67,
        setClassIndex:0.67
      ) it28-0.67:0.16
    ) it35-0.83:0.01,
    (
      getClassifier:0.67,
      setClassifier:0.67
    ) it24-0.67:0.18
  ) it36-0.84:0.01,
  globalInfo:0.85
) it37-0.85:0.15;
