(
  (
    (
      (
        (
          (
            (
              (
                (
                  (
                    (
                      (
                        (
                          (
                            (
                              (
                                (
                                  (
                                    (
                                      (
                                        (
                                          (
                                            (
                                              (
                                                (
                                                  (
                                                    DONT_SCHEDULE:0.01,
                                                    reportTo:0.01
                                                  ) it8-0.00:0.25,
                                                  (
                                                    NORMAL:0.01,
                                                    reportTo:0.01
                                                  ) it7-0.00:0.25
                                                ) it12-0.25:0.01,
                                                (
                                                  (
                                                    HIGHEST:0.01,
                                                    singleLineReportTo:0.01
                                                  ) it4-0.00:0.25,
                                                  (
                                                    serialVersionUID:0.01,
                                                    singleLineReport:0.01
                                                  ) it3-0.00:0.25
                                                ) it11-0.25:0.01
                                              ) it13-0.25:0.08,
                                              (
                                                (
                                                  HIGH:0.01,
                                                  singleLineLegend:0.01
                                                ) it5-0.00:0.17,
                                                needsImmediateScheduling:0.17
                                              ) it9-0.17:0.17
                                            ) it14-0.33:0.02,
                                            (
                                              (
                                                MEDIUM:0.01,
                                                getReports:0.01
                                              ) it6-0.00:0.17,
                                              needsSoonScheduling:0.17
                                            ) it10-0.17:0.19
                                          ) it18-0.36:0.14,
                                          schedulingDirective:0.50
                                        ) it26-0.50:0.04,
                                        getSchedulingDirective:0.54
                                      ) it27-0.54:0.02,
                                      setSchedulingDirective:0.56
                                    ) it28-0.56:0.05,
                                    createCandidateURI:0.62
                                  ) it30-0.62:0.03,
                                  createCandidateURI:0.64
                                ) it31-0.64:0.02,
                                (
                                  createSeedCandidateURI:0.60,
                                  setIsSeed:0.60
                                ) it29-0.60:0.06
                              ) it32-0.66:0.03,
                              (
                                isSeed:0.33,
                                isSeed:0.33
                              ) it15-0.33:0.36
                            ) it49-0.69:0.03,
                            (
                              getPathFromSeed:0.50,
                              getTransHops:0.50
                            ) it19-0.50:0.22
                          ) it50-0.72:0.01,
                          (
                            (
                              pathFromSeed:0.67,
                              setPathFromSeed:0.67
                            ) it34-0.67:0.01,
                            isLocation:0.67
                          ) it42-0.67:0.07
                        ) it51-0.74:0.04,
                        (
                          (
                            getURIString:0.67,
                            getUURI:0.67
                          ) it36-0.67:0.01,
                          sameDomainAs:0.67
                        ) it44-0.67:0.11
                      ) it54-0.78:0.02,
                      (
                        uuri:0.69,
                        (
                          readObject:0.50,
                          writeObject:0.50
                        ) it21-0.50:0.19
                      ) it48-0.69:0.11
                    ) it55-0.80:0.01,
                    readUuri:0.81
                  ) it56-0.81:0.01,
                  (
                    (
                      (
                        via:0.67,
                        getVia:0.67
                      ) it33-0.67:0.01,
                      setVia:0.67
                    ) it41-0.67:0.07,
                    flattenVia:0.74
                  ) it52-0.74:0.08
                ) it57-0.81:0.02,
                (
                  (
                    alist:0.67,
                    setAList:0.67
                  ) it35-0.67:0.01,
                  clearAList:0.67
                ) it43-0.67:0.16
              ) it59-0.83:0.02,
              (
                getAList:0.85,
                (
                  (
                    (
                      getObject:0.50,
                      inheritFrom:0.50
                    ) it20-0.50:0.25,
                    (
                      makeHeritable:0.50,
                      putObject:0.50
                    ) it22-0.50:0.25
                  ) it53-0.75:0.08,
                  (
                    makeNonHeritable:0.50,
                    remove:0.50
                  ) it23-0.50:0.33
                ) it58-0.83:0.02
              ) it60-0.85:0.01
            ) it61-0.85:0.01,
            (
              (
                (
                  containsKey:0.67,
                  keys:0.67
                ) it40-0.67:0.01,
                (
                  getInt:0.67,
                  putInt:0.67
                ) it39-0.67:0.01
              ) it46-0.67:0.01,
              (
                (
                  getLong:0.67,
                  putLong:0.67
                ) it38-0.67:0.01,
                (
                  getString:0.67,
                  putString:0.67
                ) it37-0.67:0.01
              ) it45-0.67:0.01
            ) it47-0.67:0.19
          ) it62-0.85:0.04,
          fromString:0.89
        ) it63-0.89:0.01,
        (
          viaContext:0.01,
          getViaContext:0.01
        ) it1-0.00:0.90
      ) it64-0.90:0.01,
      (
        cachedCandidateURIString:0.01,
        getCandidateURIString:0.01
      ) it2-0.00:0.90
    ) it65-0.90:0.01,
    (
      (
        forceRevisit:0.33,
        forceFetch:0.33
      ) it16-0.33:0.17,
      setForceFetch:0.50
    ) it24-0.50:0.40
  ) it66-0.90:0.01,
  (
    (
      classKey:0.33,
      getClassKey:0.33
    ) it17-0.33:0.17,
    setClassKey:0.50
  ) it25-0.50:0.41
) it67-0.91:0.09;
