(
  (
    (
      (
        (
          (
            (
              (
                (
                  (
                    (
                      (
                        (
                          (
                            (
                              (
                                (
                                  (
                                    (
                                      (
                                        (
                                          (
                                            CHECKPOINTING:0.67,
                                            isCheckpointing:0.67
                                          ) it71-0.67:0.25,
                                          (
                                            (
                                              (
                                                (
                                                  (
                                                    (
                                                      (
                                                        (
                                                          (
                                                            (
                                                              (
                                                                (
                                                                  (
                                                                    (
                                                                      (
                                                                        (
                                                                          (
                                                                            (
                                                                              (
                                                                                (
                                                                                  (
                                                                                    (
                                                                                      (
                                                                                        (
                                                                                          (
                                                                                            (
                                                                                              (
                                                                                                (
                                                                                                  (
                                                                                                    (
                                                                                                      (
                                                                                                        CURRENT_LOG_SUFFIX:0.62,
                                                                                                        (
                                                                                                          (
                                                                                                            (
                                                                                                              (
                                                                                                                (
                                                                                                                  (
                                                                                                                    (
                                                                                                                      (
                                                                                                                        (
                                                                                                                          LOGGER:0.01,
                                                                                                                          reportTo:0.01
                                                                                                                        ) it2-0.00:0.25,
                                                                                                                        (
                                                                                                                          serialVersionUID:0.01,
                                                                                                                          getReports:0.01
                                                                                                                        ) it1-0.00:0.25
                                                                                                                      ) it9-0.25:0.01,
                                                                                                                      (
                                                                                                                        (
                                                                                                                          LOGNAME_PROGRESS_STATISTICS:0.01,
                                                                                                                          singleLineLegend:0.01
                                                                                                                        ) it6-0.00:0.25,
                                                                                                                        (
                                                                                                                          MANIFEST_REPORT_FILE:0.01,
                                                                                                                          reportTo:0.01
                                                                                                                        ) it4-0.00:0.25
                                                                                                                      ) it10-0.25:0.01
                                                                                                                    ) it11-0.25:0.06,
                                                                                                                    (
                                                                                                                      (
                                                                                                                        MANIFEST_CONFIG_FILE:0.01,
                                                                                                                        singleLineReport:0.01
                                                                                                                      ) it3-0.00:0.13,
                                                                                                                      addOrderToManifest:0.13
                                                                                                                    ) it7-0.13:0.19
                                                                                                                  ) it13-0.31:0.02,
                                                                                                                  (
                                                                                                                    (
                                                                                                                      MANIFEST_LOG_FILE:0.01,
                                                                                                                      singleLineReportTo:0.01
                                                                                                                    ) it5-0.00:0.20,
                                                                                                                    setupLogFile:0.20
                                                                                                                  ) it8-0.20:0.13
                                                                                                                ) it14-0.33:0.13,
                                                                                                                addToManifest:0.46
                                                                                                              ) it18-0.46:0.07,
                                                                                                              rotateLogFiles:0.52
                                                                                                            ) it38-0.52:0.03,
                                                                                                            manifest:0.55
                                                                                                          ) it40-0.55:0.04,
                                                                                                          fileHandlers:0.59
                                                                                                        ) it41-0.59:0.03
                                                                                                      ) it50-0.62:0.02,
                                                                                                      (
                                                                                                        localErrors:0.50,
                                                                                                        (
                                                                                                          runtimeErrors:0.50,
                                                                                                          uriProcessing:0.50
                                                                                                        ) it22-0.50:0.01
                                                                                                      ) it34-0.50:0.14
                                                                                                    ) it54-0.64:0.03,
                                                                                                    LOGNAME_URI_ERRORS:0.66
                                                                                                  ) it58-0.66:0.01,
                                                                                                  LOGNAME_RUNTIME_ERRORS:0.66
                                                                                                ) it59-0.66:0.01,
                                                                                                LOGNAME_LOCAL_ERRORS:0.66
                                                                                              ) it60-0.66:0.01,
                                                                                              LOGNAME_CRAWL:0.66
                                                                                            ) it61-0.66:0.02,
                                                                                            logsDisk:0.69
                                                                                          ) it84-0.69:0.03,
                                                                                          setupLogs:0.71
                                                                                        ) it86-0.71:0.02,
                                                                                        (
                                                                                          uriErrors:0.50,
                                                                                          logUriError:0.50
                                                                                        ) it31-0.50:0.23
                                                                                      ) it92-0.73:0.02,
                                                                                      (
                                                                                        progressStats:0.60,
                                                                                        logProgressStatistics:0.60
                                                                                      ) it47-0.60:0.15
                                                                                    ) it94-0.75:0.02,
                                                                                    (
                                                                                      classCatalogDB:0.75,
                                                                                      reports:0.75
                                                                                    ) it95-0.75:0.02
                                                                                  ) it101-0.77:0.01,
                                                                                  FINISHED:0.78
                                                                                ) it104-0.78:0.02,
                                                                                (
                                                                                  frontier:0.64,
                                                                                  sExit:0.64
                                                                                ) it55-0.64:0.15
                                                                              ) it110-0.80:0.01,
                                                                              (
                                                                                toePool:0.79,
                                                                                toeEnded:0.79
                                                                              ) it107-0.79:0.02
                                                                            ) it112-0.80:0.01,
                                                                            completeStop:0.81
                                                                          ) it114-0.81:0.01,
                                                                          (
                                                                            order:0.73,
                                                                            initialize:0.73
                                                                          ) it91-0.73:0.09
                                                                        ) it117-0.82:0.01,
                                                                        (
                                                                          reserveMemory:0.50,
                                                                          freeReserveMemory:0.50
                                                                        ) it30-0.50:0.33
                                                                      ) it119-0.83:0.01,
                                                                      (
                                                                        checkpointer:0.67,
                                                                        requestCrawlCheckpoint:0.67
                                                                      ) it70-0.67:0.17
                                                                    ) it120-0.83:0.01,
                                                                    (
                                                                      bigmaps:0.60,
                                                                      checkpointBigMaps:0.60
                                                                    ) it46-0.60:0.24
                                                                  ) it121-0.84:0.01,
                                                                  checkpoint:0.85
                                                                ) it122-0.85:0.01,
                                                                (
                                                                  scratchDisk:0.50,
                                                                  getScratchDisk:0.50
                                                                ) it27-0.50:0.35
                                                              ) it123-0.85:0.01,
                                                              (
                                                                serverCache:0.50,
                                                                getServerCache:0.50
                                                              ) it26-0.50:0.36
                                                            ) it124-0.86:0.01,
                                                            (
                                                              scope:0.60,
                                                              getScope:0.60
                                                            ) it43-0.60:0.26
                                                          ) it125-0.86:0.01,
                                                          (
                                                            (
                                                              settingsHandler:0.60,
                                                              getSettingsHandler:0.60
                                                            ) it44-0.60:0.11,
                                                            copySettings:0.71
                                                          ) it85-0.71:0.16
                                                        ) it128-0.87:0.01,
                                                        (
                                                          (
                                                            disk:0.71,
                                                            getDisk:0.71
                                                          ) it87-0.71:0.08,
                                                          (
                                                            getSettingsDir:0.67,
                                                            setupDisk:0.67
                                                          ) it67-0.67:0.13
                                                        ) it109-0.79:0.08
                                                      ) it130-0.87:0.01,
                                                      (
                                                        PREPARING:0.75,
                                                        (
                                                          RESERVE_BLOCKS:0.67,
                                                          RESERVE_BLOCK_SIZE:0.67
                                                        ) it63-0.67:0.08
                                                      ) it97-0.75:0.13
                                                    ) it132-0.88:0.01,
                                                    (
                                                      (
                                                        bdbEnvironment:0.60,
                                                        getBdbEnvironment:0.60
                                                      ) it42-0.60:0.22,
                                                      checkpointBdb:0.82
                                                    ) it116-0.82:0.07
                                                  ) it134-0.89:0.01,
                                                  (
                                                    checkpointsDisk:0.50,
                                                    getCheckpointsDisk:0.50
                                                  ) it32-0.50:0.39
                                                ) it135-0.89:0.01,
                                                (
                                                  (
                                                    registeredCrawlStatusListeners:0.67,
                                                    addCrawlStatusListener:0.67
                                                  ) it65-0.67:0.07,
                                                  readObject:0.73
                                                ) it93-0.73:0.17
                                              ) it136-0.90:0.01,
                                              (
                                                (
                                                  (
                                                    STOPPING:0.63,
                                                    requestCrawlStop:0.63
                                                  ) it52-0.63:0.02,
                                                  beginCrawlStop:0.65
                                                ) it56-0.65:0.22,
                                                checkFinish:0.87
                                              ) it129-0.87:0.04
                                            ) it138-0.90:0.01,
                                            (
                                              (
                                                (
                                                  (
                                                    (
                                                      PAUSED:0.63,
                                                      completePause:0.63
                                                    ) it51-0.63:0.16,
                                                    (
                                                      PAUSING:0.75,
                                                      (
                                                        requestCrawlPause:0.64,
                                                        toePaused:0.64
                                                      ) it53-0.64:0.12
                                                    ) it99-0.75:0.03
                                                  ) it106-0.79:0.02,
                                                  (
                                                    requestCrawlResume:0.60,
                                                    (
                                                      sendCheckpointEvent:0.54,
                                                      sendCrawlStateChangeEvent:0.54
                                                    ) it39-0.54:0.07
                                                  ) it48-0.60:0.21
                                                ) it113-0.81:0.08,
                                                (
                                                  (
                                                    (
                                                      (
                                                        RUNNING:0.65,
                                                        state:0.65
                                                      ) it57-0.65:0.12,
                                                      (
                                                        atFinish:0.60,
                                                        isRunning:0.60
                                                      ) it45-0.60:0.17
                                                    ) it102-0.77:0.04,
                                                    (
                                                      requestCrawlStart:0.62,
                                                      shouldContinueCrawling:0.62
                                                    ) it49-0.62:0.20
                                                  ) it115-0.82:0.06,
                                                  (
                                                    getState:0.75,
                                                    isPaused:0.75
                                                  ) it96-0.75:0.13
                                                ) it131-0.88:0.01
                                              ) it133-0.89:0.01,
                                              STARTED:0.90
                                            ) it137-0.90:0.01
                                          ) it139-0.91:0.01
                                        ) it140-0.91:0.01,
                                        (
                                          (
                                            (
                                              getCheckpointCopyBdbjeLogs:0.67,
                                              getOrder:0.67
                                            ) it73-0.67:0.01,
                                            setOrder:0.67
                                          ) it79-0.67:0.16,
                                          (
                                            (
                                              kickUpdate:0.71,
                                              setupToePool:0.71
                                            ) it88-0.71:0.09,
                                            (
                                              runFrontierRecover:0.67,
                                              setupCrawlModules:0.67
                                            ) it66-0.67:0.14
                                          ) it111-0.80:0.02
                                        ) it118-0.82:0.10
                                      ) it142-0.93:0.01,
                                      (
                                        (
                                          (
                                            stateDisk:0.33,
                                            getStateDisk:0.33
                                          ) it16-0.33:0.53,
                                          (
                                            (
                                              processBdbLogs:0.67,
                                              setupBdb:0.67
                                            ) it72-0.67:0.13,
                                            setupCheckpointRecover:0.79
                                          ) it108-0.79:0.07
                                        ) it126-0.86:0.06,
                                        getLogsDir:0.92
                                      ) it141-0.92:0.01
                                    ) it143-0.93:0.01,
                                    (
                                      (
                                        (
                                          checkpointRecover:0.40,
                                          isCheckpointRecover:0.40
                                        ) it17-0.40:0.09,
                                        getCheckpointRecover:0.49
                                      ) it19-0.49:0.27,
                                      getBigMap:0.76
                                    ) it100-0.76:0.18
                                  ) it144-0.93:0.01,
                                  (
                                    (
                                      (
                                        statistics:0.67,
                                        setupStatTracking:0.67
                                      ) it68-0.67:0.11,
                                      getStatistics:0.77
                                    ) it103-0.77:0.09,
                                    (
                                      convertToFatalConfigurationException:0.67,
                                      restoreStatisticsTracker:0.67
                                    ) it69-0.67:0.19
                                  ) it127-0.86:0.07
                                ) it145-0.94:0.01,
                                (
                                  (
                                    (
                                      maxBytes:0.50,
                                      maxDocument:0.50
                                    ) it21-0.50:0.01,
                                    maxTime:0.50
                                  ) it33-0.50:0.17,
                                  setThresholds:0.67
                                ) it62-0.67:0.27
                              ) it146-0.94:0.01,
                              getFrontier:0.94
                            ) it147-0.94:0.01,
                            (
                              (
                                (
                                  getActiveToeCount:0.67,
                                  getToeCount:0.67
                                ) it75-0.67:0.01,
                                killThread:0.67
                              ) it82-0.67:0.01,
                              (
                                getToePool:0.67,
                                oneLineReportThreads:0.67
                              ) it76-0.67:0.01
                            ) it83-0.67:0.28
                          ) it148-0.94:0.01,
                          closeLogFiles:0.95
                        ) it149-0.95:0.01,
                        requestCrawlStop:0.95
                      ) it150-0.95:0.01,
                      reportManifestTo:0.95
                    ) it151-0.95:0.01,
                    (
                      processorChains:0.78,
                      (
                        (
                          (
                            (
                              getFirstProcessorChain:0.67,
                              getProcessorChainList:0.67
                            ) it74-0.67:0.01,
                            runProcessorFinalTasks:0.67
                          ) it80-0.67:0.01,
                          (
                            getPostprocessorChain:0.67,
                            runProcessorInitialTasks:0.67
                          ) it77-0.67:0.01
                        ) it81-0.67:0.08,
                        reportProcessorsTo:0.75
                      ) it98-0.75:0.03
                    ) it105-0.78:0.17
                  ) it152-0.95:0.01,
                  (
                    (
                      singleThreadLock:0.50,
                      singleThreadMode:0.50
                    ) it20-0.50:0.21,
                    (
                      (
                        acquireContinuePermission:0.50,
                        releaseContinuePermission:0.50
                      ) it29-0.50:0.01,
                      (
                        multiThreadMode:0.50,
                        singleThreadMode:0.50
                      ) it28-0.50:0.01
                    ) it36-0.50:0.21
                  ) it89-0.71:0.24
                ) it153-0.95:0.01,
                (
                  classCatalog:0.33,
                  getClassCatalog:0.33
                ) it15-0.33:0.62
              ) it154-0.95:0.01,
              (
                getCheckpointRecover:0.50,
                isCheckpointRecover:0.50
              ) it25-0.50:0.46
            ) it155-0.96:0.01,
            getBdbLogFileName:0.96
          ) it156-0.96:0.01,
          setBdbjeBkgrdThreads:0.96
        ) it157-0.96:0.01,
        NASCENT:0.96
      ) it158-0.96:0.01,
      progressStatisticsEvent:0.96
    ) it159-0.96:0.01,
    (
      (
        MANIFEST_REPORT:0.67,
        PROCESSORS_REPORT:0.67
      ) it64-0.67:0.01,
      REPORTS:0.67
    ) it78-0.67:0.29
  ) it160-0.96:0.01,
  (
    (
      registeredCrawlURIDispositionListener:0.29,
      registeredCrawlURIDispositionListeners:0.29
    ) it12-0.29:0.43,
    (
      (
        (
          addCrawlURIDispositionListener:0.50,
          fireCrawledURISuccessfulEvent:0.50
        ) it23-0.50:0.01,
        fireCrawledURIFailureEvent:0.50
      ) it35-0.50:0.01,
      (
        fireCrawledURIDisregardEvent:0.50,
        fireCrawledURINeedRetryEvent:0.50
      ) it24-0.50:0.01
    ) it37-0.50:0.21
  ) it90-0.71:0.25
) it161-0.96:0.04;
