(
  (
    (
      (
        NS_W3_log:1.00,
        minGapStr:1.00
      ) it56-1.00:0.01,
      (
        WS:1.00,
        allowDecimals:1.00
      ) it57-1.00:0.01
    ) it63-1.00:0.01,
    (
      (
        (
          (
            (
              (
                (
                  (
                    allowDoubles:0.67,
                    allowTripleQuotedStrings:0.67
                  ) it21-0.67:0.01,
                  string:0.67
                ) it28-0.67:0.05,
                formatLiteral:0.71
              ) it36-0.71:0.06,
              (
                (
                  useWellKnownPropertySymbols:0.60,
                  (
                    wellKnownPropsMap:0.60,
                    formatProperty:0.60
                  ) it10-0.60:0.01
                ) it14-0.60:0.18,
                (
                  (
                    (
                      (
                        checkQNameLocalname:0.50,
                        checkQNameNamespace:0.50
                      ) it5-0.50:0.01,
                      checkQNamePart:0.50
                    ) it8-0.50:0.10,
                    checkQName:0.60
                  ) it12-0.60:0.15,
                  (
                    formatNode:0.75,
                    formatURI:0.75
                  ) it41-0.75:0.01
                ) it45-0.75:0.03
              ) it50-0.78:0.01
            ) it52-0.78:0.01,
            (
              (
                (
                  (
                    (
                      (
                        alwaysAllocateBNodeLabel:0.67,
                        bNodeCounter:0.67
                      ) it18-0.67:0.08,
                      bNodesMap:0.75
                    ) it43-0.75:0.01,
                    (
                      (
                        finishWriting:0.67,
                        startWriting:0.67
                      ) it22-0.67:0.01,
                      (
                        prepare:0.67,
                        writeHeader:0.67
                      ) it24-0.67:0.01
                    ) it29-0.67:0.08
                  ) it47-0.75:0.01,
                  (
                    (
                      indentObject:0.67,
                      widePropertyLen:0.67
                    ) it19-0.67:0.08,
                    (
                      (
                        (
                          (
                            (
                              indentProperty:0.67,
                              preparePropertiesForSubject:0.67
                            ) it25-0.67:0.05,
                            (
                              out:0.64,
                              (
                                writeOneGraphNode:0.63,
                                writePropertiesForSubject:0.63
                              ) it15-0.63:0.02
                            ) it17-0.64:0.07
                          ) it34-0.71:0.01,
                          (
                            (
                              (
                                (
                                  prefixMap:0.57,
                                  writePrefixes:0.57
                                ) it9-0.57:0.03,
                                getPrefixes:0.60
                              ) it13-0.60:0.07,
                              processModel:0.67
                            ) it27-0.67:0.05,
                            pad:0.71
                          ) it35-0.71:0.01
                        ) it37-0.72:0.01,
                        (
                          (
                            (
                              minGap:0.25,
                              calcPropertyPadding:0.25
                            ) it2-0.25:0.25,
                            propertyCol:0.50
                          ) it7-0.50:0.20,
                          writeObjectList:0.70
                        ) it31-0.70:0.03
                      ) it39-0.73:0.01,
                      (
                        (
                          (
                            shortSubject:0.67,
                            subjectColumn:0.67
                          ) it20-0.67:0.05,
                          writeSubject:0.71
                        ) it32-0.71:0.01,
                        (
                          (
                            listSubjects:0.67,
                            skipThisSubject:0.67
                          ) it23-0.67:0.05,
                          writeModel:0.71
                        ) it33-0.71:0.01
                      ) it38-0.73:0.01
                    ) it40-0.73:0.02
                  ) it44-0.75:0.01
                ) it48-0.75:0.02,
                (
                  writeLiteral:0.40,
                  writeObject:0.40
                ) it4-0.40:0.37
              ) it49-0.77:0.01,
              formatResource:0.78
            ) it51-0.78:0.01
          ) it53-0.78:0.02,
          getOutput:0.80
        ) it54-0.80:0.12,
        (
          (
            errorHandler:0.75,
            (
              (
                (
                  logger:0.25,
                  getIntValue:0.25
                ) it3-0.25:0.35,
                (
                  writerPropertyMap:0.50,
                  absolutePropName:0.50
                ) it6-0.50:0.10
              ) it11-0.60:0.03,
              getPropValue:0.63
            ) it16-0.63:0.13
          ) it42-0.75:0.01,
          (
            (
              getBooleanValue:0.67,
              getStringValue:0.67
            ) it26-0.67:0.01,
            localPropName:0.67
          ) it30-0.67:0.08
        ) it46-0.75:0.17
      ) it55-0.92:0.08,
      (
        countArcsTo:0.01,
        countArcsTo:0.01
      ) it1-0.00:1.00
    ) it62-1.00:0.01
  ) it66-1.00:0.01,
  (
    (
      (
        countProperties:1.00,
        countProperties:1.00
      ) it60-1.00:0.01,
      (
        isOpaque:1.00,
        rdfListIterator:1.00
      ) it61-1.00:0.01
    ) it65-1.00:0.01,
    (
      (
        setErrorHandler:1.00,
        setProperty:1.00
      ) it58-1.00:0.01,
      (
        write:1.00,
        write:1.00
      ) it59-1.00:0.01
    ) it64-1.00:0.01
  ) it67-1.00:0.01
) it68-1.00:0.01;
