(
  (
    (
      (
        (
          (
            (
              (
                (
                  (
                    (
                      (
                        (
                          (
                            (
                              (
                                (
                                  (
                                    (
                                      m_DistanceFunction:0.01,
                                      getOptions:0.01
                                    ) it3-0.00:0.21,
                                    (
                                      m_Stats:0.01,
                                      enumerateMeasures:0.01
                                    ) it4-0.00:0.21
                                  ) it8-0.21:0.04,
                                  (
                                    m_kNN:0.01,
                                    setOptions:0.01
                                  ) it2-0.00:0.25
                                ) it9-0.25:0.07,
                                (
                                  (
                                    m_MeasurePerformance:0.01,
                                    getMeasure:0.01
                                  ) it5-0.00:0.17,
                                  getMeasurePerformance:0.17
                                ) it7-0.17:0.16
                              ) it10-0.32:0.09,
                              (
                                (
                                  (
                                    m_Instances:0.01,
                                    listOptions:0.01
                                  ) it1-0.00:0.17,
                                  setInstances:0.17
                                ) it6-0.17:0.17,
                                getInstances:0.33
                              ) it11-0.33:0.08
                            ) it12-0.42:0.11,
                            setMeasurePerformance:0.53
                          ) it14-0.53:0.06,
                          getPerformanceStats:0.59
                        ) it15-0.59:0.04,
                        getDistanceFunction:0.63
                      ) it16-0.63:0.01,
                      setDistanceFunction:0.64
                    ) it17-0.64:0.07,
                    globalInfo:0.71
                  ) it18-0.71:0.02,
                  distanceFunctionTipText:0.72
                ) it19-0.72:0.01,
                measurePerformanceTipText:0.74
              ) it20-0.74:0.01,
              nearestNeighbour:0.75
            ) it21-0.75:0.01,
            kNearestNeighbours:0.76
          ) it22-0.76:0.01,
          getDistances:0.77
        ) it23-0.77:0.01,
        update:0.78
      ) it24-0.78:0.01,
      addInstanceInfo:0.79
    ) it25-0.79:0.01,
    combSort11:0.80
  ) it26-0.80:0.01,
  (
    partition:0.50,
    quickSort:0.50
  ) it13-0.50:0.31
) it27-0.81:0.19;
