(
  (
    (
      (
        (
          SVMOutput:0.01,
          (
            SVMOutput:0.50,
            m_SVM:0.50
          ) it9-0.50:0.01
        ) it10-0.00:1.00,
        (
          getKernelEvaluations:0.50,
          m_kernel:0.50
        ) it8-0.50:0.50
      ) it29-1.00:0.01,
      (
        getRevision:1.00,
        (
          m_alpha:0.50,
          m_alphaStar:0.50
        ) it6-0.50:0.50
      ) it28-1.00:0.01
    ) it35-1.00:0.01,
    (
      (
        buildClassifier:1.00,
        getScore:1.00
      ) it27-1.00:0.01,
      (
        init:1.00,
        wrapUp:1.00
      ) it26-1.00:0.01
    ) it34-1.00:0.01
  ) it38-1.00:0.01,
  (
    (
      (
        (
          (
            (
              (
                (
                  epsilonParameterTipText:0.50,
                  (
                    (
                      getEpsilonParameter:0.01,
                      setEpsilonParameter:0.01
                    ) it3-0.00:0.50,
                    m_epsilon:0.50
                  ) it13-0.50:0.01
                ) it14-0.50:0.10,
                seedTipText:0.60
              ) it15-0.60:0.07,
              (
                (
                  getSeed:0.01,
                  setSeed:0.01
                ) it2-0.00:0.50,
                m_nSeed:0.50
              ) it12-0.50:0.17
            ) it19-0.67:0.01,
            (
              m_nEvals:0.67,
              m_nInstances:0.67
            ) it16-0.67:0.01
          ) it20-0.67:0.08,
          (
            getCacheHits:0.33,
            m_nCacheHits:0.33
          ) it5-0.33:0.42
        ) it21-0.75:0.25,
        (
          m_sparseIndices:0.67,
          (
            m_sparseWeights:0.50,
            m_weights:0.50
          ) it7-0.50:0.17
        ) it18-0.67:0.33
      ) it31-1.00:0.01,
      (
        (
          (
            getOptions:0.01,
            setOptions:0.01
          ) it1-0.00:0.50,
          listOptions:0.50
        ) it11-0.50:0.50,
        (
          m_b:0.67,
          (
            m_bModelBuilt:0.33,
            modelBuilt:0.33
          ) it4-0.33:0.33
        ) it17-0.67:0.33
      ) it30-1.00:0.01
    ) it36-1.00:0.01,
    (
      (
        (
          m_C:1.00,
          serialVersionUID:1.00
        ) it22-1.00:0.01,
        (
          m_data:1.00,
          m_target:1.00
        ) it23-1.00:0.01
      ) it32-1.00:0.01,
      (
        (
          m_classIndex:1.00,
          m_random:1.00
        ) it24-1.00:0.01,
        (
          m_supportVectors:1.00,
          setSMOReg:1.00
        ) it25-1.00:0.01
      ) it33-1.00:0.01
    ) it37-1.00:0.01
  ) it39-1.00:0.01
) it40-1.00:0.01;
