(
  (
    (
      (
        (
          (
            (
              (
                (
                  (
                    (
                      (
                        (
                          (
                            (
                              (
                                (
                                  (
                                    (
                                      (
                                        (
                                          (
                                            (
                                              (
                                                (
                                                  (
                                                    (
                                                      (
                                                        (
                                                          (
                                                            (
                                                              active:0.01,
                                                              singleLineReportTo:0.01
                                                            ) it3-0.00:0.25,
                                                            setActive:0.25
                                                          ) it12-0.25:0.11,
                                                          (
                                                            (
                                                              (
                                                                classKey:0.01,
                                                                reportTo:0.01
                                                              ) it2-0.00:0.20,
                                                              compareTo:0.20
                                                            ) it9-0.20:0.11,
                                                            (
                                                              (
                                                                (
                                                                  (
                                                                    count:0.01,
                                                                    singleLineLegend:0.01
                                                                  ) it4-0.00:0.19,
                                                                  (
                                                                    enqueueCount:0.01,
                                                                    singleLineReport:0.01
                                                                  ) it5-0.00:0.19
                                                                ) it8-0.19:0.03,
                                                                (
                                                                  wakeTime:0.01,
                                                                  getSubstats:0.01
                                                                ) it7-0.00:0.22
                                                              ) it10-0.22:0.02,
                                                              (
                                                                logger:0.01,
                                                                getReports:0.01
                                                              ) it1-0.00:0.24
                                                            ) it11-0.24:0.07
                                                          ) it14-0.31:0.05
                                                        ) it16-0.36:0.02,
                                                        (
                                                          (
                                                            isHeld:0.01,
                                                            reportTo:0.01
                                                          ) it6-0.00:0.25,
                                                          clearHeld:0.25
                                                        ) it13-0.25:0.13
                                                      ) it17-0.38:0.15,
                                                      lastPeeked:0.53
                                                    ) it23-0.53:0.03,
                                                    substats:0.55
                                                  ) it25-0.55:0.01,
                                                  lastDequeueTime:0.57
                                                ) it26-0.57:0.02,
                                                lastCost:0.59
                                              ) it27-0.59:0.01,
                                              errorCount:0.60
                                            ) it28-0.60:0.01,
                                            costCount:0.61
                                          ) it29-0.61:0.03,
                                          (
                                            sessionBalance:0.55,
                                            totalExpenditure:0.55
                                          ) it24-0.55:0.09
                                        ) it31-0.63:0.05,
                                        (
                                          lastQueued:0.50,
                                          insert:0.50
                                        ) it21-0.50:0.18
                                      ) it38-0.68:0.02,
                                      (
                                        totalBudget:0.50,
                                        setTotalBudget:0.50
                                      ) it18-0.50:0.20
                                    ) it40-0.70:0.02,
                                    getClassKey:0.72
                                  ) it41-0.72:0.01,
                                  enqueue:0.73
                                ) it42-0.73:0.01,
                                peek:0.74
                              ) it43-0.74:0.01,
                              (
                                (
                                  expend:0.50,
                                  refund:0.50
                                ) it19-0.50:0.19,
                                (
                                  isOverBudget:0.67,
                                  noteError:0.67
                                ) it33-0.67:0.02
                              ) it39-0.69:0.06
                            ) it44-0.75:0.02,
                            getTotalExpenditure:0.78
                          ) it45-0.78:0.01,
                          (
                            (
                              getSessionBalance:0.67,
                              setSessionBalance:0.67
                            ) it32-0.67:0.01,
                            incrementSessionBalance:0.67
                          ) it37-0.67:0.12
                        ) it46-0.78:0.02,
                        (
                          isHeld:0.67,
                          setHeld:0.67
                        ) it35-0.67:0.14
                      ) it47-0.80:0.01,
                      update:0.82
                    ) it48-0.82:0.01,
                    (
                      (
                        peekItem:0.50,
                        unpeek:0.50
                      ) it20-0.50:0.12,
                      dequeue:0.62
                    ) it30-0.62:0.20
                  ) it49-0.82:0.01,
                  getCount:0.83
                ) it50-0.83:0.01,
                (
                  getWakeTime:0.67,
                  setWakeTime:0.67
                ) it34-0.67:0.17
              ) it51-0.84:0.01,
              (
                deleteMatchingFromQueue:0.67,
                deleteMatching:0.67
              ) it36-0.67:0.18
            ) it52-0.85:0.01,
            insertItem:0.86
          ) it53-0.86:0.01,
          suspend:0.86
        ) it54-0.86:0.01,
        resume:0.86
      ) it55-0.86:0.01,
      deleteItem:0.87
    ) it56-0.87:0.01,
    peekItem:0.87
  ) it57-0.87:0.01,
  (
    (
      retired:0.33,
      setRetired:0.33
    ) it15-0.33:0.17,
    isRetired:0.50
  ) it22-0.50:0.38
) it58-0.88:0.13;
