(
  (
    (
      (
        (
          (
            (
              (
                (
                  allowItemIndirect:0.60,
                  allowItemIndirect:0.60
                ) it8-0.60:0.03,
                setAllowItemIndirect:0.63
              ) it10-0.63:0.18,
              (
                (
                  getItem:0.60,
                  getItem:0.60
                ) it7-0.60:0.15,
                isIndirectItem:0.75
              ) it29-0.75:0.07
            ) it31-0.82:0.09,
            (
              (
                indirectionMarker:0.60,
                getIndirectionMarker:0.60
              ) it9-0.60:0.03,
              setIndirectionMarker:0.63
            ) it11-0.63:0.28
          ) it33-0.91:0.03,
          (
            items:0.71,
            (
              (
                hasItems:0.67,
                numItems:0.67
              ) it13-0.67:0.01,
              pushItem:0.67
            ) it20-0.67:0.05
          ) it28-0.71:0.23
        ) it34-0.94:0.05,
        (
          (
            (
              argHook:0.33,
              setHook:0.33
            ) it2-0.33:0.53,
            (
              (
                (
                  endProcessing:0.67,
                  ignoreArgument:0.67
                ) it14-0.67:0.01,
                handleUnrecognizedArg:0.67
              ) it21-0.67:0.08,
              process:0.75
            ) it30-0.75:0.11
          ) it32-0.86:0.08,
          (
            argMap:0.70,
            (
              (
                add:0.50,
                add:0.50
              ) it4-0.50:0.08,
              add:0.58
            ) it6-0.58:0.12
          ) it26-0.70:0.25
        ) it36-0.95:0.04
      ) it38-0.99:0.01,
      (
        (
          (
            args:0.71,
            (
              (
                args:0.67,
                hasArgs:0.67
              ) it12-0.67:0.01,
              numArgs:0.67
            ) it19-0.67:0.05
          ) it27-0.71:0.23,
          (
            (
              (
                contains:0.67,
                hasArg:0.67
              ) it15-0.67:0.01,
              getValues:0.67
            ) it22-0.67:0.01,
            (
              getArg:0.67,
              getValue:0.67
            ) it18-0.67:0.01
          ) it23-0.67:0.28
        ) it35-0.94:0.03,
        (
          (
            (
              contains:0.67,
              hasArg:0.67
            ) it16-0.67:0.01,
            getValues:0.67
          ) it24-0.67:0.01,
          (
            getArg:0.67,
            getValue:0.67
          ) it17-0.67:0.01
        ) it25-0.67:0.31
      ) it37-0.97:0.02
    ) it39-1.00:0.01,
    (
      (
        ignoreIndirectionMarker:0.33,
        isIgnoreIndirectionMarker:0.33
      ) it3-0.33:0.17,
      setIgnoreIndirectionMarker:0.50
    ) it5-0.50:0.50
  ) it41-1.00:0.01,
  (
    (
      usage:0.01,
      setUsage:0.01
    ) it1-0.00:1.00,
    trace:1.00
  ) it40-1.00:0.01
) it42-1.00:0.01;
