(
  (
    (
      (
        (
          (
            active:0.50,
            setActive:0.50
          ) it11-0.50:0.25,
          suspend:0.75
        ) it39-0.75:0.01,
        resume:0.75
      ) it43-0.75:0.25,
      (
        (
          (
            (
              (
                (
                  (
                    (
                      (
                        (
                          (
                            (
                              (
                                (
                                  classKey:0.50,
                                  compareTo:0.50
                                ) it10-0.50:0.01,
                                getClassKey:0.50
                              ) it13-0.50:0.21,
                              (
                                (
                                  (
                                    (
                                      (
                                        costCount:0.50,
                                        lastCost:0.50
                                      ) it5-0.50:0.06,
                                      (
                                        sessionBalance:0.50,
                                        totalExpenditure:0.50
                                      ) it6-0.50:0.06
                                    ) it15-0.56:0.11,
                                    (
                                      count:0.67,
                                      lastPeeked:0.67
                                    ) it23-0.67:0.01
                                  ) it29-0.67:0.01,
                                  (
                                    (
                                      lastQueued:0.60,
                                      insert:0.60
                                    ) it21-0.60:0.07,
                                    insertItem:0.67
                                  ) it28-0.67:0.01
                                ) it32-0.67:0.03,
                                (
                                  totalBudget:0.60,
                                  setTotalBudget:0.60
                                ) it18-0.60:0.10
                              ) it34-0.70:0.01
                            ) it36-0.71:0.01,
                            (
                              (
                                wakeTime:0.60,
                                setWakeTime:0.60
                              ) it20-0.60:0.01,
                              getWakeTime:0.60
                            ) it22-0.60:0.11
                          ) it37-0.71:0.01,
                          (
                            (
                              errorCount:0.60,
                              noteError:0.60
                            ) it19-0.60:0.07,
                            (
                              (
                                (
                                  expend:0.50,
                                  refund:0.50
                                ) it7-0.50:0.17,
                                isOverBudget:0.67
                              ) it27-0.67:0.01,
                              (
                                reportTo:0.33,
                                singleLineReportTo:0.33
                              ) it2-0.33:0.33
                            ) it31-0.67:0.01
                          ) it33-0.67:0.05
                        ) it38-0.71:0.04,
                        getTotalExpenditure:0.75
                      ) it42-0.75:0.01,
                      update:0.75
                    ) it44-0.75:0.01,
                    (
                      (
                        deleteMatchingFromQueue:0.67,
                        deleteMatching:0.67
                      ) it26-0.67:0.08,
                      getCount:0.75
                    ) it40-0.75:0.01
                  ) it45-0.75:0.01,
                  (
                    (
                      lastDequeueTime:0.71,
                      (
                        (
                          peekItem:0.50,
                          unpeek:0.50
                        ) it9-0.50:0.07,
                        dequeue:0.57
                      ) it16-0.57:0.14
                    ) it35-0.71:0.04,
                    (
                      logger:0.67,
                      peek:0.67
                    ) it24-0.67:0.08
                  ) it41-0.75:0.01
                ) it46-0.75:0.03,
                (
                  enqueueCount:0.60,
                  enqueue:0.60
                ) it17-0.60:0.18
              ) it47-0.78:0.02,
              reportTo:0.80
            ) it48-0.80:0.01,
            (
              (
                getSessionBalance:0.67,
                setSessionBalance:0.67
              ) it25-0.67:0.01,
              incrementSessionBalance:0.67
            ) it30-0.67:0.13
          ) it49-0.80:0.03,
          deleteItem:0.83
        ) it50-0.83:0.01,
        peekItem:0.83
      ) it51-0.83:0.17
    ) it55-1.00:0.01,
    (
      (
        (
          (
            isHeld:0.50,
            clearHeld:0.50
          ) it8-0.50:0.01,
          isHeld:0.50
        ) it12-0.50:0.01,
        setHeld:0.50
      ) it14-0.50:0.50,
      (
        (
          retired:0.33,
          setRetired:0.33
        ) it3-0.33:0.01,
        isRetired:0.33
      ) it4-0.33:0.67
    ) it54-1.00:0.01
  ) it57-1.00:0.01,
  (
    (
      (
        substats:0.01,
        getSubstats:0.01
      ) it1-0.00:1.00,
      singleLineReport:1.00
    ) it53-1.00:0.01,
    (
      getReports:1.00,
      singleLineLegend:1.00
    ) it52-1.00:0.01
  ) it56-1.00:0.01
) it58-1.00:0.01;
