(
  (
    (
      (
        (
          m_Bias:0.33,
          getBias:0.33
        ) it11-0.33:0.47,
        (
          (
            (
              m_ClassIndex:0.60,
              (
                getClassIndex:0.50,
                setClassIndex:0.50
              ) it22-0.50:0.10
            ) it28-0.60:0.12,
            (
              (
                (
                  (
                    (
                      (
                        (
                          (
                            (
                              (
                                (
                                  m_Classifier:0.01,
                                  listOptions:0.01
                                ) it2-0.00:0.20,
                                setClassifier:0.20
                              ) it6-0.20:0.10,
                              getClassifier:0.30
                            ) it10-0.30:0.06,
                            (
                              (
                                m_ClassifierOptions:0.01,
                                setOptions:0.01
                              ) it3-0.00:0.25,
                              (
                                (
                                  m_DataFileName:0.01,
                                  getRevision:0.01
                                ) it5-0.00:0.21,
                                (
                                  (
                                    m_Debug:0.01,
                                    getTechnicalInformation:0.01
                                  ) it1-0.00:0.21,
                                  (
                                    m_TrainIterations:0.01,
                                    getOptions:0.01
                                  ) it4-0.00:0.21
                                ) it7-0.21:0.01
                              ) it8-0.21:0.04
                            ) it9-0.25:0.11
                          ) it15-0.36:0.12,
                          main:0.48
                        ) it16-0.48:0.05,
                        (
                          getDebug:0.50,
                          setDebug:0.50
                        ) it18-0.50:0.03
                      ) it23-0.53:0.04,
                      (
                        getTrainIterations:0.50,
                        setTrainIterations:0.50
                      ) it20-0.50:0.06
                    ) it24-0.56:0.03,
                    (
                      getDataFileName:0.50,
                      setDataFileName:0.50
                    ) it21-0.50:0.09
                  ) it25-0.59:0.02,
                  globalInfo:0.61
                ) it29-0.61:0.06,
                (
                  m_TrainPoolSize:0.60,
                  (
                    getTrainPoolSize:0.50,
                    setTrainPoolSize:0.50
                  ) it17-0.50:0.10
                ) it26-0.60:0.06
              ) it30-0.66:0.03,
              (
                m_Seed:0.60,
                (
                  getSeed:0.50,
                  setSeed:0.50
                ) it19-0.50:0.10
              ) it27-0.60:0.09
            ) it31-0.69:0.02
          ) it32-0.72:0.04,
          decompose:0.76
        ) it33-0.76:0.05
      ) it34-0.81:0.01,
      (
        m_Variance:0.33,
        getVariance:0.33
      ) it12-0.33:0.48
    ) it35-0.82:0.01,
    (
      m_Sigma:0.33,
      getSigma:0.33
    ) it13-0.33:0.49
  ) it36-0.82:0.01,
  (
    m_Error:0.33,
    getError:0.33
  ) it14-0.33:0.50
) it37-0.83:0.17;
