(
  (
    (
      (
        (
          (
            (
              m_Bias:0.33,
              getBias:0.33
            ) it1-0.33:0.47,
            (
              m_Variance:0.33,
              getVariance:0.33
            ) it2-0.33:0.47
          ) it27-0.80:0.01,
          (
            (
              (
                m_ClassIndex:0.60,
                (
                  getClassIndex:0.50,
                  setClassIndex:0.50
                ) it12-0.50:0.10
              ) it18-0.60:0.15,
              (
                (
                  m_DataFileName:0.60,
                  (
                    getDataFileName:0.50,
                    setDataFileName:0.50
                  ) it11-0.50:0.10
                ) it17-0.60:0.15,
                (
                  (
                    (
                      (
                        m_Debug:0.60,
                        (
                          getDebug:0.50,
                          setDebug:0.50
                        ) it8-0.50:0.10
                      ) it14-0.60:0.15,
                      (
                        (
                          m_TrainPoolSize:0.60,
                          (
                            getTrainPoolSize:0.50,
                            setTrainPoolSize:0.50
                          ) it7-0.50:0.10
                        ) it13-0.60:0.15,
                        globalInfo:0.75
                      ) it20-0.75:0.01
                    ) it21-0.75:0.01,
                    (
                      m_Seed:0.60,
                      (
                        getSeed:0.50,
                        setSeed:0.50
                      ) it9-0.50:0.10
                    ) it15-0.60:0.15
                  ) it22-0.75:0.01,
                  (
                    m_TrainIterations:0.60,
                    (
                      getTrainIterations:0.50,
                      setTrainIterations:0.50
                    ) it10-0.50:0.10
                  ) it16-0.60:0.15
                ) it23-0.75:0.01
              ) it24-0.75:0.01
            ) it25-0.75:0.01,
            (
              (
                (
                  m_Classifier:0.40,
                  setClassifier:0.40
                ) it5-0.40:0.01,
                getClassifier:0.40
              ) it6-0.40:0.27,
              main:0.67
            ) it19-0.67:0.08
          ) it26-0.75:0.05
        ) it29-0.80:0.01,
        (
          (
            m_Error:0.33,
            getError:0.33
          ) it4-0.33:0.47,
          (
            m_Sigma:0.33,
            getSigma:0.33
          ) it3-0.33:0.47
        ) it28-0.80:0.01
      ) it30-0.80:0.06,
      decompose:0.86
    ) it31-0.86:0.14,
    (
      m_ClassifierOptions:1.00,
      getTechnicalInformation:1.00
    ) it32-1.00:0.01
  ) it35-1.00:0.01,
  (
    (
      getOptions:1.00,
      getRevision:1.00
    ) it34-1.00:0.01,
    (
      listOptions:1.00,
      setOptions:1.00
    ) it33-1.00:0.01
  ) it36-1.00:0.01
) it37-1.00:0.01;
