(
  (
    (
      (
        (
          (
            (
              (
                (
                  (
                    (
                      (
                        (
                          (
                            (
                              (
                                (
                                  (
                                    (
                                      m_ClassIndex:0.48,
                                      (
                                        (
                                          (
                                            (
                                              m_Classifier:0.01,
                                              listOptions:0.01
                                            ) it2-0.00:0.22,
                                            (
                                              (
                                                (
                                                  m_ClassifyIterations:0.01,
                                                  getOptions:0.01
                                                ) it4-0.00:0.21,
                                                (
                                                  m_Debug:0.01,
                                                  getTechnicalInformation:0.01
                                                ) it1-0.00:0.21
                                              ) it6-0.21:0.01,
                                              (
                                                m_DataFileName:0.01,
                                                getRevision:0.01
                                              ) it5-0.00:0.21
                                            ) it7-0.21:0.01
                                          ) it8-0.22:0.03,
                                          (
                                            m_ClassifierOptions:0.01,
                                            setOptions:0.01
                                          ) it3-0.00:0.25
                                        ) it9-0.25:0.17,
                                        main:0.42
                                      ) it16-0.42:0.06
                                    ) it17-0.48:0.06,
                                    decompose:0.54
                                  ) it21-0.54:0.03,
                                  (
                                    m_KWBias:0.33,
                                    getKWBias:0.33
                                  ) it10-0.33:0.24
                                ) it22-0.57:0.05,
                                (
                                  m_WBias:0.33,
                                  getWBias:0.33
                                ) it11-0.33:0.29
                              ) it26-0.62:0.04,
                              (
                                m_KWVariance:0.33,
                                getKWVariance:0.33
                              ) it12-0.33:0.33
                            ) it27-0.66:0.03,
                            (
                              m_WVariance:0.33,
                              getWVariance:0.33
                            ) it13-0.33:0.36
                          ) it33-0.69:0.02,
                          (
                            m_KWSigma:0.33,
                            getKWSigma:0.33
                          ) it14-0.33:0.38
                        ) it34-0.72:0.02,
                        (
                          m_Error:0.33,
                          getError:0.33
                        ) it15-0.33:0.40
                      ) it35-0.74:0.04,
                      (
                        (
                          m_TrainSize:0.50,
                          setTrainSize:0.50
                        ) it19-0.50:0.08,
                        getTrainSize:0.58
                      ) it24-0.58:0.19
                    ) it36-0.77:0.02,
                    (
                      (
                        m_Seed:0.50,
                        setSeed:0.50
                      ) it18-0.50:0.08,
                      getSeed:0.58
                    ) it23-0.58:0.21
                  ) it37-0.80:0.02,
                  (
                    (
                      m_P:0.50,
                      setP:0.50
                    ) it20-0.50:0.08,
                    getP:0.58
                  ) it25-0.58:0.23
                ) it38-0.81:0.02,
                (
                  getDebug:0.67,
                  setDebug:0.67
                ) it29-0.67:0.17
              ) it39-0.84:0.01,
              (
                getClassifyIterations:0.67,
                setClassifyIterations:0.67
              ) it30-0.67:0.18
            ) it40-0.85:0.01,
            (
              getDataFileName:0.67,
              setDataFileName:0.67
            ) it31-0.67:0.19
          ) it41-0.85:0.01,
          (
            getClassIndex:0.67,
            setClassIndex:0.67
          ) it32-0.67:0.19
        ) it42-0.86:0.01,
        (
          getClassifier:0.67,
          setClassifier:0.67
        ) it28-0.67:0.20
      ) it43-0.87:0.01,
      globalInfo:0.88
    ) it44-0.88:0.01,
    findCentralTendencies:0.89
  ) it45-0.89:0.01,
  randomize:0.89
) it46-0.89:0.11;
