(
  (
    (
      (
        (
          m_ClassIndex:0.60,
          (
            getClassIndex:0.50,
            setClassIndex:0.50
          ) it18-0.50:0.10
        ) it26-0.60:0.40,
        (
          m_P:0.60,
          (
            getP:0.50,
            setP:0.50
          ) it19-0.50:0.10
        ) it27-0.60:0.40
      ) it38-1.00:0.01,
      (
        (
          (
            (
              (
                m_Classifier:0.01,
                listOptions:0.01
              ) it2-0.00:0.40,
              setClassifier:0.40
            ) it13-0.40:0.10,
            getClassifier:0.50
          ) it20-0.50:0.33,
          (
            globalInfo:0.75,
            main:0.75
          ) it29-0.75:0.08
        ) it30-0.83:0.17,
        (
          decompose:0.89,
          (
            findCentralTendencies:0.67,
            randomize:0.67
          ) it28-0.67:0.23
        ) it31-0.89:0.11
      ) it39-1.00:0.01
    ) it43-1.00:0.01,
    (
      (
        (
          (
            m_ClassifyIterations:0.01,
            getOptions:0.01
          ) it4-0.00:0.60,
          (
            getClassifyIterations:0.50,
            setClassifyIterations:0.50
          ) it16-0.50:0.10
        ) it24-0.60:0.40,
        (
          (
            m_DataFileName:0.01,
            getRevision:0.01
          ) it5-0.00:0.60,
          (
            getDataFileName:0.50,
            setDataFileName:0.50
          ) it17-0.50:0.10
        ) it25-0.60:0.40
      ) it37-1.00:0.01,
      (
        (
          (
            m_Debug:0.01,
            getTechnicalInformation:0.01
          ) it1-0.00:0.60,
          (
            getDebug:0.50,
            setDebug:0.50
          ) it14-0.50:0.10
        ) it22-0.60:0.40,
        (
          m_Seed:0.60,
          (
            getSeed:0.50,
            setSeed:0.50
          ) it15-0.50:0.10
        ) it23-0.60:0.40
      ) it36-1.00:0.01
    ) it42-1.00:0.01
  ) it45-1.00:0.01,
  (
    (
      (
        (
          m_ClassifierOptions:0.01,
          setOptions:0.01
        ) it3-0.00:1.00,
        (
          m_KWBias:0.33,
          getKWBias:0.33
        ) it6-0.33:0.67
      ) it32-1.00:0.01,
      (
        (
          m_KWVariance:0.33,
          getKWVariance:0.33
        ) it8-0.33:0.67,
        (
          m_WBias:0.33,
          getWBias:0.33
        ) it7-0.33:0.67
      ) it33-1.00:0.01
    ) it40-1.00:0.01,
    (
      (
        (
          m_Error:0.33,
          getError:0.33
        ) it11-0.33:0.67,
        (
          (
            m_TrainSize:0.40,
            getTrainSize:0.40
          ) it12-0.40:0.20,
          setTrainSize:0.60
        ) it21-0.60:0.40
      ) it35-1.00:0.01,
      (
        (
          m_KWSigma:0.33,
          getKWSigma:0.33
        ) it10-0.33:0.67,
        (
          m_WVariance:0.33,
          getWVariance:0.33
        ) it9-0.33:0.67
      ) it34-1.00:0.01
    ) it41-1.00:0.01
  ) it44-1.00:0.01
) it46-1.00:0.01;
