(
  (
    (
      (
        (
          (
            (
              (
                (
                  (
                    (
                      (
                        (
                          (
                            (
                              (
                                (
                                  (
                                    CHECKPOINTING:0.67,
                                    isCheckpointing:0.67
                                  ) it67-0.67:0.22,
                                  (
                                    getState:0.75,
                                    isPaused:0.75
                                  ) it98-0.75:0.14
                                ) it137-0.89:0.02,
                                (
                                  (
                                    (
                                      (
                                        (
                                          PAUSED:0.56,
                                          completePause:0.56
                                        ) it37-0.56:0.08,
                                        PAUSING:0.64
                                      ) it50-0.64:0.11,
                                      (
                                        requestCrawlPause:0.64,
                                        toePaused:0.64
                                      ) it53-0.64:0.11
                                    ) it97-0.75:0.05,
                                    (
                                      (
                                        requestCrawlResume:0.62,
                                        sendCheckpointEvent:0.62
                                      ) it48-0.62:0.08,
                                      sendCrawlStateChangeEvent:0.70
                                    ) it83-0.70:0.10
                                  ) it114-0.80:0.09,
                                  (
                                    (
                                      (
                                        RUNNING:0.65,
                                        state:0.65
                                      ) it56-0.65:0.15,
                                      (
                                        (
                                          atFinish:0.64,
                                          shouldContinueCrawling:0.64
                                        ) it52-0.64:0.11,
                                        isRunning:0.74
                                      ) it95-0.74:0.06
                                    ) it112-0.80:0.06,
                                    (
                                      STARTED:0.67,
                                      requestCrawlStart:0.67
                                    ) it65-0.67:0.19
                                  ) it128-0.85:0.04
                                ) it138-0.89:0.02
                              ) it143-0.91:0.02,
                              (
                                (
                                  (
                                    (
                                      (
                                        (
                                          (
                                            (
                                              (
                                                (
                                                  (
                                                    (
                                                      (
                                                        (
                                                          (
                                                            (
                                                              (
                                                                (
                                                                  (
                                                                    (
                                                                      (
                                                                        (
                                                                          (
                                                                            (
                                                                              (
                                                                                (
                                                                                  (
                                                                                    (
                                                                                      (
                                                                                        (
                                                                                          (
                                                                                            CURRENT_LOG_SUFFIX:0.59,
                                                                                            (
                                                                                              (
                                                                                                (
                                                                                                  (
                                                                                                    (
                                                                                                      (
                                                                                                        (
                                                                                                          (
                                                                                                            LOGGER:0.01,
                                                                                                            reportTo:0.01
                                                                                                          ) it2-0.00:0.25,
                                                                                                          (
                                                                                                            serialVersionUID:0.01,
                                                                                                            getReports:0.01
                                                                                                          ) it1-0.00:0.25
                                                                                                        ) it9-0.25:0.01,
                                                                                                        (
                                                                                                          (
                                                                                                            LOGNAME_PROGRESS_STATISTICS:0.01,
                                                                                                            singleLineLegend:0.01
                                                                                                          ) it6-0.00:0.25,
                                                                                                          (
                                                                                                            (
                                                                                                              MANIFEST_LOG_FILE:0.01,
                                                                                                              singleLineReportTo:0.01
                                                                                                            ) it5-0.00:0.20,
                                                                                                            (
                                                                                                              MANIFEST_REPORT_FILE:0.01,
                                                                                                              reportTo:0.01
                                                                                                            ) it4-0.00:0.20
                                                                                                          ) it8-0.20:0.05
                                                                                                        ) it10-0.25:0.01
                                                                                                      ) it11-0.25:0.06,
                                                                                                      (
                                                                                                        (
                                                                                                          MANIFEST_CONFIG_FILE:0.01,
                                                                                                          singleLineReport:0.01
                                                                                                        ) it3-0.00:0.13,
                                                                                                        addOrderToManifest:0.13
                                                                                                      ) it7-0.13:0.18
                                                                                                    ) it13-0.31:0.12,
                                                                                                    addToManifest:0.43
                                                                                                  ) it15-0.43:0.05,
                                                                                                  setupLogFile:0.47
                                                                                                ) it16-0.47:0.05,
                                                                                                rotateLogFiles:0.53
                                                                                              ) it36-0.53:0.03,
                                                                                              manifest:0.56
                                                                                            ) it39-0.56:0.03
                                                                                          ) it41-0.59:0.02,
                                                                                          (
                                                                                            fileHandlers:0.50,
                                                                                            closeLogFiles:0.50
                                                                                          ) it24-0.50:0.11
                                                                                        ) it47-0.61:0.02,
                                                                                        (
                                                                                          localErrors:0.50,
                                                                                          (
                                                                                            runtimeErrors:0.50,
                                                                                            uriProcessing:0.50
                                                                                          ) it19-0.50:0.01
                                                                                        ) it33-0.50:0.14
                                                                                      ) it54-0.64:0.03,
                                                                                      (
                                                                                        (
                                                                                          LOGNAME_CRAWL:0.67,
                                                                                          LOGNAME_LOCAL_ERRORS:0.67
                                                                                        ) it59-0.67:0.01,
                                                                                        (
                                                                                          LOGNAME_RUNTIME_ERRORS:0.67,
                                                                                          LOGNAME_URI_ERRORS:0.67
                                                                                        ) it58-0.67:0.01
                                                                                      ) it76-0.67:0.01
                                                                                    ) it81-0.67:0.02,
                                                                                    logsDisk:0.69
                                                                                  ) it82-0.69:0.03,
                                                                                  setupLogs:0.72
                                                                                ) it89-0.72:0.01,
                                                                                (
                                                                                  uriErrors:0.50,
                                                                                  logUriError:0.50
                                                                                ) it30-0.50:0.23
                                                                              ) it94-0.73:0.02,
                                                                              (
                                                                                progressStats:0.60,
                                                                                logProgressStatistics:0.60
                                                                              ) it45-0.60:0.15
                                                                            ) it102-0.75:0.01,
                                                                            reports:0.77
                                                                          ) it105-0.77:0.01,
                                                                          (
                                                                            bdbEnvironment:0.67,
                                                                            classCatalogDB:0.67
                                                                          ) it62-0.67:0.11
                                                                        ) it108-0.78:0.02,
                                                                        (
                                                                          (
                                                                            disk:0.67,
                                                                            settingsHandler:0.67
                                                                          ) it61-0.67:0.08,
                                                                          copySettings:0.75
                                                                        ) it96-0.75:0.05
                                                                      ) it113-0.80:0.01,
                                                                      (
                                                                        frontier:0.64,
                                                                        sExit:0.64
                                                                      ) it55-0.64:0.17
                                                                    ) it116-0.81:0.01,
                                                                    (
                                                                      toePool:0.79,
                                                                      toeEnded:0.79
                                                                    ) it109-0.79:0.03
                                                                  ) it117-0.82:0.01,
                                                                  (
                                                                    bigmaps:0.67,
                                                                    checkpointBigMaps:0.67
                                                                  ) it75-0.67:0.16
                                                                ) it119-0.82:0.01,
                                                                checkpoint:0.83
                                                              ) it120-0.83:0.01,
                                                              (
                                                                order:0.73,
                                                                initialize:0.73
                                                              ) it90-0.73:0.11
                                                            ) it122-0.83:0.01,
                                                            completeStop:0.84
                                                          ) it123-0.84:0.01,
                                                          (
                                                            reserveMemory:0.50,
                                                            freeReserveMemory:0.50
                                                          ) it29-0.50:0.34
                                                        ) it124-0.84:0.01,
                                                        (
                                                          (
                                                            checkpointer:0.67,
                                                            requestCrawlCheckpoint:0.67
                                                          ) it66-0.67:0.12,
                                                          setupCheckpointRecover:0.79
                                                        ) it110-0.79:0.06
                                                      ) it126-0.85:0.01,
                                                      (
                                                        scratchDisk:0.50,
                                                        getScratchDisk:0.50
                                                      ) it27-0.50:0.36
                                                    ) it129-0.86:0.01,
                                                    getSettingsHandler:0.86
                                                  ) it130-0.86:0.01,
                                                  (
                                                    serverCache:0.50,
                                                    getServerCache:0.50
                                                  ) it26-0.50:0.37
                                                ) it131-0.87:0.01,
                                                (
                                                  scope:0.60,
                                                  getScope:0.60
                                                ) it43-0.60:0.27
                                              ) it133-0.87:0.01,
                                              (
                                                PREPARING:0.75,
                                                (
                                                  RESERVE_BLOCKS:0.67,
                                                  RESERVE_BLOCK_SIZE:0.67
                                                ) it60-0.67:0.08
                                              ) it99-0.75:0.13
                                            ) it134-0.88:0.01,
                                            (
                                              getLogsDir:0.79,
                                              (
                                                getSettingsDir:0.64,
                                                setupDisk:0.64
                                              ) it51-0.64:0.16
                                            ) it111-0.79:0.09
                                          ) it135-0.88:0.01,
                                          (
                                            (
                                              (
                                                getCheckpointCopyBdbjeLogs:0.70,
                                                setupBdb:0.70
                                              ) it84-0.70:0.15,
                                              setOrder:0.85
                                            ) it127-0.85:0.02,
                                            (
                                              (
                                                (
                                                  kickUpdate:0.70,
                                                  setThresholds:0.70
                                                ) it86-0.70:0.06,
                                                setupToePool:0.76
                                              ) it103-0.76:0.07,
                                              (
                                                runFrontierRecover:0.60,
                                                setupCrawlModules:0.60
                                              ) it42-0.60:0.23
                                            ) it121-0.83:0.04
                                          ) it132-0.87:0.02
                                        ) it136-0.89:0.01,
                                        (
                                          checkpointsDisk:0.50,
                                          getCheckpointsDisk:0.50
                                        ) it31-0.50:0.40
                                      ) it139-0.90:0.01,
                                      (
                                        (
                                          (
                                            checkpointRecover:0.50,
                                            getCheckpointRecover:0.50
                                          ) it25-0.50:0.09,
                                          isCheckpointRecover:0.59
                                        ) it40-0.59:0.23,
                                        (
                                          getBdbEnvironment:0.71,
                                          getBigMap:0.71
                                        ) it87-0.71:0.10
                                      ) it118-0.82:0.08
                                    ) it141-0.90:0.01,
                                    (
                                      stateDisk:0.67,
                                      getStateDisk:0.67
                                    ) it71-0.67:0.24
                                  ) it144-0.91:0.01,
                                  (
                                    (
                                      (
                                        statistics:0.70,
                                        setupStatTracking:0.70
                                      ) it85-0.70:0.03,
                                      (
                                        convertToFatalConfigurationException:0.50,
                                        restoreStatisticsTracker:0.50
                                      ) it23-0.50:0.23
                                    ) it93-0.73:0.11,
                                    getStatistics:0.84
                                  ) it125-0.84:0.07
                                ) it145-0.91:0.01,
                                (
                                  (
                                    (
                                      FINISHED:0.76,
                                      (
                                        (
                                          STOPPING:0.56,
                                          beginCrawlStop:0.56
                                        ) it38-0.56:0.10,
                                        requestCrawlStop:0.65
                                      ) it57-0.65:0.11
                                    ) it104-0.76:0.05,
                                    requestCrawlStop:0.81
                                  ) it115-0.81:0.10,
                                  checkFinish:0.90
                                ) it142-0.90:0.01
                              ) it146-0.92:0.01
                            ) it147-0.92:0.01,
                            (
                              (
                                registeredCrawlStatusListeners:0.67,
                                addCrawlStatusListener:0.67
                              ) it64-0.67:0.07,
                              readObject:0.73
                            ) it92-0.73:0.20
                          ) it148-0.93:0.01,
                          (
                            (
                              (
                                processorChains:0.67,
                                runProcessorFinalTasks:0.67
                              ) it74-0.67:0.11,
                              (
                                (
                                  (
                                    getFirstProcessorChain:0.67,
                                    getProcessorChainList:0.67
                                  ) it70-0.67:0.01,
                                  getPostprocessorChain:0.67
                                ) it78-0.67:0.08,
                                runProcessorInitialTasks:0.75
                              ) it101-0.75:0.02
                            ) it106-0.77:0.13,
                            (
                              getOrder:0.60,
                              reportProcessorsTo:0.60
                            ) it44-0.60:0.30
                          ) it140-0.90:0.04
                        ) it149-0.94:0.01,
                        (
                          (
                            checkpointBdb:0.67,
                            processBdbLogs:0.67
                          ) it68-0.67:0.11,
                          (
                            getBdbLogFileName:0.67,
                            setBdbjeBkgrdThreads:0.67
                          ) it69-0.67:0.11
                        ) it107-0.77:0.17
                      ) it150-0.94:0.01,
                      (
                        (
                          maxBytes:0.50,
                          maxDocument:0.50
                        ) it18-0.50:0.01,
                        maxTime:0.50
                      ) it32-0.50:0.44
                    ) it151-0.94:0.01,
                    getFrontier:0.95
                  ) it152-0.95:0.01,
                  (
                    classCatalog:0.50,
                    getClassCatalog:0.50
                  ) it20-0.50:0.45
                ) it153-0.95:0.01,
                (
                  (
                    (
                      getActiveToeCount:0.67,
                      getToeCount:0.67
                    ) it72-0.67:0.01,
                    killThread:0.67
                  ) it79-0.67:0.01,
                  (
                    getToePool:0.67,
                    oneLineReportThreads:0.67
                  ) it73-0.67:0.01
                ) it80-0.67:0.28
              ) it154-0.95:0.01,
              (
                (
                  singleThreadLock:0.50,
                  singleThreadMode:0.50
                ) it17-0.50:0.23,
                (
                  (
                    (
                      acquireContinuePermission:0.50,
                      singleThreadMode:0.50
                    ) it28-0.50:0.10,
                    multiThreadMode:0.60
                  ) it46-0.60:0.02,
                  releaseContinuePermission:0.62
                ) it49-0.62:0.11
              ) it91-0.73:0.22
            ) it155-0.95:0.01,
            getDisk:0.95
          ) it156-0.95:0.01,
          (
            getCheckpointRecover:0.33,
            isCheckpointRecover:0.33
          ) it14-0.33:0.62
        ) it157-0.96:0.01,
        (
          (
            (
              MANIFEST_REPORT:0.67,
              PROCESSORS_REPORT:0.67
            ) it63-0.67:0.01,
            REPORTS:0.67
          ) it77-0.67:0.08,
          reportManifestTo:0.75
        ) it100-0.75:0.21
      ) it158-0.96:0.01,
      NASCENT:0.96
    ) it159-0.96:0.01,
    progressStatisticsEvent:0.96
  ) it160-0.96:0.01,
  (
    (
      registeredCrawlURIDispositionListener:0.29,
      registeredCrawlURIDispositionListeners:0.29
    ) it12-0.29:0.43,
    (
      (
        (
          addCrawlURIDispositionListener:0.50,
          fireCrawledURISuccessfulEvent:0.50
        ) it21-0.50:0.01,
        fireCrawledURIFailureEvent:0.50
      ) it34-0.50:0.01,
      (
        fireCrawledURIDisregardEvent:0.50,
        fireCrawledURINeedRetryEvent:0.50
      ) it22-0.50:0.01
    ) it35-0.50:0.21
  ) it88-0.71:0.25
) it161-0.96:0.04;
