(
  (
    (
      (
        (
          (
            (
              (
                (
                  (
                    (
                      (
                        (
                          (
                            (
                              (
                                (
                                  (
                                    (
                                      (
                                        (
                                          (
                                            (
                                              (
                                                (
                                                  (
                                                    (
                                                      (
                                                        (
                                                          (
                                                            (
                                                              (
                                                                FILE_EXTENSION:0.01,
                                                                setOptions:0.01
                                                              ) it2-0.00:0.25,
                                                              (
                                                                serialVersionUID:0.01,
                                                                listOptions:0.01
                                                              ) it1-0.00:0.25
                                                            ) it6-0.25:0.01,
                                                            (
                                                              (
                                                                m_ResultListener:0.01,
                                                                getOptions:0.01
                                                              ) it3-0.00:0.23,
                                                              (
                                                                m_ResultProducer:0.01,
                                                                getRevision:0.01
                                                              ) it4-0.00:0.23
                                                            ) it5-0.23:0.02
                                                          ) it7-0.25:0.19,
                                                          main:0.44
                                                        ) it13-0.44:0.06,
                                                        m_UsePropertyIterator:0.49
                                                      ) it15-0.49:0.03,
                                                      (
                                                        m_CurrentInstances:0.50,
                                                        m_RunNumber:0.50
                                                      ) it16-0.50:0.03
                                                    ) it23-0.53:0.01,
                                                    m_DatasetNumber:0.53
                                                  ) it24-0.53:0.02,
                                                  m_PropertyNumber:0.55
                                                ) it25-0.55:0.01,
                                                m_CurrentProperty:0.57
                                              ) it26-0.57:0.07,
                                              m_AdditionalMeasures:0.63
                                            ) it31-0.63:0.01,
                                            m_PropertyArray:0.65
                                          ) it32-0.65:0.03,
                                          runExperiment:0.68
                                        ) it40-0.68:0.02,
                                        (
                                          (
                                            advanceCounters:0.44,
                                            initialize:0.44
                                          ) it14-0.44:0.15,
                                          nextIteration:0.59
                                        ) it28-0.59:0.11
                                      ) it41-0.70:0.04,
                                      (
                                        m_Finished:0.50,
                                        hasMoreIterations:0.50
                                      ) it18-0.50:0.24
                                    ) it42-0.74:0.02,
                                    determineAdditionalResultMeasures:0.76
                                  ) it43-0.76:0.04,
                                  getCurrentRunNumber:0.80
                                ) it45-0.80:0.01,
                                getCurrentDatasetNumber:0.81
                              ) it46-0.81:0.01,
                              (
                                getUsePropertyIterator:0.67,
                                setUsePropertyIterator:0.67
                              ) it33-0.67:0.15
                            ) it47-0.82:0.01,
                            (
                              m_ClassFirst:0.33,
                              classFirst:0.33
                            ) it8-0.33:0.50
                          ) it48-0.83:0.01,
                          getCurrentPropertyNumber:0.85
                        ) it49-0.85:0.01,
                        (
                          (
                            getResultProducer:0.67,
                            postProcess:0.67
                          ) it37-0.67:0.01,
                          setResultProducer:0.67
                        ) it39-0.67:0.19
                      ) it50-0.85:0.01,
                      (
                        getResultListener:0.67,
                        setResultListener:0.67
                      ) it36-0.67:0.20
                    ) it51-0.87:0.01,
                    (
                      (
                        getPropertyArray:0.67,
                        setPropertyArray:0.67
                      ) it34-0.67:0.01,
                      (
                        getPropertyArrayLength:0.67,
                        getPropertyArrayValue:0.67
                      ) it35-0.67:0.01
                    ) it38-0.67:0.21
                  ) it52-0.87:0.01,
                  (
                    (
                      (
                        m_PropertyPath:0.60,
                        getPropertyPath:0.60
                      ) it29-0.60:0.03,
                      setPropertyPath:0.63
                    ) it30-0.63:0.14,
                    setProperty:0.77
                  ) it44-0.77:0.11
                ) it53-0.88:0.02,
                (
                  (
                    m_AdvanceDataSetFirst:0.50,
                    getAdvanceDataSetFirst:0.50
                  ) it17-0.50:0.08,
                  setAdvanceDataSetFirst:0.58
                ) it27-0.58:0.32
              ) it54-0.90:0.01,
              (
                (
                  m_Datasets:0.33,
                  getDatasets:0.33
                ) it9-0.33:0.17,
                setDatasets:0.50
              ) it19-0.50:0.41
            ) it55-0.91:0.01,
            runExperiment:0.92
          ) it56-0.92:0.01,
          read:0.92
        ) it57-0.92:0.01,
        write:0.92
      ) it58-0.92:0.01,
      (
        (
          m_RunUpper:0.33,
          getRunUpper:0.33
        ) it10-0.33:0.17,
        setRunUpper:0.50
      ) it20-0.50:0.42
    ) it59-0.92:0.01,
    (
      (
        m_RunLower:0.33,
        getRunLower:0.33
      ) it11-0.33:0.17,
      setRunLower:0.50
    ) it21-0.50:0.43
  ) it60-0.93:0.01,
  (
    (
      m_Notes:0.33,
      getNotes:0.33
    ) it12-0.33:0.17,
    setNotes:0.50
  ) it22-0.50:0.43
) it61-0.93:0.07;
