(
  (
    (
      (
        (
          (
            (
              (
                (
                  (
                    (
                      (
                        (
                          (
                            (
                              (
                                (
                                  (
                                    (
                                      (
                                        (
                                          (
                                            (
                                              (
                                                (
                                                  (
                                                    (
                                                      (
                                                        (
                                                          FILE_EXTENSION:0.01,
                                                          setOptions:0.01
                                                        ) it2-0.00:0.25,
                                                        (
                                                          serialVersionUID:0.01,
                                                          listOptions:0.01
                                                        ) it1-0.00:0.25
                                                      ) it6-0.25:0.01,
                                                      (
                                                        (
                                                          m_ResultListener:0.01,
                                                          getOptions:0.01
                                                        ) it3-0.00:0.23,
                                                        (
                                                          m_ResultProducer:0.01,
                                                          getRevision:0.01
                                                        ) it4-0.00:0.23
                                                      ) it5-0.23:0.02
                                                    ) it7-0.25:0.19,
                                                    main:0.44
                                                  ) it10-0.44:0.03,
                                                  getDatasets:0.46
                                                ) it11-0.46:0.05,
                                                m_UsePropertyIterator:0.51
                                              ) it23-0.51:0.03,
                                              getRunUpper:0.54
                                            ) it25-0.54:0.01,
                                            getRunLower:0.54
                                          ) it26-0.54:0.03,
                                          (
                                            (
                                              m_CurrentInstances:0.50,
                                              m_RunNumber:0.50
                                            ) it12-0.50:0.04,
                                            m_DatasetNumber:0.54
                                          ) it24-0.54:0.04
                                        ) it27-0.57:0.02,
                                        m_PropertyNumber:0.59
                                      ) it30-0.59:0.02,
                                      m_CurrentProperty:0.61
                                    ) it33-0.61:0.04,
                                    m_PropertyArray:0.66
                                  ) it35-0.66:0.03,
                                  (
                                    m_AdditionalMeasures:0.50,
                                    determineAdditionalResultMeasures:0.50
                                  ) it15-0.50:0.19
                                ) it38-0.69:0.03,
                                (
                                  (
                                    advanceCounters:0.50,
                                    nextIteration:0.50
                                  ) it16-0.50:0.08,
                                  initialize:0.58
                                ) it28-0.58:0.14
                              ) it39-0.72:0.02,
                              runExperiment:0.74
                            ) it40-0.74:0.02,
                            (
                              m_Finished:0.60,
                              hasMoreIterations:0.60
                            ) it32-0.60:0.16
                          ) it45-0.76:0.02,
                          setProperty:0.78
                        ) it47-0.78:0.03,
                        (
                          (
                            getResultListener:0.50,
                            setResultListener:0.50
                          ) it17-0.50:0.30,
                          (
                            getResultProducer:0.50,
                            setResultProducer:0.50
                          ) it18-0.50:0.30
                        ) it49-0.80:0.01
                      ) it50-0.81:0.03,
                      (
                        (
                          getCurrentDatasetNumber:0.78,
                          (
                            getCurrentRunNumber:0.75,
                            runExperiment:0.75
                          ) it42-0.75:0.03
                        ) it46-0.78:0.01,
                        getCurrentPropertyNumber:0.78
                      ) it48-0.78:0.06
                    ) it51-0.84:0.01,
                    (
                      (
                        getPropertyArray:0.50,
                        getPropertyArrayValue:0.50
                      ) it14-0.50:0.25,
                      (
                        getPropertyArrayLength:0.67,
                        setPropertyArray:0.67
                      ) it36-0.67:0.08
                    ) it43-0.75:0.10
                  ) it52-0.85:0.01,
                  (
                    getUsePropertyIterator:0.75,
                    setUsePropertyIterator:0.75
                  ) it41-0.75:0.11
                ) it53-0.86:0.02,
                (
                  m_RunUpper:0.50,
                  setRunUpper:0.50
                ) it19-0.50:0.38
              ) it54-0.88:0.01,
              (
                m_RunLower:0.50,
                setRunLower:0.50
              ) it20-0.50:0.38
            ) it55-0.88:0.01,
            (
              (
                m_Notes:0.50,
                getNotes:0.50
              ) it21-0.50:0.01,
              setNotes:0.50
            ) it22-0.50:0.38
          ) it56-0.88:0.01,
          (
            postProcess:0.75,
            (
              read:0.67,
              write:0.67
            ) it37-0.67:0.08
          ) it44-0.75:0.15
        ) it57-0.90:0.01,
        (
          (
            m_PropertyPath:0.60,
            getPropertyPath:0.60
          ) it31-0.60:0.03,
          setPropertyPath:0.63
        ) it34-0.63:0.27
      ) it58-0.91:0.01,
      (
        m_ClassFirst:0.33,
        classFirst:0.33
      ) it8-0.33:0.58
    ) it59-0.91:0.01,
    (
      (
        m_AdvanceDataSetFirst:0.50,
        getAdvanceDataSetFirst:0.50
      ) it13-0.50:0.08,
      setAdvanceDataSetFirst:0.58
    ) it29-0.58:0.34
  ) it60-0.92:0.01,
  (
    m_Datasets:0.33,
    setDatasets:0.33
  ) it9-0.33:0.59
) it61-0.93:0.07;
