(
  (
    (
      (
        (
          (
            (
              FILE_EXTENSION:0.01,
              setOptions:0.01
            ) it2-0.00:0.67,
            (
              read:0.67,
              write:0.67
            ) it28-0.67:0.01
          ) it32-0.67:0.08,
          postProcess:0.75
        ) it37-0.75:0.25,
        (
          (
            getPropertyArray:0.50,
            getPropertyArrayValue:0.50
          ) it9-0.50:0.25,
          (
            getPropertyArrayLength:0.67,
            setPropertyArray:0.67
          ) it27-0.67:0.08
        ) it36-0.75:0.25
      ) it52-1.00:0.01,
      (
        (
          (
            m_PropertyPath:0.60,
            getPropertyPath:0.60
          ) it21-0.60:0.07,
          setPropertyPath:0.67
        ) it31-0.67:0.33,
        (
          getUsePropertyIterator:0.75,
          setUsePropertyIterator:0.75
        ) it34-0.75:0.25
      ) it51-1.00:0.01
    ) it57-1.00:0.01,
    (
      (
        (
          (
            m_AdditionalMeasures:0.50,
            determineAdditionalResultMeasures:0.50
          ) it10-0.50:0.40,
          (
            m_PropertyArray:0.75,
            (
              m_UsePropertyIterator:0.70,
              (
                getRunLower:0.57,
                getRunUpper:0.57
              ) it18-0.57:0.13
            ) it33-0.70:0.05
          ) it38-0.75:0.15
        ) it43-0.90:0.10,
        (
          (
            (
              getCurrentDatasetNumber:0.80,
              getCurrentPropertyNumber:0.80
            ) it39-0.80:0.01,
            (
              getCurrentRunNumber:0.75,
              runExperiment:0.75
            ) it35-0.75:0.05
          ) it40-0.80:0.11,
          (
            (
              getDatasets:0.58,
              main:0.58
            ) it20-0.58:0.26,
            runExperiment:0.84
          ) it41-0.84:0.07
        ) it44-0.91:0.09
      ) it53-1.00:0.01,
      (
        (
          (
            m_ClassFirst:0.33,
            classFirst:0.33
          ) it5-0.33:0.67,
          (
            serialVersionUID:0.01,
            listOptions:0.01
          ) it1-0.00:1.00
        ) it46-1.00:0.01,
        (
          (
            (
              (
                (
                  m_CurrentInstances:0.50,
                  m_RunNumber:0.50
                ) it7-0.50:0.07,
                m_DatasetNumber:0.57
              ) it19-0.57:0.10,
              m_CurrentProperty:0.67
            ) it30-0.67:0.22,
            (
              m_PropertyNumber:0.63,
              setProperty:0.63
            ) it24-0.63:0.26
          ) it42-0.89:0.05,
          (
            (
              advanceCounters:0.50,
              nextIteration:0.50
            ) it11-0.50:0.14,
            initialize:0.64
          ) it26-0.64:0.30
        ) it45-0.94:0.06
      ) it54-1.00:0.01
    ) it58-1.00:0.01
  ) it60-1.00:0.01,
  (
    (
      (
        (
          (
            m_AdvanceDataSetFirst:0.50,
            getAdvanceDataSetFirst:0.50
          ) it8-0.50:0.17,
          setAdvanceDataSetFirst:0.67
        ) it29-0.67:0.33,
        (
          (
            m_ResultProducer:0.01,
            getRevision:0.01
          ) it4-0.00:0.63,
          (
            getResultProducer:0.50,
            setResultProducer:0.50
          ) it13-0.50:0.13
        ) it25-0.63:0.38
      ) it50-1.00:0.01,
      (
        (
          m_Finished:0.60,
          hasMoreIterations:0.60
        ) it22-0.60:0.40,
        (
          (
            m_ResultListener:0.01,
            getOptions:0.01
          ) it3-0.00:0.60,
          (
            getResultListener:0.50,
            setResultListener:0.50
          ) it12-0.50:0.10
        ) it23-0.60:0.40
      ) it49-1.00:0.01
    ) it56-1.00:0.01,
    (
      (
        (
          m_Datasets:0.33,
          setDatasets:0.33
        ) it6-0.33:0.67,
        (
          m_RunUpper:0.50,
          setRunUpper:0.50
        ) it14-0.50:0.50
      ) it47-1.00:0.01,
      (
        (
          (
            m_Notes:0.50,
            getNotes:0.50
          ) it16-0.50:0.01,
          setNotes:0.50
        ) it17-0.50:0.50,
        (
          m_RunLower:0.50,
          setRunLower:0.50
        ) it15-0.50:0.50
      ) it48-1.00:0.01
    ) it55-1.00:0.01
  ) it59-1.00:0.01
) it61-1.00:0.01;
