(
  (
    (
      (
        (
          (
            (
              (
                (
                  (
                    ADD_CRAWL_JOB_BASEDON_OPER:0.50,
                    ALERT_OPER:0.50
                  ) it23-0.50:0.01,
                  (
                    DELETE_CRAWL_JOB_OPER:0.50,
                    TERMINATE_CRAWL_JOB_OPER:0.50
                  ) it22-0.50:0.01
                ) it37-0.50:0.01,
                (
                  (
                    ADD_CRAWL_JOB_OPER:0.50,
                    STOP_CRAWLING_OPER:0.50
                  ) it21-0.50:0.01,
                  (
                    INTERRUPT_OPER:0.50,
                    START_CRAWLING_OPER:0.50
                  ) it20-0.50:0.01
                ) it36-0.50:0.01
              ) it41-0.50:0.01,
              (
                (
                  (
                    (
                      ATTRIBUTE_LIST:0.50,
                      START_OPER:0.50
                    ) it18-0.50:0.01,
                    (
                      DESTROY_OPER:0.50,
                      STOP_OPER:0.50
                    ) it19-0.50:0.01
                  ) it35-0.50:0.01,
                  (
                    LOG_OPER:0.50,
                    (
                      STATUS_ATTR:0.50,
                      VERSION_ATTR:0.50
                    ) it17-0.50:0.01
                  ) it34-0.50:0.01
                ) it40-0.50:0.01,
                (
                  (
                    COMPLETED_JOBS_OPER:0.50,
                    PENDING_JOBS_OPER:0.50
                  ) it24-0.50:0.01,
                  (
                    CRAWLEND_REPORT_OPER:0.50,
                    SHUTDOWN_OPER:0.50
                  ) it25-0.50:0.01
                ) it38-0.50:0.01
              ) it42-0.50:0.01
            ) it43-0.50:0.25,
            OPERATION_LIST:0.75
          ) it80-0.75:0.25,
          (
            (
              getJmxObjectName:0.67,
              getJmxObjectName:0.67
            ) it58-0.67:0.08,
            unregisterMBean:0.75
          ) it81-0.75:0.25
        ) it113-1.00:0.01,
        (
          (
            (
              STARTLOG:0.01,
              postRegister:0.01
            ) it9-0.00:0.78,
            (
              (
                out:0.01,
                postDeregister:0.01
              ) it11-0.00:0.67,
              main:0.67
            ) it67-0.67:0.11
          ) it86-0.78:0.22,
          (
            (
              instances:0.75,
              getInstances:0.75
            ) it79-0.75:0.01,
            (
              getSingleInstance:0.33,
              isSingleInstance:0.33
            ) it15-0.33:0.42
          ) it85-0.75:0.25
        ) it114-1.00:0.01
      ) it127-1.00:0.01,
      (
        (
          (
            (
              (
                JAR_SUFFIX:0.25,
                addCrawlJob:0.25
              ) it12-0.25:0.35,
              addCrawlJob:0.60
            ) it48-0.60:0.20,
            (
              TMPDIR:0.01,
              setAttribute:0.01
            ) it3-0.00:0.80
          ) it88-0.80:0.20,
          (
            addCrawlJob:0.80,
            createCrawlJob:0.80
          ) it87-0.80:0.20
        ) it115-1.00:0.01,
        (
          (
            alertManager:0.80,
            (
              (
                (
                  getAlerts:0.67,
                  getNewAlerts:0.67
                ) it61-0.67:0.01,
                (
                  getAlert:0.67,
                  readAlert:0.67
                ) it62-0.67:0.01
              ) it72-0.67:0.01,
              (
                (
                  getAlertsCount:0.67,
                  getNewAlertsCount:0.67
                ) it60-0.67:0.01,
                removeAlert:0.67
              ) it71-0.67:0.01
            ) it75-0.67:0.13
          ) it89-0.80:0.20,
          (
            (
              (
                gui:0.50,
                guiPort:0.50
              ) it16-0.50:0.01,
              addGuiPort:0.50
            ) it33-0.50:0.32,
            doCmdLineArgs:0.82
          ) it91-0.82:0.18
        ) it116-1.00:0.01
      ) it128-1.00:0.01
    ) it134-1.00:0.01,
    (
      (
        (
          (
            (
              ARCHIVE_PACKAGE:0.50,
              loadProperties:0.50
            ) it28-0.50:0.17,
            (
              HERITRIX_PROPERTIES_PREFIX:0.01,
              invoke:0.01
            ) it6-0.00:0.67
          ) it68-0.67:0.33,
          (
            addVitals:0.67,
            getJndiContainerName:0.67
          ) it65-0.67:0.33
        ) it110-1.00:0.01,
        (
          (
            getMBeanServer:0.67,
            registerMBean:0.67
          ) it56-0.67:0.33,
          (
            registerMBean:0.67,
            registerMBean:0.67
          ) it57-0.67:0.33
        ) it109-1.00:0.01
      ) it125-1.00:0.01,
      (
        (
          (
            (
              CRAWLER_PACKAGE:0.60,
              getJmxObjectName:0.60
            ) it46-0.60:0.07,
            getJndiContext:0.67
          ) it69-0.67:0.33,
          (
            (
              (
                PROPERTIES:0.01,
                getAttributes:0.01
              ) it4-0.00:0.67,
              patchLogging:0.67
            ) it66-0.67:0.01,
            (
              PROPERTIES_KEY:0.01,
              setAttributes:0.01
            ) it5-0.00:0.67
          ) it73-0.67:0.33
        ) it111-1.00:0.01,
        (
          (
            mbeanServer:0.75,
            openMBeanInfo:0.75
          ) it77-0.75:0.25,
          (
            launch:0.75,
            launch:0.75
          ) it78-0.75:0.25
        ) it112-1.00:0.01
      ) it126-1.00:0.01
    ) it133-1.00:0.01
  ) it137-1.00:0.01,
  (
    (
      (
        (
          (
            (
              DEFAULT_ENCODING:0.01,
              preDeregister:0.01
            ) it10-0.00:1.00,
            (
              DEFAULT_HERITRIX_OUT:0.01,
              getHeritrixOut:0.01
            ) it1-0.00:1.00
          ) it103-1.00:0.01,
          (
            (
              commandLine:0.33,
              isCommandLine:0.33
            ) it14-0.33:0.67,
            (
              getHeritrixHome:0.50,
              getJobsdir:0.50
            ) it27-0.50:0.50
          ) it104-1.00:0.01
        ) it122-1.00:0.01,
        (
          (
            checkForEmptyPlaceHolder:1.00,
            shutdown:1.00
          ) it102-1.00:0.01,
          (
            getVersion:1.00,
            getWarsdir:1.00
          ) it101-1.00:0.01
        ) it121-1.00:0.01
      ) it131-1.00:0.01,
      (
        (
          (
            (
              (
                httpServer:0.01,
                getMBeanInfo:0.01
              ) it7-0.00:0.60,
              getHttpServer:0.60
            ) it47-0.60:0.40,
            (
              getConfdir:0.60,
              getPropertiesInputStream:0.60
            ) it45-0.60:0.40
          ) it107-1.00:0.01,
          (
            (
              getConfdir:0.67,
              getSubDir:0.67
            ) it54-0.67:0.33,
            (
              getSubDir:0.67,
              isDevelopment:0.67
            ) it50-0.67:0.33
          ) it108-1.00:0.01
        ) it124-1.00:0.01,
        (
          (
            (
              mbeanName:0.50,
              getMBeanName:0.50
            ) it31-0.50:0.50,
            (
              addCrawlJobBasedOn:0.60,
              addCrawlJobBasedonJar:0.60
            ) it44-0.60:0.40
          ) it106-1.00:0.01,
          (
            (
              getShutdownThread:0.50,
              shutdown:0.50
            ) it30-0.50:0.50,
            (
              performHeritrixShutDown:0.50,
              performHeritrixShutDown:0.50
            ) it29-0.50:0.50
          ) it105-1.00:0.01
        ) it123-1.00:0.01
      ) it132-1.00:0.01
    ) it136-1.00:0.01,
    (
      (
        (
          (
            (
              (
                JOB_KEYS:0.50,
                (
                  jobCompositeType:0.50,
                  jobsTabularType:0.50
                ) it26-0.50:0.01
              ) it39-0.50:0.10,
              makeJobsTabularData:0.60
            ) it49-0.60:0.32,
            buildMBeanInfo:0.92
          ) it99-0.92:0.08,
          (
            containerInitialized:1.00,
            isValidLoginPasswordString:1.00
          ) it100-1.00:0.01
        ) it120-1.00:0.01,
        (
          (
            (
              (
                jobHandler:0.01,
                preRegister:0.01
              ) it8-0.00:0.75,
              (
                getJobHandler:0.67,
                isStarted:0.67
              ) it59-0.67:0.08
            ) it82-0.75:0.11,
            (
              destroy:0.67,
              stop:0.67
            ) it63-0.67:0.19
          ) it97-0.86:0.14,
          (
            (
              (
                (
                  logger:0.01,
                  getAttribute:0.01
                ) it2-0.00:0.73,
                containerInitialization:0.73
              ) it76-0.73:0.12,
              prepareHeritrixShutDown:0.86
            ) it96-0.86:0.05,
            (
              (
                configureTrustStore:0.75,
                (
                  interrupt:0.67,
                  unregisterMBean:0.67
                ) it64-0.67:0.08
              ) it83-0.75:0.05,
              (
                deregisterJndi:0.50,
                registerJndi:0.50
              ) it32-0.50:0.30
            ) it90-0.80:0.11
          ) it98-0.91:0.09
        ) it119-1.00:0.01
      ) it130-1.00:0.01,
      (
        (
          (
            (
              ROOT_CONTEXT:0.67,
              startEmbeddedWebserver:0.67
            ) it51-0.67:0.15,
            selftest:0.82
          ) it92-0.82:0.18,
          (
            (
              addCrawlJobBasedOn:0.75,
              (
                (
                  (
                    addCrawlJob:0.67,
                    createCrawlJobBasedOn:0.67
                  ) it52-0.67:0.01,
                  getCrawlendReport:0.67
                ) it70-0.67:0.01,
                (
                  startCrawling:0.67,
                  stopCrawling:0.67
                ) it53-0.67:0.01
              ) it74-0.67:0.08
            ) it84-0.75:0.08,
            getStatus:0.83
          ) it93-0.83:0.17
        ) it117-1.00:0.01,
        (
          (
            (
              doOneCrawl:0.33,
              doOneCrawl:0.33
            ) it13-0.33:0.52,
            start:0.86
          ) it94-0.86:0.14,
          (
            getNoJmxName:0.86,
            (
              registerHeritrix:0.67,
              unregisterHeritrix:0.67
            ) it55-0.67:0.19
          ) it95-0.86:0.14
        ) it118-1.00:0.01
      ) it129-1.00:0.01
    ) it135-1.00:0.01
  ) it138-1.00:0.01
) it139-1.00:0.01;
