(
  (
    (
      (
        (
          (
            (
              (
                (
                  (
                    ADD_CRAWL_JOB_BASEDON_OPER:0.50,
                    ALERT_OPER:0.50
                  ) it24-0.50:0.01,
                  (
                    DELETE_CRAWL_JOB_OPER:0.50,
                    TERMINATE_CRAWL_JOB_OPER:0.50
                  ) it23-0.50:0.01
                ) it42-0.50:0.01,
                (
                  (
                    ADD_CRAWL_JOB_OPER:0.50,
                    STOP_CRAWLING_OPER:0.50
                  ) it22-0.50:0.01,
                  (
                    INTERRUPT_OPER:0.50,
                    START_CRAWLING_OPER:0.50
                  ) it21-0.50:0.01
                ) it41-0.50:0.01
              ) it47-0.50:0.01,
              (
                (
                  (
                    (
                      ATTRIBUTE_LIST:0.50,
                      START_OPER:0.50
                    ) it19-0.50:0.01,
                    (
                      DESTROY_OPER:0.50,
                      STOP_OPER:0.50
                    ) it20-0.50:0.01
                  ) it40-0.50:0.01,
                  (
                    LOG_OPER:0.50,
                    (
                      STATUS_ATTR:0.50,
                      VERSION_ATTR:0.50
                    ) it18-0.50:0.01
                  ) it39-0.50:0.01
                ) it46-0.50:0.01,
                (
                  (
                    COMPLETED_JOBS_OPER:0.50,
                    PENDING_JOBS_OPER:0.50
                  ) it25-0.50:0.01,
                  (
                    CRAWLEND_REPORT_OPER:0.50,
                    SHUTDOWN_OPER:0.50
                  ) it26-0.50:0.01
                ) it43-0.50:0.01
              ) it48-0.50:0.01
            ) it49-0.50:0.25,
            OPERATION_LIST:0.75
          ) it87-0.75:0.25,
          (
            CRAWLER_PACKAGE:0.71,
            getJndiContext:0.71
          ) it84-0.71:0.29
        ) it117-1.00:0.01,
        (
          (
            (
              instances:0.63,
              (
                getSingleInstance:0.01,
                isSingleInstance:0.01
              ) it12-0.00:0.63
            ) it60-0.63:0.13,
            getInstances:0.75
          ) it89-0.75:0.25,
          (
            getNoJmxName:0.75,
            (
              registerHeritrix:0.70,
              unregisterHeritrix:0.70
            ) it80-0.70:0.05
          ) it92-0.75:0.25
        ) it118-1.00:0.01
      ) it129-1.00:0.01,
      (
        (
          (
            (
              (
                PROPERTIES:0.01,
                getAttributes:0.01
              ) it4-0.00:0.67,
              (
                PROPERTIES_KEY:0.01,
                setAttributes:0.01
              ) it5-0.00:0.67
            ) it69-0.67:0.17,
            (
              (
                getConfdir:0.50,
                getConfdir:0.50
              ) it29-0.50:0.17,
              getPropertiesInputStream:0.67
            ) it71-0.67:0.17
          ) it97-0.83:0.17,
          (
            (
              containerInitialized:0.75,
              patchLogging:0.75
            ) it86-0.75:0.08,
            (
              configureTrustStore:0.73,
              containerInitialization:0.73
            ) it85-0.73:0.11
          ) it98-0.83:0.17
        ) it120-1.00:0.01,
        (
          (
            ROOT_CONTEXT:0.80,
            createCrawlJob:0.80
          ) it94-0.80:0.20,
          (
            alertManager:0.80,
            (
              (
                (
                  getAlerts:0.67,
                  getNewAlerts:0.67
                ) it64-0.67:0.01,
                removeAlert:0.67
              ) it77-0.67:0.01,
              (
                getAlert:0.67,
                readAlert:0.67
              ) it65-0.67:0.01
            ) it78-0.67:0.13
          ) it95-0.80:0.20
        ) it119-1.00:0.01
      ) it130-1.00:0.01
    ) it135-1.00:0.01,
    (
      (
        (
          (
            (
              (
                (
                  JAR_SUFFIX:0.40,
                  addCrawlJob:0.40
                ) it15-0.40:0.17,
                addCrawlJob:0.57
              ) it51-0.57:0.10,
              addCrawlJob:0.67
            ) it75-0.67:0.22,
            (
              (
                TMPDIR:0.01,
                setAttribute:0.01
              ) it3-0.00:0.67,
              addCrawlJobBasedonJar:0.67
            ) it68-0.67:0.22
          ) it102-0.89:0.11,
          (
            (
              (
                httpServer:0.01,
                getMBeanInfo:0.01
              ) it7-0.00:0.60,
              getHttpServer:0.60
            ) it57-0.60:0.28,
            prepareHeritrixShutDown:0.88
          ) it101-0.88:0.13
        ) it122-1.00:0.01,
        (
          (
            (
              getHeritrixHome:0.60,
              getJobsdir:0.60
            ) it53-0.60:0.26,
            (
              getSubDir:0.71,
              isDevelopment:0.71
            ) it82-0.71:0.14
          ) it100-0.86:0.14,
          (
            (
              getMBeanServer:0.60,
              registerMBean:0.60
            ) it55-0.60:0.26,
            (
              registerMBean:0.60,
              registerMBean:0.60
            ) it56-0.60:0.26
          ) it99-0.86:0.14
        ) it121-1.00:0.01
      ) it131-1.00:0.01,
      (
        (
          (
            (
              (
                JOB_KEYS:0.50,
                (
                  jobCompositeType:0.50,
                  jobsTabularType:0.50
                ) it27-0.50:0.01
              ) it44-0.50:0.17,
              makeJobsTabularData:0.67
            ) it74-0.67:0.25,
            buildMBeanInfo:0.92
          ) it105-0.92:0.08,
          (
            (
              STARTLOG:0.01,
              postRegister:0.01
            ) it9-0.00:0.92,
            (
              (
                out:0.67,
                main:0.67
              ) it63-0.67:0.08,
              (
                doCmdLineArgs:0.58,
                getVersion:0.58
              ) it52-0.58:0.17
            ) it90-0.75:0.17
          ) it104-0.92:0.08
        ) it123-1.00:0.01,
        (
          (
            (
              (
                (
                  (
                    jobHandler:0.01,
                    preRegister:0.01
                  ) it8-0.00:0.78,
                  (
                    openMBeanInfo:0.63,
                    (
                      destroy:0.50,
                      stop:0.50
                    ) it36-0.50:0.13
                  ) it61-0.63:0.15
                ) it93-0.78:0.12,
                (
                  (
                    mbeanServer:0.67,
                    checkForEmptyPlaceHolder:0.67
                  ) it66-0.67:0.08,
                  shutdown:0.75
                ) it91-0.75:0.15
              ) it103-0.90:0.02,
              (
                (
                  addCrawlJobBasedOn:0.60,
                  (
                    getCrawlendReport:0.50,
                    (
                      startCrawling:0.50,
                      stopCrawling:0.50
                    ) it28-0.50:0.01
                  ) it45-0.50:0.10
                ) it59-0.60:0.15,
                getJobHandler:0.75
              ) it88-0.75:0.17
            ) it106-0.92:0.03,
            (
              (
                (
                  logger:0.01,
                  getAttribute:0.01
                ) it2-0.00:0.64,
                (
                  deregisterJndi:0.57,
                  registerJndi:0.57
                ) it50-0.57:0.06
              ) it62-0.64:0.06,
              interrupt:0.70
            ) it81-0.70:0.25
          ) it108-0.95:0.05,
          (
            (
              isValidLoginPasswordString:0.83,
              launch:0.83
            ) it96-0.83:0.10,
            (
              selftest:0.69,
              startEmbeddedWebserver:0.69
            ) it79-0.69:0.24
          ) it107-0.93:0.07
        ) it124-1.00:0.01
      ) it132-1.00:0.01
    ) it136-1.00:0.01
  ) it138-1.00:0.01,
  (
    (
      (
        (
          (
            (
              ARCHIVE_PACKAGE:0.60,
              loadProperties:0.60
            ) it54-0.60:0.07,
            (
              HERITRIX_PROPERTIES_PREFIX:0.01,
              invoke:0.01
            ) it6-0.00:0.67
          ) it76-0.67:0.33,
          (
            isStarted:0.71,
            start:0.71
          ) it83-0.71:0.29
        ) it116-1.00:0.01,
        (
          (
            (
              getAlertsCount:0.50,
              getNewAlertsCount:0.50
            ) it35-0.50:0.17,
            getStatus:0.67
          ) it73-0.67:0.33,
          (
            (
              getJmxObjectName:0.50,
              getJmxObjectName:0.50
            ) it33-0.50:0.17,
            getJmxObjectName:0.67
          ) it72-0.67:0.33
        ) it115-1.00:0.01
      ) it128-1.00:0.01,
      (
        (
          (
            (
              gui:0.50,
              guiPort:0.50
            ) it17-0.50:0.10,
            addGuiPort:0.60
          ) it58-0.60:0.40,
          (
            (
              doOneCrawl:0.25,
              doOneCrawl:0.25
            ) it13-0.25:0.25,
            launch:0.50
          ) it38-0.50:0.50
        ) it113-1.00:0.01,
        (
          (
            addCrawlJobBasedOn:0.67,
            (
              addCrawlJob:0.40,
              createCrawlJobBasedOn:0.40
            ) it16-0.40:0.27
          ) it70-0.67:0.33,
          (
            addVitals:0.67,
            getJndiContainerName:0.67
          ) it67-0.67:0.33
        ) it114-1.00:0.01
      ) it127-1.00:0.01
    ) it134-1.00:0.01,
    (
      (
        (
          (
            DEFAULT_ENCODING:0.01,
            preDeregister:0.01
          ) it10-0.00:1.00,
          (
            performHeritrixShutDown:0.01,
            performHeritrixShutDown:0.01
          ) it1-0.00:1.00
        ) it109-1.00:0.01,
        (
          (
            (
              DEFAULT_HERITRIX_OUT:0.01,
              postDeregister:0.01
            ) it11-0.00:0.33,
            getHeritrixOut:0.33
          ) it14-0.33:0.67,
          (
            getSubDir:0.50,
            getWarsdir:0.50
          ) it30-0.50:0.50
        ) it110-1.00:0.01
      ) it125-1.00:0.01,
      (
        (
          (
            commandLine:0.50,
            isCommandLine:0.50
          ) it34-0.50:0.50,
          (
            mbeanName:0.50,
            getMBeanName:0.50
          ) it37-0.50:0.50
        ) it112-1.00:0.01,
        (
          (
            getShutdownThread:0.50,
            shutdown:0.50
          ) it31-0.50:0.50,
          (
            unregisterMBean:0.50,
            unregisterMBean:0.50
          ) it32-0.50:0.50
        ) it111-1.00:0.01
      ) it126-1.00:0.01
    ) it133-1.00:0.01
  ) it137-1.00:0.01
) it139-1.00:0.01;
