(
  (
    (
      (
        (
          (
            (
              (
                (
                  (
                    (
                      (
                        (
                          (
                            (
                              (
                                (
                                  (
                                    (
                                      (
                                        ADD_CRAWL_JOB_BASEDON_OPER:0.50,
                                        ALERT_OPER:0.50
                                      ) it35-0.50:0.01,
                                      (
                                        DELETE_CRAWL_JOB_OPER:0.50,
                                        TERMINATE_CRAWL_JOB_OPER:0.50
                                      ) it34-0.50:0.01
                                    ) it48-0.50:0.01,
                                    (
                                      (
                                        ADD_CRAWL_JOB_OPER:0.50,
                                        STOP_CRAWLING_OPER:0.50
                                      ) it33-0.50:0.01,
                                      (
                                        INTERRUPT_OPER:0.50,
                                        START_CRAWLING_OPER:0.50
                                      ) it32-0.50:0.01
                                    ) it47-0.50:0.01
                                  ) it52-0.50:0.01,
                                  (
                                    (
                                      (
                                        (
                                          ATTRIBUTE_LIST:0.50,
                                          START_OPER:0.50
                                        ) it30-0.50:0.01,
                                        (
                                          DESTROY_OPER:0.50,
                                          STOP_OPER:0.50
                                        ) it31-0.50:0.01
                                      ) it46-0.50:0.01,
                                      (
                                        LOG_OPER:0.50,
                                        (
                                          STATUS_ATTR:0.50,
                                          VERSION_ATTR:0.50
                                        ) it29-0.50:0.01
                                      ) it45-0.50:0.01
                                    ) it51-0.50:0.01,
                                    (
                                      (
                                        COMPLETED_JOBS_OPER:0.50,
                                        PENDING_JOBS_OPER:0.50
                                      ) it36-0.50:0.01,
                                      (
                                        CRAWLEND_REPORT_OPER:0.50,
                                        SHUTDOWN_OPER:0.50
                                      ) it37-0.50:0.01
                                    ) it49-0.50:0.01
                                  ) it53-0.50:0.01
                                ) it54-0.50:0.25,
                                OPERATION_LIST:0.75
                              ) it101-0.75:0.04,
                              (
                                mbeanServer:0.75,
                                openMBeanInfo:0.75
                              ) it100-0.75:0.04
                            ) it111-0.79:0.08,
                            (
                              (
                                JOB_KEYS:0.50,
                                (
                                  jobCompositeType:0.50,
                                  jobsTabularType:0.50
                                ) it38-0.50:0.01
                              ) it50-0.50:0.10,
                              makeJobsTabularData:0.60
                            ) it62-0.60:0.26
                          ) it124-0.86:0.01,
                          (
                            (
                              (
                                (
                                  (
                                    (
                                      (
                                        (
                                          (
                                            (
                                              (
                                                (
                                                  (
                                                    (
                                                      (
                                                        (
                                                          (
                                                            (
                                                              (
                                                                (
                                                                  (
                                                                    (
                                                                      (
                                                                        (
                                                                          (
                                                                            (
                                                                              (
                                                                                (
                                                                                  (
                                                                                    ARCHIVE_PACKAGE:0.53,
                                                                                    (
                                                                                      (
                                                                                        (
                                                                                          (
                                                                                            (
                                                                                              (
                                                                                                (
                                                                                                  DEFAULT_ENCODING:0.01,
                                                                                                  preDeregister:0.01
                                                                                                ) it10-0.00:0.25,
                                                                                                (
                                                                                                  TMPDIR:0.01,
                                                                                                  setAttribute:0.01
                                                                                                ) it3-0.00:0.25
                                                                                              ) it18-0.25:0.01,
                                                                                              (
                                                                                                (
                                                                                                  (
                                                                                                    httpServer:0.01,
                                                                                                    getMBeanInfo:0.01
                                                                                                  ) it7-0.00:0.23,
                                                                                                  (
                                                                                                    logger:0.01,
                                                                                                    getAttribute:0.01
                                                                                                  ) it2-0.00:0.23
                                                                                                ) it14-0.23:0.01,
                                                                                                (
                                                                                                  jobHandler:0.01,
                                                                                                  preRegister:0.01
                                                                                                ) it8-0.00:0.24
                                                                                              ) it15-0.24:0.01
                                                                                            ) it20-0.25:0.01,
                                                                                            (
                                                                                              (
                                                                                                (
                                                                                                  PROPERTIES:0.01,
                                                                                                  getAttributes:0.01
                                                                                                ) it4-0.00:0.17,
                                                                                                (
                                                                                                  PROPERTIES_KEY:0.01,
                                                                                                  setAttributes:0.01
                                                                                                ) it5-0.00:0.17
                                                                                              ) it12-0.17:0.08,
                                                                                              (
                                                                                                (
                                                                                                  STARTLOG:0.01,
                                                                                                  postRegister:0.01
                                                                                                ) it9-0.00:0.19,
                                                                                                (
                                                                                                  out:0.01,
                                                                                                  postDeregister:0.01
                                                                                                ) it11-0.00:0.19
                                                                                              ) it13-0.19:0.06
                                                                                            ) it19-0.25:0.01
                                                                                          ) it21-0.25:0.08,
                                                                                          (
                                                                                            (
                                                                                              HERITRIX_PROPERTIES_PREFIX:0.01,
                                                                                              invoke:0.01
                                                                                            ) it6-0.00:0.25,
                                                                                            loadProperties:0.25
                                                                                          ) it17-0.25:0.08
                                                                                        ) it22-0.33:0.15,
                                                                                        getPropertiesInputStream:0.48
                                                                                      ) it26-0.48:0.02,
                                                                                      patchLogging:0.50
                                                                                    ) it27-0.50:0.03
                                                                                  ) it55-0.53:0.03,
                                                                                  containerInitialization:0.56
                                                                                ) it57-0.56:0.02,
                                                                                main:0.57
                                                                              ) it58-0.57:0.02,
                                                                              prepareHeritrixShutDown:0.59
                                                                            ) it59-0.59:0.01,
                                                                            configureTrustStore:0.61
                                                                          ) it63-0.61:0.01,
                                                                          (
                                                                            deregisterJndi:0.50,
                                                                            registerJndi:0.50
                                                                          ) it43-0.50:0.12
                                                                        ) it64-0.62:0.01,
                                                                        unregisterMBean:0.63
                                                                      ) it65-0.63:0.01,
                                                                      interrupt:0.63
                                                                    ) it66-0.63:0.02,
                                                                    start:0.65
                                                                  ) it68-0.65:0.03,
                                                                  getConfdir:0.68
                                                                ) it89-0.68:0.01,
                                                                doCmdLineArgs:0.69
                                                              ) it91-0.69:0.01,
                                                              selftest:0.70
                                                            ) it92-0.70:0.01,
                                                            (
                                                              ROOT_CONTEXT:0.67,
                                                              startEmbeddedWebserver:0.67
                                                            ) it70-0.67:0.03
                                                          ) it93-0.70:0.02,
                                                          getHttpServer:0.72
                                                        ) it95-0.72:0.01,
                                                        (
                                                          commandLine:0.33,
                                                          isCommandLine:0.33
                                                        ) it24-0.33:0.40
                                                      ) it97-0.73:0.01,
                                                      getVersion:0.74
                                                    ) it98-0.74:0.01,
                                                    containerInitialized:0.75
                                                  ) it105-0.75:0.01,
                                                  (
                                                    (
                                                      gui:0.50,
                                                      guiPort:0.50
                                                    ) it28-0.50:0.01,
                                                    addGuiPort:0.50
                                                  ) it44-0.50:0.26
                                                ) it106-0.76:0.02,
                                                (
                                                  getConfdir:0.67,
                                                  getSubDir:0.67
                                                ) it73-0.67:0.11
                                              ) it107-0.77:0.01,
                                              getWarsdir:0.78
                                            ) it109-0.78:0.01,
                                            (
                                              getSubDir:0.67,
                                              isDevelopment:0.67
                                            ) it69-0.67:0.12
                                          ) it110-0.79:0.01,
                                          (
                                            getHeritrixHome:0.50,
                                            getJobsdir:0.50
                                          ) it39-0.50:0.30
                                        ) it112-0.80:0.01,
                                        (
                                          (
                                            (
                                              JAR_SUFFIX:0.25,
                                              addCrawlJob:0.25
                                            ) it16-0.25:0.30,
                                            addCrawlJob:0.55
                                          ) it56-0.55:0.20,
                                          addCrawlJob:0.75
                                        ) it99-0.75:0.06
                                      ) it114-0.80:0.01,
                                      (
                                        (
                                          destroy:0.67,
                                          stop:0.67
                                        ) it82-0.67:0.11,
                                        (
                                          (
                                            getJobHandler:0.67,
                                            isStarted:0.67
                                          ) it78-0.67:0.08,
                                          launch:0.75
                                        ) it103-0.75:0.03
                                      ) it108-0.78:0.04
                                    ) it116-0.82:0.02,
                                    (
                                      (
                                        addCrawlJobBasedOn:0.75,
                                        (
                                          (
                                            (
                                              addCrawlJob:0.67,
                                              createCrawlJobBasedOn:0.67
                                            ) it71-0.67:0.01,
                                            getCrawlendReport:0.67
                                          ) it84-0.67:0.01,
                                          (
                                            startCrawling:0.67,
                                            stopCrawling:0.67
                                          ) it72-0.67:0.01
                                        ) it85-0.67:0.08
                                      ) it104-0.75:0.06,
                                      getStatus:0.81
                                    ) it115-0.81:0.03
                                  ) it118-0.83:0.01,
                                  (
                                    addCrawlJobBasedOn:0.60,
                                    addCrawlJobBasedonJar:0.60
                                  ) it60-0.60:0.24
                                ) it120-0.84:0.01,
                                (
                                  (
                                    doOneCrawl:0.33,
                                    doOneCrawl:0.33
                                  ) it23-0.33:0.38,
                                  launch:0.71
                                ) it94-0.71:0.15
                              ) it122-0.85:0.01,
                              createCrawlJob:0.86
                            ) it123-0.86:0.01,
                            (
                              alertManager:0.80,
                              (
                                (
                                  (
                                    getAlerts:0.67,
                                    getNewAlerts:0.67
                                  ) it80-0.67:0.01,
                                  (
                                    (
                                      getAlertsCount:0.67,
                                      getNewAlertsCount:0.67
                                    ) it79-0.67:0.01,
                                    removeAlert:0.67
                                  ) it86-0.67:0.01
                                ) it87-0.67:0.01,
                                (
                                  getAlert:0.67,
                                  readAlert:0.67
                                ) it81-0.67:0.01
                              ) it88-0.67:0.13
                            ) it113-0.80:0.06
                          ) it125-0.86:0.01
                        ) it126-0.88:0.01,
                        buildMBeanInfo:0.89
                      ) it127-0.89:0.01,
                      (
                        mbeanName:0.50,
                        getMBeanName:0.50
                      ) it42-0.50:0.39
                    ) it128-0.89:0.01,
                    (
                      (
                        instances:0.69,
                        (
                          getSingleInstance:0.33,
                          isSingleInstance:0.33
                        ) it25-0.33:0.35
                      ) it90-0.69:0.03,
                      getInstances:0.72
                    ) it96-0.72:0.18
                  ) it130-0.90:0.01,
                  (
                    (
                      getMBeanServer:0.67,
                      registerMBean:0.67
                    ) it75-0.67:0.23,
                    (
                      getNoJmxName:0.83,
                      (
                        registerHeritrix:0.67,
                        unregisterHeritrix:0.67
                      ) it74-0.67:0.16
                    ) it117-0.83:0.07
                  ) it129-0.90:0.01
                ) it131-0.91:0.01,
                (
                  (
                    (
                      CRAWLER_PACKAGE:0.60,
                      getJmxObjectName:0.60
                    ) it61-0.60:0.03,
                    getJndiContext:0.63
                  ) it67-0.63:0.21,
                  (
                    (
                      getJmxObjectName:0.67,
                      getJmxObjectName:0.67
                    ) it77-0.67:0.08,
                    unregisterMBean:0.75
                  ) it102-0.75:0.10
                ) it121-0.85:0.07
              ) it132-0.92:0.01,
              (
                registerMBean:0.67,
                registerMBean:0.67
              ) it76-0.67:0.25
            ) it133-0.92:0.01,
            (
              addVitals:0.67,
              getJndiContainerName:0.67
            ) it83-0.67:0.25
          ) it134-0.92:0.01,
          isValidLoginPasswordString:0.92
        ) it135-0.92:0.01,
        (
          DEFAULT_HERITRIX_OUT:0.01,
          getHeritrixOut:0.01
        ) it1-0.00:0.92
      ) it136-0.92:0.01,
      (
        (
          getShutdownThread:0.50,
          shutdown:0.50
        ) it41-0.50:0.33,
        shutdown:0.83
      ) it119-0.83:0.09
    ) it137-0.92:0.01,
    checkForEmptyPlaceHolder:0.93
  ) it138-0.93:0.01,
  (
    performHeritrixShutDown:0.50,
    performHeritrixShutDown:0.50
  ) it40-0.50:0.43
) it139-0.93:0.07;
