(
  (
    (
      (
        (
          (
            (
              (
                (
                  (
                    (
                      (
                        (
                          (
                            (
                              (
                                (
                                  (
                                    (
                                      (
                                        (
                                          (
                                            (
                                              (
                                                (
                                                  (
                                                    (
                                                      (
                                                        (
                                                          ADD_CRAWL_JOB_BASEDON_OPER:0.50,
                                                          ALERT_OPER:0.50
                                                        ) it35-0.50:0.01,
                                                        (
                                                          DELETE_CRAWL_JOB_OPER:0.50,
                                                          TERMINATE_CRAWL_JOB_OPER:0.50
                                                        ) it34-0.50:0.01
                                                      ) it52-0.50:0.01,
                                                      (
                                                        (
                                                          ADD_CRAWL_JOB_OPER:0.50,
                                                          STOP_CRAWLING_OPER:0.50
                                                        ) it33-0.50:0.01,
                                                        (
                                                          INTERRUPT_OPER:0.50,
                                                          START_CRAWLING_OPER:0.50
                                                        ) it32-0.50:0.01
                                                      ) it51-0.50:0.01
                                                    ) it57-0.50:0.01,
                                                    (
                                                      (
                                                        (
                                                          (
                                                            ATTRIBUTE_LIST:0.50,
                                                            START_OPER:0.50
                                                          ) it30-0.50:0.01,
                                                          (
                                                            DESTROY_OPER:0.50,
                                                            STOP_OPER:0.50
                                                          ) it31-0.50:0.01
                                                        ) it50-0.50:0.01,
                                                        (
                                                          LOG_OPER:0.50,
                                                          (
                                                            STATUS_ATTR:0.50,
                                                            VERSION_ATTR:0.50
                                                          ) it29-0.50:0.01
                                                        ) it49-0.50:0.01
                                                      ) it56-0.50:0.01,
                                                      (
                                                        (
                                                          COMPLETED_JOBS_OPER:0.50,
                                                          PENDING_JOBS_OPER:0.50
                                                        ) it36-0.50:0.01,
                                                        (
                                                          CRAWLEND_REPORT_OPER:0.50,
                                                          SHUTDOWN_OPER:0.50
                                                        ) it37-0.50:0.01
                                                      ) it53-0.50:0.01
                                                    ) it58-0.50:0.01
                                                  ) it59-0.50:0.21,
                                                  (
                                                    (
                                                      (
                                                        (
                                                          (
                                                            (
                                                              (
                                                                (
                                                                  (
                                                                    (
                                                                      (
                                                                        (
                                                                          (
                                                                            (
                                                                              (
                                                                                (
                                                                                  (
                                                                                    (
                                                                                      (
                                                                                        (
                                                                                          DEFAULT_ENCODING:0.01,
                                                                                          preDeregister:0.01
                                                                                        ) it10-0.00:0.25,
                                                                                        (
                                                                                          STARTLOG:0.01,
                                                                                          postRegister:0.01
                                                                                        ) it9-0.00:0.25
                                                                                      ) it19-0.25:0.01,
                                                                                      (
                                                                                        (
                                                                                          HERITRIX_PROPERTIES_PREFIX:0.01,
                                                                                          invoke:0.01
                                                                                        ) it6-0.00:0.25,
                                                                                        (
                                                                                          TMPDIR:0.01,
                                                                                          setAttribute:0.01
                                                                                        ) it3-0.00:0.25
                                                                                      ) it18-0.25:0.01
                                                                                    ) it21-0.25:0.01,
                                                                                    (
                                                                                      (
                                                                                        (
                                                                                          PROPERTIES:0.01,
                                                                                          getAttributes:0.01
                                                                                        ) it4-0.00:0.17,
                                                                                        (
                                                                                          PROPERTIES_KEY:0.01,
                                                                                          setAttributes:0.01
                                                                                        ) it5-0.00:0.17
                                                                                      ) it13-0.17:0.08,
                                                                                      (
                                                                                        (
                                                                                          (
                                                                                            httpServer:0.01,
                                                                                            getMBeanInfo:0.01
                                                                                          ) it7-0.00:0.23,
                                                                                          (
                                                                                            logger:0.01,
                                                                                            getAttribute:0.01
                                                                                          ) it2-0.00:0.23
                                                                                        ) it15-0.23:0.01,
                                                                                        (
                                                                                          jobHandler:0.01,
                                                                                          preRegister:0.01
                                                                                        ) it8-0.00:0.24
                                                                                      ) it16-0.24:0.01
                                                                                    ) it20-0.25:0.01
                                                                                  ) it22-0.25:0.08,
                                                                                  (
                                                                                    (
                                                                                      DEFAULT_HERITRIX_OUT:0.01,
                                                                                      postDeregister:0.01
                                                                                    ) it11-0.00:0.17,
                                                                                    getHeritrixOut:0.17
                                                                                  ) it14-0.17:0.16
                                                                                ) it23-0.33:0.15,
                                                                                loadProperties:0.49
                                                                              ) it27-0.49:0.02,
                                                                              patchLogging:0.50
                                                                            ) it60-0.50:0.01,
                                                                            getPropertiesInputStream:0.52
                                                                          ) it61-0.52:0.02,
                                                                          (
                                                                            getConfdir:0.50,
                                                                            getConfdir:0.50
                                                                          ) it40-0.50:0.03
                                                                        ) it62-0.53:0.04,
                                                                        configureTrustStore:0.57
                                                                      ) it65-0.57:0.01,
                                                                      containerInitialization:0.58
                                                                    ) it67-0.58:0.02,
                                                                    (
                                                                      deregisterJndi:0.57,
                                                                      registerJndi:0.57
                                                                    ) it64-0.57:0.04
                                                                  ) it73-0.61:0.02,
                                                                  interrupt:0.62
                                                                ) it75-0.62:0.01,
                                                                start:0.64
                                                              ) it78-0.64:0.01,
                                                              prepareHeritrixShutDown:0.65
                                                            ) it79-0.65:0.01,
                                                            getJndiContainerName:0.66
                                                          ) it81-0.66:0.01,
                                                          addVitals:0.67
                                                        ) it92-0.67:0.01,
                                                        (
                                                          openMBeanInfo:0.61,
                                                          (
                                                            destroy:0.50,
                                                            stop:0.50
                                                          ) it47-0.50:0.11
                                                        ) it74-0.61:0.06
                                                      ) it93-0.68:0.01,
                                                      (
                                                        mbeanServer:0.67,
                                                        checkForEmptyPlaceHolder:0.67
                                                      ) it86-0.67:0.02
                                                    ) it94-0.69:0.01,
                                                    (
                                                      addCrawlJobBasedOn:0.60,
                                                      (
                                                        getCrawlendReport:0.50,
                                                        (
                                                          startCrawling:0.50,
                                                          stopCrawling:0.50
                                                        ) it39-0.50:0.01
                                                      ) it55-0.50:0.10
                                                    ) it72-0.60:0.10
                                                  ) it96-0.70:0.01
                                                ) it98-0.71:0.06,
                                                OPERATION_LIST:0.77
                                              ) it105-0.77:0.01,
                                              (
                                                (
                                                  JOB_KEYS:0.50,
                                                  (
                                                    jobCompositeType:0.50,
                                                    jobsTabularType:0.50
                                                  ) it38-0.50:0.01
                                                ) it54-0.50:0.17,
                                                makeJobsTabularData:0.67
                                              ) it82-0.67:0.11
                                            ) it110-0.78:0.02,
                                            getJobHandler:0.80
                                          ) it111-0.80:0.02,
                                          (
                                            mbeanName:0.50,
                                            getMBeanName:0.50
                                          ) it48-0.50:0.31
                                        ) it113-0.81:0.01,
                                        (
                                          (
                                            getShutdownThread:0.50,
                                            shutdown:0.50
                                          ) it42-0.50:0.15,
                                          shutdown:0.65
                                        ) it80-0.65:0.17
                                      ) it115-0.82:0.02,
                                      (
                                        (
                                          gui:0.50,
                                          guiPort:0.50
                                        ) it28-0.50:0.10,
                                        addGuiPort:0.60
                                      ) it71-0.60:0.24
                                    ) it118-0.84:0.01,
                                    buildMBeanInfo:0.84
                                  ) it119-0.84:0.01,
                                  (
                                    (
                                      (
                                        out:0.67,
                                        main:0.67
                                      ) it83-0.67:0.07,
                                      (
                                        doCmdLineArgs:0.58,
                                        getVersion:0.58
                                      ) it66-0.58:0.15
                                    ) it103-0.74:0.10,
                                    isValidLoginPasswordString:0.83
                                  ) it117-0.83:0.02
                                ) it120-0.85:0.01,
                                (
                                  (
                                    (
                                      (
                                        JAR_SUFFIX:0.40,
                                        addCrawlJob:0.40
                                      ) it24-0.40:0.14,
                                      addCrawlJob:0.54
                                    ) it63-0.54:0.10,
                                    addCrawlJob:0.63
                                  ) it77-0.63:0.18,
                                  createCrawlJob:0.82
                                ) it114-0.82:0.04
                              ) it122-0.86:0.01,
                              (
                                ROOT_CONTEXT:0.77,
                                (
                                  selftest:0.69,
                                  startEmbeddedWebserver:0.69
                                ) it95-0.69:0.08
                              ) it109-0.77:0.09
                            ) it124-0.87:0.01,
                            containerInitialized:0.87
                          ) it125-0.87:0.01,
                          (
                            (
                              getHeritrixHome:0.60,
                              getJobsdir:0.60
                            ) it68-0.60:0.17,
                            (
                              getSubDir:0.71,
                              isDevelopment:0.71
                            ) it99-0.71:0.05
                          ) it106-0.77:0.11
                        ) it126-0.88:0.01,
                        (
                          (
                            instances:0.63,
                            (
                              getSingleInstance:0.01,
                              isSingleInstance:0.01
                            ) it12-0.00:0.63
                          ) it76-0.63:0.13,
                          getInstances:0.75
                        ) it104-0.75:0.13
                      ) it127-0.88:0.01,
                      (
                        (
                          alertManager:0.80,
                          (
                            (
                              getAlertsCount:0.50,
                              getNewAlertsCount:0.50
                            ) it46-0.50:0.17,
                            getStatus:0.67
                          ) it89-0.67:0.13
                        ) it112-0.80:0.03,
                        (
                          (
                            (
                              getAlerts:0.67,
                              getNewAlerts:0.67
                            ) it84-0.67:0.01,
                            removeAlert:0.67
                          ) it90-0.67:0.01,
                          (
                            getAlert:0.67,
                            readAlert:0.67
                          ) it85-0.67:0.01
                        ) it91-0.67:0.16
                      ) it116-0.83:0.06
                    ) it128-0.89:0.01,
                    (
                      (
                        addCrawlJobBasedOn:0.67,
                        (
                          addCrawlJob:0.40,
                          createCrawlJobBasedOn:0.40
                        ) it25-0.40:0.27
                      ) it87-0.67:0.05,
                      addCrawlJobBasedonJar:0.71
                    ) it101-0.71:0.18
                  ) it129-0.90:0.01,
                  (
                    (
                      (
                        doOneCrawl:0.25,
                        doOneCrawl:0.25
                      ) it17-0.25:0.20,
                      launch:0.45
                    ) it26-0.45:0.32,
                    launch:0.77
                  ) it108-0.77:0.13
                ) it131-0.90:0.01,
                (
                  (
                    commandLine:0.50,
                    isCommandLine:0.50
                  ) it45-0.50:0.40,
                  isStarted:0.90
                ) it130-0.90:0.01
              ) it132-0.91:0.01,
              (
                getSubDir:0.50,
                getWarsdir:0.50
              ) it41-0.50:0.41
            ) it133-0.91:0.01,
            ARCHIVE_PACKAGE:0.91
          ) it134-0.91:0.01,
          (
            CRAWLER_PACKAGE:0.71,
            getJndiContext:0.71
          ) it100-0.71:0.20
        ) it135-0.91:0.01,
        getHttpServer:0.91
      ) it136-0.91:0.01,
      (
        (
          (
            getMBeanServer:0.60,
            registerMBean:0.60
          ) it69-0.60:0.17,
          (
            registerMBean:0.60,
            registerMBean:0.60
          ) it70-0.60:0.17
        ) it107-0.77:0.09,
        (
          getNoJmxName:0.73,
          (
            registerHeritrix:0.70,
            unregisterHeritrix:0.70
          ) it97-0.70:0.03
        ) it102-0.73:0.13
      ) it123-0.86:0.05
    ) it137-0.92:0.01,
    (
      (
        (
          getJmxObjectName:0.50,
          getJmxObjectName:0.50
        ) it44-0.50:0.17,
        getJmxObjectName:0.67
      ) it88-0.67:0.19,
      (
        unregisterMBean:0.50,
        unregisterMBean:0.50
      ) it43-0.50:0.35
    ) it121-0.85:0.06
  ) it138-0.92:0.01,
  (
    performHeritrixShutDown:0.01,
    performHeritrixShutDown:0.01
  ) it1-0.00:0.93
) it139-0.93:0.07;
