(
  (
    (
      (
        (
          (
            (
              (
                (
                  NS_W3_log:0.93,
                  (
                    (
                      (
                        (
                          (
                            (
                              (
                                (
                                  (
                                    (
                                      (
                                        (
                                          (
                                            (
                                              (
                                                (
                                                  allowDoubles:0.63,
                                                  (
                                                    allowTripleQuotedStrings:0.60,
                                                    formatLiteral:0.60
                                                  ) it21-0.60:0.03
                                                ) it23-0.63:0.24,
                                                (
                                                  (
                                                    (
                                                      (
                                                        (
                                                          (
                                                            (
                                                              (
                                                                (
                                                                  (
                                                                    (
                                                                      (
                                                                        (
                                                                          (
                                                                            (
                                                                              (
                                                                                (
                                                                                  (
                                                                                    alwaysAllocateBNodeLabel:0.01,
                                                                                    write:0.01
                                                                                  ) it3-0.00:0.25,
                                                                                  (
                                                                                    (
                                                                                      errorHandler:0.01,
                                                                                      write:0.01
                                                                                    ) it4-0.00:0.19,
                                                                                    (
                                                                                      writerPropertyMap:0.01,
                                                                                      setProperty:0.01
                                                                                    ) it2-0.00:0.19
                                                                                  ) it6-0.19:0.06
                                                                                ) it7-0.25:0.04,
                                                                                (
                                                                                  (
                                                                                    logger:0.01,
                                                                                    setErrorHandler:0.01
                                                                                  ) it1-0.00:0.13,
                                                                                  getIntValue:0.13
                                                                                ) it5-0.13:0.16
                                                                              ) it8-0.29:0.16,
                                                                              getPropValue:0.45
                                                                            ) it10-0.45:0.06,
                                                                            getStringValue:0.51
                                                                          ) it14-0.51:0.01,
                                                                          getBooleanValue:0.53
                                                                        ) it15-0.53:0.11,
                                                                        (
                                                                          bNodeCounter:0.60,
                                                                          formatResource:0.60
                                                                        ) it20-0.60:0.04
                                                                      ) it24-0.64:0.02,
                                                                      bNodesMap:0.65
                                                                    ) it25-0.65:0.02,
                                                                    formatNode:0.68
                                                                  ) it30-0.68:0.03,
                                                                  writeModel:0.71
                                                                ) it32-0.71:0.01,
                                                                (
                                                                  writeLiteral:0.60,
                                                                  writeObject:0.60
                                                                ) it19-0.60:0.12
                                                              ) it33-0.72:0.02,
                                                              out:0.74
                                                            ) it35-0.74:0.02,
                                                            (
                                                              getOutput:0.75,
                                                              writePropertiesForSubject:0.75
                                                            ) it36-0.75:0.01
                                                          ) it37-0.76:0.01,
                                                          (
                                                            processModel:0.73,
                                                            writePrefixes:0.73
                                                          ) it34-0.73:0.05
                                                        ) it38-0.78:0.03,
                                                        (
                                                          indentProperty:0.67,
                                                          writeOneGraphNode:0.67
                                                        ) it28-0.67:0.13
                                                      ) it40-0.80:0.01,
                                                      (
                                                        (
                                                          shortSubject:0.67,
                                                          subjectColumn:0.67
                                                        ) it27-0.67:0.01,
                                                        writeSubject:0.67
                                                      ) it29-0.67:0.15
                                                    ) it41-0.81:0.03,
                                                    (
                                                      (
                                                        indentObject:0.67,
                                                        widePropertyLen:0.67
                                                      ) it26-0.67:0.11,
                                                      writeObjectList:0.78
                                                    ) it39-0.78:0.06
                                                  ) it43-0.84:0.02,
                                                  (
                                                    (
                                                      prefixMap:0.60,
                                                      getPrefixes:0.60
                                                    ) it18-0.60:0.11,
                                                    formatURI:0.71
                                                  ) it31-0.71:0.15
                                                ) it44-0.86:0.01
                                              ) it45-0.87:0.01,
                                              pad:0.88
                                            ) it46-0.88:0.01,
                                            (
                                              minGap:0.63,
                                              (
                                                propertyCol:0.33,
                                                calcPropertyPadding:0.33
                                              ) it9-0.33:0.29
                                            ) it22-0.63:0.26
                                          ) it47-0.89:0.01,
                                          (
                                            useWellKnownPropertySymbols:0.58,
                                            (
                                              wellKnownPropsMap:0.50,
                                              formatProperty:0.50
                                            ) it11-0.50:0.08
                                          ) it16-0.58:0.31
                                        ) it48-0.90:0.01,
                                        string:0.91
                                      ) it49-0.91:0.01,
                                      absolutePropName:0.91
                                    ) it50-0.91:0.01,
                                    localPropName:0.91
                                  ) it51-0.91:0.01,
                                  listSubjects:0.91
                                ) it52-0.91:0.01,
                                preparePropertiesForSubject:0.91
                              ) it53-0.91:0.01,
                              skipThisSubject:0.92
                            ) it54-0.92:0.01,
                            startWriting:0.92
                          ) it55-0.92:0.01,
                          finishWriting:0.92
                        ) it56-0.92:0.01,
                        prepare:0.92
                      ) it57-0.92:0.01,
                      writeHeader:0.92
                    ) it58-0.92:0.01,
                    (
                      (
                        checkQNameLocalname:0.58,
                        (
                          checkQNameNamespace:0.50,
                          checkQNamePart:0.50
                        ) it12-0.50:0.08
                      ) it17-0.58:0.25,
                      checkQName:0.83
                    ) it42-0.83:0.09
                  ) it59-0.93:0.01
                ) it60-0.93:0.01,
                minGapStr:0.93
              ) it61-0.93:0.01,
              allowDecimals:0.93
            ) it62-0.93:0.01,
            WS:0.94
          ) it63-0.94:0.01,
          countProperties:0.94
        ) it64-0.94:0.01,
        countProperties:0.94
      ) it65-0.94:0.01,
      rdfListIterator:0.94
    ) it66-0.94:0.01,
    isOpaque:0.94
  ) it67-0.94:0.01,
  (
    countArcsTo:0.50,
    countArcsTo:0.50
  ) it13-0.50:0.44
) it68-0.94:0.06;
