(
  (
    (
      (
        (
          (
            (
              (
                (
                  NS_W3_log:0.93,
                  (
                    (
                      (
                        (
                          (
                            allowDoubles:0.67,
                            allowTripleQuotedStrings:0.67
                          ) it28-0.67:0.01,
                          string:0.67
                        ) it33-0.67:0.05,
                        formatLiteral:0.71
                      ) it40-0.71:0.19,
                      (
                        (
                          (
                            (
                              (
                                (
                                  (
                                    (
                                      (
                                        (
                                          (
                                            (
                                              (
                                                (
                                                  (
                                                    (
                                                      (
                                                        (
                                                          (
                                                            (
                                                              (
                                                                (
                                                                  (
                                                                    (
                                                                      alwaysAllocateBNodeLabel:0.01,
                                                                      write:0.01
                                                                    ) it3-0.00:0.25,
                                                                    (
                                                                      (
                                                                        errorHandler:0.01,
                                                                        write:0.01
                                                                      ) it4-0.00:0.19,
                                                                      (
                                                                        writerPropertyMap:0.01,
                                                                        setProperty:0.01
                                                                      ) it2-0.00:0.19
                                                                    ) it7-0.19:0.06
                                                                  ) it9-0.25:0.04,
                                                                  (
                                                                    (
                                                                      logger:0.01,
                                                                      setErrorHandler:0.01
                                                                    ) it1-0.00:0.13,
                                                                    getIntValue:0.13
                                                                  ) it6-0.13:0.16
                                                                ) it10-0.29:0.12,
                                                                absolutePropName:0.41
                                                              ) it12-0.41:0.08,
                                                              getPropValue:0.48
                                                            ) it13-0.48:0.04,
                                                            getStringValue:0.53
                                                          ) it16-0.53:0.01,
                                                          getBooleanValue:0.54
                                                        ) it17-0.54:0.01,
                                                        localPropName:0.55
                                                      ) it18-0.55:0.14,
                                                      bNodeCounter:0.69
                                                    ) it35-0.69:0.01,
                                                    bNodesMap:0.70
                                                  ) it36-0.70:0.01,
                                                  formatResource:0.71
                                                ) it37-0.71:0.01,
                                                formatNode:0.72
                                              ) it42-0.72:0.01,
                                              formatURI:0.73
                                            ) it43-0.73:0.02,
                                            (
                                              writeLiteral:0.40,
                                              writeObject:0.40
                                            ) it11-0.40:0.35
                                          ) it44-0.75:0.02,
                                          processModel:0.77
                                        ) it45-0.77:0.01,
                                        (
                                          out:0.65,
                                          (
                                            writeOneGraphNode:0.63,
                                            writePropertiesForSubject:0.63
                                          ) it22-0.63:0.03
                                        ) it25-0.65:0.13
                                      ) it47-0.78:0.02,
                                      getOutput:0.80
                                    ) it49-0.80:0.01,
                                    (
                                      (
                                        listSubjects:0.67,
                                        skipThisSubject:0.67
                                      ) it30-0.67:0.05,
                                      writeModel:0.71
                                    ) it39-0.71:0.09
                                  ) it50-0.81:0.02,
                                  (
                                    (
                                      prefixMap:0.57,
                                      writePrefixes:0.57
                                    ) it19-0.57:0.15,
                                    getPrefixes:0.72
                                  ) it41-0.72:0.11
                                ) it51-0.83:0.01,
                                (
                                  (
                                    (
                                      shortSubject:0.67,
                                      subjectColumn:0.67
                                    ) it27-0.67:0.05,
                                    writeSubject:0.71
                                  ) it38-0.71:0.08,
                                  pad:0.79
                                ) it48-0.79:0.05
                              ) it53-0.84:0.02,
                              (
                                (
                                  finishWriting:0.67,
                                  startWriting:0.67
                                ) it29-0.67:0.01,
                                (
                                  prepare:0.67,
                                  writeHeader:0.67
                                ) it31-0.67:0.01
                              ) it34-0.67:0.20
                            ) it54-0.86:0.02,
                            (
                              indentProperty:0.67,
                              preparePropertiesForSubject:0.67
                            ) it32-0.67:0.21
                          ) it55-0.88:0.01,
                          (
                            (
                              indentObject:0.67,
                              widePropertyLen:0.67
                            ) it26-0.67:0.17,
                            (
                              (
                                (
                                  minGap:0.25,
                                  calcPropertyPadding:0.25
                                ) it8-0.25:0.38,
                                propertyCol:0.63
                              ) it23-0.63:0.15,
                              writeObjectList:0.78
                            ) it46-0.78:0.06
                          ) it52-0.84:0.05
                        ) it56-0.89:0.01,
                        (
                          useWellKnownPropertySymbols:0.63,
                          (
                            wellKnownPropsMap:0.60,
                            formatProperty:0.60
                          ) it20-0.60:0.03
                        ) it24-0.63:0.27
                      ) it57-0.90:0.01
                    ) it58-0.91:0.02,
                    (
                      (
                        (
                          checkQNameLocalname:0.50,
                          checkQNameNamespace:0.50
                        ) it14-0.50:0.01,
                        checkQNamePart:0.50
                      ) it15-0.50:0.10,
                      checkQName:0.60
                    ) it21-0.60:0.32
                  ) it59-0.92:0.01
                ) it60-0.93:0.01,
                minGapStr:0.93
              ) it61-0.93:0.01,
              allowDecimals:0.93
            ) it62-0.93:0.01,
            WS:0.94
          ) it63-0.94:0.01,
          countProperties:0.94
        ) it64-0.94:0.01,
        countProperties:0.94
      ) it65-0.94:0.01,
      rdfListIterator:0.94
    ) it66-0.94:0.01,
    isOpaque:0.94
  ) it67-0.94:0.01,
  (
    countArcsTo:0.01,
    countArcsTo:0.01
  ) it5-0.00:0.94
) it68-0.94:0.06;
