(
  (
    (
      (
        (
          (
            (
              m_DistanceFunction:0.01,
              getOptions:0.01
            ) it3-0.00:0.25,
            setDistanceFunction:0.25
          ) it7-0.25:0.50,
          getDistanceFunction:0.75
        ) it12-0.75:0.25,
        (
          (
            (
              m_Instances:0.01,
              listOptions:0.01
            ) it1-0.00:0.33,
            setInstances:0.33
          ) it8-0.33:0.33,
          getInstances:0.67
        ) it11-0.67:0.33
      ) it20-1.00:0.01,
      (
        (
          (
            m_MeasurePerformance:0.01,
            getMeasure:0.01
          ) it5-0.00:0.50,
          getMeasurePerformance:0.50
        ) it10-0.50:0.50,
        (
          partition:0.01,
          quickSort:0.01
        ) it6-0.00:1.00
      ) it19-1.00:0.01
    ) it24-1.00:0.01,
    (
      (
        (
          m_kNN:0.01,
          setOptions:0.01
        ) it2-0.00:1.00,
        combSort11:1.00
      ) it18-1.00:0.01,
      (
        addInstanceInfo:1.00,
        update:1.00
      ) it17-1.00:0.01
    ) it23-1.00:0.01
  ) it26-1.00:0.01,
  (
    (
      (
        (
          (
            m_Stats:0.01,
            enumerateMeasures:0.01
          ) it4-0.00:0.40,
          setMeasurePerformance:0.40
        ) it9-0.40:0.40,
        getPerformanceStats:0.80
      ) it13-0.80:0.20,
      (
        distanceFunctionTipText:1.00,
        globalInfo:1.00
      ) it14-1.00:0.01
    ) it21-1.00:0.01,
    (
      (
        getDistances:1.00,
        kNearestNeighbours:1.00
      ) it16-1.00:0.01,
      (
        measurePerformanceTipText:1.00,
        nearestNeighbour:1.00
      ) it15-1.00:0.01
    ) it22-1.00:0.01
  ) it25-1.00:0.01
) it27-1.00:0.01;
