(
  (
    (
      (
        (
          (
            (
              (
                (
                  (
                    (
                      (
                        (
                          (
                            m_C:0.63,
                            (
                              (
                                (
                                  (
                                    (
                                      (
                                        (
                                          (
                                            (
                                              (
                                                (
                                                  m_alpha:0.01,
                                                  setOptions:0.01
                                                ) it2-0.00:0.07,
                                                (
                                                  m_alphaStar:0.01,
                                                  getOptions:0.01
                                                ) it3-0.00:0.07
                                              ) it5-0.07:0.07,
                                              m_kernel:0.14
                                            ) it6-0.14:0.03,
                                            (
                                              m_b:0.01,
                                              getRevision:0.01
                                            ) it4-0.00:0.17
                                          ) it7-0.17:0.08,
                                          m_supportVectors:0.26
                                        ) it8-0.26:0.06,
                                        (
                                          serialVersionUID:0.01,
                                          listOptions:0.01
                                        ) it1-0.00:0.31
                                      ) it9-0.31:0.04,
                                      m_data:0.36
                                    ) it11-0.36:0.06,
                                    m_classIndex:0.42
                                  ) it12-0.42:0.04,
                                  m_target:0.45
                                ) it13-0.45:0.08,
                                m_nInstances:0.53
                              ) it21-0.53:0.03,
                              m_weights:0.57
                            ) it22-0.57:0.06
                          ) it25-0.63:0.01,
                          m_random:0.63
                        ) it26-0.63:0.05,
                        (
                          m_SVM:0.50,
                          setSMOReg:0.50
                        ) it15-0.50:0.18
                      ) it28-0.68:0.02,
                      (
                        m_nEvals:0.50,
                        getKernelEvaluations:0.50
                      ) it16-0.50:0.21
                    ) it30-0.71:0.02,
                    (
                      m_nCacheHits:0.50,
                      getCacheHits:0.50
                    ) it17-0.50:0.23
                  ) it31-0.73:0.04,
                  (
                    (
                      (
                        SVMOutput:0.50,
                        SVMOutput:0.50
                      ) it18-0.50:0.15,
                      (
                        init:0.47,
                        wrapUp:0.47
                      ) it14-0.47:0.17
                    ) it27-0.65:0.04,
                    getScore:0.69
                  ) it29-0.69:0.08
                ) it32-0.77:0.06,
                (
                  m_bModelBuilt:0.33,
                  modelBuilt:0.33
                ) it10-0.33:0.49
              ) it33-0.82:0.02,
              (
                m_nSeed:0.60,
                (
                  getSeed:0.50,
                  setSeed:0.50
                ) it19-0.50:0.10
              ) it23-0.60:0.24
            ) it34-0.84:0.02,
            (
              m_epsilon:0.60,
              (
                getEpsilonParameter:0.50,
                setEpsilonParameter:0.50
              ) it20-0.50:0.10
            ) it24-0.60:0.26
          ) it35-0.86:0.03,
          m_sparseWeights:0.89
        ) it36-0.89:0.01,
        m_sparseIndices:0.89
      ) it37-0.89:0.01,
      buildClassifier:0.89
    ) it38-0.89:0.01,
    seedTipText:0.90
  ) it39-0.90:0.01,
  epsilonParameterTipText:0.90
) it40-0.90:0.10;
