(
  (
    (
      (
        (
          (
            (
              (
                (
                  (
                    (
                      (
                        (
                          (
                            (
                              (
                                (
                                  (
                                    (
                                      (
                                        (
                                          (
                                            m_C:0.42,
                                            (
                                              (
                                                (
                                                  (
                                                    (
                                                      (
                                                        (
                                                          (
                                                            m_alpha:0.25,
                                                            getScore:0.25
                                                          ) it4-0.25:0.05,
                                                          (
                                                            init:0.28,
                                                            wrapUp:0.28
                                                          ) it6-0.28:0.02
                                                        ) it8-0.30:0.01,
                                                        SVMOutput:0.31
                                                      ) it9-0.31:0.01,
                                                      m_data:0.32
                                                    ) it10-0.32:0.03,
                                                    m_weights:0.35
                                                  ) it13-0.35:0.01,
                                                  m_target:0.36
                                                ) it14-0.36:0.01,
                                                m_nInstances:0.37
                                              ) it15-0.37:0.04,
                                              m_alphaStar:0.41
                                            ) it16-0.41:0.02
                                          ) it17-0.42:0.02,
                                          SVMOutput:0.44
                                        ) it19-0.44:0.01,
                                        m_b:0.44
                                      ) it20-0.44:0.01,
                                      m_kernel:0.46
                                    ) it21-0.46:0.01,
                                    (
                                      (
                                        m_epsilon:0.33,
                                        getEpsilonParameter:0.33
                                      ) it11-0.33:0.10,
                                      setEpsilonParameter:0.43
                                    ) it18-0.43:0.03
                                  ) it22-0.46:0.01,
                                  m_sparseWeights:0.47
                                ) it23-0.47:0.01,
                                epsilonParameterTipText:0.47
                              ) it24-0.47:0.03,
                              (
                                m_bModelBuilt:0.17,
                                modelBuilt:0.17
                              ) it1-0.17:0.33
                            ) it25-0.50:0.07,
                            m_classIndex:0.57
                          ) it27-0.57:0.01,
                          (
                            m_nEvals:0.27,
                            getKernelEvaluations:0.27
                          ) it5-0.27:0.31
                        ) it28-0.58:0.01,
                        (
                          (
                            m_nSeed:0.19,
                            getSeed:0.19
                          ) it3-0.19:0.10,
                          setSeed:0.29
                        ) it7-0.29:0.29
                      ) it29-0.58:0.02,
                      (
                        m_nCacheHits:0.17,
                        getCacheHits:0.17
                      ) it2-0.17:0.43
                    ) it30-0.59:0.01,
                    m_random:0.61
                  ) it31-0.61:0.01,
                  (
                    getOptions:0.51,
                    listOptions:0.51
                  ) it26-0.51:0.11
                ) it32-0.62:0.05,
                (
                  m_SVM:0.33,
                  setSMOReg:0.33
                ) it12-0.33:0.33
              ) it33-0.67:0.02,
              m_supportVectors:0.68
            ) it34-0.68:0.02,
            seedTipText:0.70
          ) it35-0.70:0.01,
          m_sparseIndices:0.71
        ) it36-0.71:0.04,
        buildClassifier:0.75
      ) it37-0.75:0.03,
      setOptions:0.78
    ) it38-0.78:0.20,
    getRevision:0.98
  ) it39-0.98:0.02,
  serialVersionUID:1.00
) it40-1.00:0.01;
