(
  (
    (
      (
        (
          (
            (
              (
                (
                  (
                    (
                      (
                        (
                          (
                            (
                              (
                                (
                                  (
                                    (
                                      (
                                        (
                                          (
                                            (
                                              (
                                                (
                                                  (
                                                    (
                                                      (
                                                        (
                                                          (
                                                            (
                                                              (
                                                                (
                                                                  (
                                                                    (
                                                                      (
                                                                        (
                                                                          (
                                                                            (
                                                                              (
                                                                                (
                                                                                  (
                                                                                    (
                                                                                      (
                                                                                        (
                                                                                          (
                                                                                            (
                                                                                              (
                                                                                                LEFT_PARENTHESES:0.33,
                                                                                                RIGHT_PARENTHESES:0.33
                                                                                              ) it10-0.33:0.29,
                                                                                              (
                                                                                                (
                                                                                                  LOSS_STRING:0.50,
                                                                                                  (
                                                                                                    TIE_STRING:0.50,
                                                                                                    WIN_STRING:0.50
                                                                                                  ) it21-0.50:0.01
                                                                                                ) it36-0.50:0.06,
                                                                                                (
                                                                                                  (
                                                                                                    (
                                                                                                      (
                                                                                                        SIGNIFICANCE_LOSS:0.40,
                                                                                                        (
                                                                                                          (
                                                                                                            (
                                                                                                              SIGNIFICANCE_TIE:0.01,
                                                                                                              setOptions:0.01
                                                                                                            ) it2-0.00:0.19,
                                                                                                            (
                                                                                                              SIGNIFICANCE_WIN:0.01,
                                                                                                              getOptions:0.01
                                                                                                            ) it3-0.00:0.19
                                                                                                          ) it6-0.19:0.06,
                                                                                                          (
                                                                                                            serialVersionUID:0.01,
                                                                                                            listOptions:0.01
                                                                                                          ) it1-0.00:0.25
                                                                                                        ) it8-0.25:0.15
                                                                                                      ) it16-0.40:0.04,
                                                                                                      doubleToString:0.44
                                                                                                    ) it18-0.44:0.03,
                                                                                                    trimString:0.47
                                                                                                  ) it20-0.47:0.06,
                                                                                                  removeFilterName:0.53
                                                                                                ) it40-0.53:0.03
                                                                                              ) it42-0.56:0.06
                                                                                            ) it57-0.62:0.06,
                                                                                            (
                                                                                              getColHidden:0.20,
                                                                                              getVisibleColCount:0.20
                                                                                            ) it7-0.20:0.48
                                                                                          ) it82-0.68:0.03,
                                                                                          (
                                                                                            (
                                                                                              getAverage:0.29,
                                                                                              getMean:0.29
                                                                                            ) it9-0.29:0.27,
                                                                                            (
                                                                                              getSignificanceCount:0.44,
                                                                                              getSignificance:0.44
                                                                                            ) it19-0.44:0.11
                                                                                          ) it41-0.55:0.16
                                                                                        ) it91-0.71:0.01,
                                                                                        (
                                                                                          getRowHidden:0.43,
                                                                                          getVisibleRowCount:0.43
                                                                                        ) it17-0.43:0.29
                                                                                      ) it94-0.72:0.05,
                                                                                      getColName:0.77
                                                                                    ) it102-0.77:0.01,
                                                                                    getRowName:0.77
                                                                                  ) it105-0.77:0.01,
                                                                                  (
                                                                                    (
                                                                                      getStdDev:0.50,
                                                                                      setStdDev:0.50
                                                                                    ) it33-0.50:0.19,
                                                                                    (
                                                                                      setMean:0.67,
                                                                                      setSignificance:0.67
                                                                                    ) it70-0.67:0.02
                                                                                  ) it88-0.69:0.09
                                                                                ) it106-0.79:0.02,
                                                                                (
                                                                                  (
                                                                                    getColCount:0.65,
                                                                                    getRowCount:0.65
                                                                                  ) it62-0.65:0.10,
                                                                                  toArray:0.74
                                                                                ) it95-0.74:0.06
                                                                              ) it108-0.80:0.04,
                                                                              (
                                                                                m_ColNames:0.50,
                                                                                setColName:0.50
                                                                              ) it30-0.50:0.34
                                                                            ) it111-0.84:0.01,
                                                                            (
                                                                              m_RowNames:0.50,
                                                                              setRowName:0.50
                                                                            ) it31-0.50:0.35
                                                                          ) it113-0.85:0.01,
                                                                          (
                                                                            m_ColHidden:0.67,
                                                                            setColHidden:0.67
                                                                          ) it68-0.67:0.20
                                                                        ) it114-0.86:0.01,
                                                                        (
                                                                          (
                                                                            (
                                                                              m_Mean:0.75,
                                                                              m_Significance:0.75
                                                                            ) it96-0.75:0.01,
                                                                            m_StdDev:0.75
                                                                          ) it100-0.75:0.08,
                                                                          setSize:0.83
                                                                        ) it110-0.83:0.03
                                                                      ) it115-0.87:0.01,
                                                                      (
                                                                        m_RowHidden:0.67,
                                                                        setRowHidden:0.67
                                                                      ) it69-0.67:0.20
                                                                    ) it116-0.87:0.01,
                                                                    (
                                                                      m_Counts:0.67,
                                                                      (
                                                                        getCount:0.50,
                                                                        setCount:0.50
                                                                      ) it32-0.50:0.17
                                                                    ) it77-0.67:0.21
                                                                  ) it121-0.88:0.01,
                                                                  (
                                                                    (
                                                                      m_RowOrder:0.60,
                                                                      setRowOrder:0.60
                                                                    ) it49-0.60:0.17,
                                                                    (
                                                                      getDisplayRow:0.60,
                                                                      getRowOrder:0.60
                                                                    ) it50-0.60:0.17
                                                                  ) it103-0.77:0.11
                                                                ) it124-0.89:0.01,
                                                                (
                                                                  (
                                                                    m_ColOrder:0.60,
                                                                    setColOrder:0.60
                                                                  ) it51-0.60:0.17,
                                                                  (
                                                                    getColOrder:0.60,
                                                                    getDisplayCol:0.60
                                                                  ) it52-0.60:0.17
                                                                ) it104-0.77:0.12
                                                              ) it129-0.90:0.01,
                                                              (
                                                                assign:0.69,
                                                                clear:0.69
                                                              ) it89-0.69:0.22
                                                            ) it131-0.91:0.01,
                                                            (
                                                              (
                                                                m_RankingDiff:0.40,
                                                                (
                                                                  m_RankingLosses:0.40,
                                                                  m_RankingWins:0.40
                                                                ) it14-0.40:0.01
                                                              ) it15-0.40:0.29,
                                                              (
                                                                clearRanking:0.50,
                                                                setRanking:0.50
                                                              ) it35-0.50:0.19
                                                            ) it83-0.69:0.23
                                                          ) it132-0.92:0.01,
                                                          (
                                                            (
                                                              m_NonSigWins:0.40,
                                                              m_Wins:0.40
                                                            ) it13-0.40:0.23,
                                                            (
                                                              clearSummary:0.60,
                                                              setSummary:0.60
                                                            ) it53-0.60:0.03
                                                          ) it61-0.63:0.29
                                                        ) it134-0.93:0.01,
                                                        (
                                                          (
                                                            (
                                                              (
                                                                (
                                                                  (
                                                                    (
                                                                      m_ColNameWidth:0.60,
                                                                      setColNameWidth:0.60
                                                                    ) it45-0.60:0.03,
                                                                    getColNameWidth:0.63
                                                                  ) it60-0.63:0.26,
                                                                  (
                                                                    (
                                                                      (
                                                                        m_MeanPrec:0.69,
                                                                        (
                                                                          getMeanPrec:0.60,
                                                                          setMeanPrec:0.60
                                                                        ) it43-0.60:0.09
                                                                      ) it84-0.69:0.19,
                                                                      (
                                                                        m_StdDevPrec:0.69,
                                                                        (
                                                                          getStdDevPrec:0.60,
                                                                          setStdDevPrec:0.60
                                                                        ) it44-0.60:0.09
                                                                      ) it85-0.69:0.19
                                                                    ) it119-0.88:0.01,
                                                                    (
                                                                      m_RowNameWidth:0.69,
                                                                      (
                                                                        getRowNameWidth:0.60,
                                                                        setRowNameWidth:0.60
                                                                      ) it46-0.60:0.09
                                                                    ) it86-0.69:0.19
                                                                  ) it120-0.88:0.01
                                                                ) it126-0.89:0.01,
                                                                (
                                                                  (
                                                                    (
                                                                      (
                                                                        (
                                                                          (
                                                                            m_EnumerateColNames:0.75,
                                                                            m_EnumerateRowNames:0.75
                                                                          ) it98-0.75:0.01,
                                                                          (
                                                                            m_PrintColNames:0.75,
                                                                            m_PrintRowNames:0.75
                                                                          ) it97-0.75:0.01
                                                                        ) it101-0.75:0.10,
                                                                        (
                                                                          (
                                                                            (
                                                                              (
                                                                                getDefaultColNameWidth:0.50,
                                                                                getDefaultRowNameWidth:0.50
                                                                              ) it24-0.50:0.01,
                                                                              (
                                                                                getDefaultMeanPrec:0.50,
                                                                                getDefaultStdDevPrec:0.50
                                                                              ) it23-0.50:0.01
                                                                            ) it37-0.50:0.01,
                                                                            (
                                                                              (
                                                                                getDefaultCountWidth:0.50,
                                                                                getDefaultSignificanceWidth:0.50
                                                                              ) it29-0.50:0.01,
                                                                              (
                                                                                getDefaultMeanWidth:0.50,
                                                                                getDefaultStdDevWidth:0.50
                                                                              ) it27-0.50:0.01
                                                                            ) it38-0.50:0.01
                                                                          ) it39-0.50:0.25,
                                                                          (
                                                                            (
                                                                              getDefaultEnumerateColNames:0.67,
                                                                              getDefaultPrintRowNames:0.67
                                                                            ) it67-0.67:0.01,
                                                                            (
                                                                              (
                                                                                getDefaultEnumerateRowNames:0.67,
                                                                                (
                                                                                  getDefaultShowAverage:0.67,
                                                                                  getDefaultShowStdDev:0.67
                                                                                ) it65-0.67:0.01
                                                                              ) it78-0.67:0.01,
                                                                              (
                                                                                getDefaultPrintColNames:0.67,
                                                                                getDefaultRemoveFilterName:0.67
                                                                              ) it66-0.67:0.01
                                                                            ) it79-0.67:0.01
                                                                          ) it81-0.67:0.08
                                                                        ) it99-0.75:0.10
                                                                      ) it112-0.85:0.02,
                                                                      (
                                                                        m_ShowStdDev:0.67,
                                                                        setShowStdDev:0.67
                                                                      ) it63-0.67:0.20
                                                                    ) it117-0.87:0.02,
                                                                    (
                                                                      (
                                                                        (
                                                                          m_MeanWidth:0.67,
                                                                          (
                                                                            getMeanWidth:0.50,
                                                                            setMeanWidth:0.50
                                                                          ) it25-0.50:0.17
                                                                        ) it74-0.67:0.22,
                                                                        (
                                                                          m_StdDevWidth:0.67,
                                                                          (
                                                                            getStdDevWidth:0.50,
                                                                            setStdDevWidth:0.50
                                                                          ) it26-0.50:0.17
                                                                        ) it75-0.67:0.22
                                                                      ) it122-0.88:0.01,
                                                                      (
                                                                        m_SignificanceWidth:0.67,
                                                                        (
                                                                          getSignificanceWidth:0.50,
                                                                          setSignificanceWidth:0.50
                                                                        ) it28-0.50:0.17
                                                                      ) it76-0.67:0.22
                                                                    ) it123-0.88:0.01
                                                                  ) it125-0.89:0.01,
                                                                  (
                                                                    m_RemoveFilterName:0.69,
                                                                    (
                                                                      getRemoveFilterName:0.60,
                                                                      setRemoveFilterName:0.60
                                                                    ) it48-0.60:0.09
                                                                  ) it87-0.69:0.20
                                                                ) it127-0.89:0.01
                                                              ) it128-0.89:0.02,
                                                              (
                                                                (
                                                                  getEnumerateColNames:0.63,
                                                                  (
                                                                    getPrintColNames:0.61,
                                                                    (
                                                                      setEnumerateColNames:0.33,
                                                                      setPrintColNames:0.33
                                                                    ) it11-0.33:0.27
                                                                  ) it55-0.61:0.02
                                                                ) it58-0.63:0.25,
                                                                (
                                                                  getEnumerateRowNames:0.63,
                                                                  (
                                                                    getPrintRowNames:0.61,
                                                                    (
                                                                      setEnumerateRowNames:0.33,
                                                                      setPrintRowNames:0.33
                                                                    ) it12-0.33:0.27
                                                                  ) it56-0.61:0.02
                                                                ) it59-0.63:0.25
                                                              ) it118-0.87:0.04
                                                            ) it130-0.91:0.01,
                                                            (
                                                              (
                                                                m_ShowAverage:0.67,
                                                                setShowAverage:0.67
                                                              ) it64-0.67:0.15,
                                                              (
                                                                getShowAverage:0.67,
                                                                isAverage:0.67
                                                              ) it71-0.67:0.15
                                                            ) it109-0.82:0.10
                                                          ) it133-0.92:0.01,
                                                          (
                                                            (
                                                              m_CountWidth:0.60,
                                                              setCountWidth:0.60
                                                            ) it47-0.60:0.11,
                                                            getCountWidth:0.71
                                                          ) it90-0.71:0.22
                                                        ) it135-0.93:0.01
                                                      ) it136-0.94:0.02,
                                                      (
                                                        getShowStdDev:0.71,
                                                        (
                                                          (
                                                            isMean:0.67,
                                                            isStdDev:0.67
                                                          ) it72-0.67:0.01,
                                                          isSignificance:0.67
                                                        ) it80-0.67:0.05
                                                      ) it92-0.71:0.25
                                                    ) it137-0.96:0.01,
                                                    (
                                                      (
                                                        (
                                                          m_HeaderKeys:0.50,
                                                          m_HeaderValues:0.50
                                                        ) it22-0.50:0.22,
                                                        (
                                                          (
                                                            addHeader:0.50,
                                                            toStringHeader:0.50
                                                          ) it34-0.50:0.10,
                                                          clearHeader:0.60
                                                        ) it54-0.60:0.12
                                                      ) it93-0.72:0.08,
                                                      (
                                                        getHeader:0.67,
                                                        headerKeys:0.67
                                                      ) it73-0.67:0.14
                                                    ) it107-0.80:0.16
                                                  ) it138-0.97:0.01,
                                                  globalInfo:0.98
                                                ) it139-0.98:0.01,
                                                getDisplayName:0.98
                                              ) it140-0.98:0.01,
                                              meanPrecTipText:0.98
                                            ) it141-0.98:0.01,
                                            stdDevPrecTipText:0.98
                                          ) it142-0.98:0.01,
                                          colNameWidthTipText:0.98
                                        ) it143-0.98:0.01,
                                        rowNameWidthTipText:0.98
                                      ) it144-0.98:0.01,
                                      meanWidthTipText:0.98
                                    ) it145-0.98:0.01,
                                    stdDevWidthTipText:0.98
                                  ) it146-0.98:0.01,
                                  significanceWidthTipText:0.98
                                ) it147-0.98:0.01,
                                countWidthTipText:0.98
                              ) it148-0.98:0.01,
                              showStdDevTipText:0.98
                            ) it149-0.98:0.01,
                            showAverageTipText:0.98
                          ) it150-0.98:0.01,
                          removeFilterNameTipText:0.98
                        ) it151-0.98:0.01,
                        printColNamesTipText:0.98
                      ) it152-0.98:0.01,
                      printRowNamesTipText:0.98
                    ) it153-0.98:0.01,
                    enumerateColNamesTipText:0.98
                  ) it154-0.98:0.01,
                  enumerateRowNamesTipText:0.98
                ) it155-0.98:0.01,
                isRowName:0.98
              ) it156-0.98:0.01,
              toStringMatrix:0.98
            ) it157-0.98:0.01,
            toStringKey:0.98
          ) it158-0.98:0.01,
          getSummaryTitle:0.98
        ) it159-0.98:0.01,
        toStringSummary:0.98
      ) it160-0.98:0.01,
      toStringRanking:0.98
    ) it161-0.98:0.01,
    (
      padString:0.01,
      padString:0.01
    ) it4-0.00:0.98
  ) it162-0.98:0.01,
  (
    getColSize:0.01,
    getColSize:0.01
  ) it5-0.00:0.98
) it163-0.98:0.02;
