(
  (
    (
      (
        (
          (
            (
              BACKUP_EXTENSION:0.01,
              setOptions:0.01
            ) it2-0.00:0.67,
            getDefaultExtension:0.67
          ) it16-0.67:0.08,
          (
            save:0.63,
            saveAs:0.63
          ) it14-0.63:0.13
        ) it20-0.75:0.25,
        (
          (
            m_Document:0.01,
            getOptions:0.01
          ) it3-0.00:0.67,
          (
            getContent:0.67,
            setContent:0.67
          ) it15-0.67:0.01
        ) it18-0.67:0.33
      ) it29-1.00:0.01,
      (
        (
          m_ScriptThread:0.57,
          (
            isRunning:0.25,
            stop:0.25
          ) it4-0.25:0.32
        ) it12-0.57:0.43,
        (
          execute:0.50,
          newThread:0.50
        ) it10-0.50:0.50
      ) it28-1.00:0.01
    ) it33-1.00:0.01,
    (
      (
        (
          m_NewLine:0.33,
          getNewLine:0.33
        ) it6-0.33:0.67,
        (
          checkExtension:0.50,
          getFilters:0.50
        ) it8-0.50:0.50
      ) it27-1.00:0.01,
      (
        (
          serialVersionUID:0.01,
          listOptions:0.01
        ) it1-0.00:1.00,
        (
          makeOptionString:0.25,
          runScript:0.25
        ) it5-0.25:0.75
      ) it26-1.00:0.01
    ) it32-1.00:0.01
  ) it35-1.00:0.01,
  (
    (
      (
        (
          m_Filename:0.45,
          m_Modified:0.45
        ) it7-0.45:0.38,
        (
          (
            preCheck:0.57,
            run:0.57
          ) it11-0.57:0.14,
          start:0.71
        ) it19-0.71:0.12
      ) it23-0.83:0.17,
      (
        (
          (
            m_FinishedListeners:0.60,
            addScriptFinishedListener:0.60
          ) it13-0.60:0.07,
          removeScriptFinishedListener:0.67
        ) it17-0.67:0.08,
        notifyScriptFinishedListeners:0.75
      ) it21-0.75:0.25
    ) it30-1.00:0.01,
    (
      (
        canExecuteScripts:1.00,
        isModified:1.00
      ) it25-1.00:0.01,
      (
        (
          (
            empty:0.50,
            open:0.50
          ) it9-0.50:0.28,
          initialize:0.78
        ) it22-0.78:0.08,
        getFilename:0.86
      ) it24-0.86:0.14
    ) it31-1.00:0.01
  ) it34-1.00:0.01
) it36-1.00:0.01;
