(
  (
    (
      (
        (
          (
            (
              (
                (
                  (
                    (
                      (
                        (
                          (
                            (
                              (
                                (
                                  (
                                    (
                                      (
                                        BACKUP_EXTENSION:0.01,
                                        setOptions:0.01
                                      ) it2-0.00:0.21,
                                      (
                                        m_Document:0.01,
                                        getOptions:0.01
                                      ) it3-0.00:0.21
                                    ) it4-0.21:0.04,
                                    (
                                      serialVersionUID:0.01,
                                      listOptions:0.01
                                    ) it1-0.00:0.25
                                  ) it7-0.25:0.17,
                                  getDefaultExtension:0.42
                                ) it9-0.42:0.06,
                                saveAs:0.48
                              ) it11-0.48:0.02,
                              save:0.50
                            ) it15-0.50:0.07,
                            (
                              m_Filename:0.45,
                              m_Modified:0.45
                            ) it10-0.45:0.12
                          ) it17-0.57:0.05,
                          (
                            empty:0.50,
                            open:0.50
                          ) it13-0.50:0.12
                        ) it20-0.62:0.05,
                        (
                          preCheck:0.57,
                          run:0.57
                        ) it18-0.57:0.10
                      ) it23-0.68:0.01,
                      initialize:0.69
                    ) it24-0.69:0.04,
                    getFilename:0.72
                  ) it26-0.72:0.03,
                  isModified:0.75
                ) it28-0.75:0.03,
                (
                  checkExtension:0.50,
                  getFilters:0.50
                ) it12-0.50:0.28
              ) it29-0.78:0.03,
              (
                getContent:0.67,
                setContent:0.67
              ) it22-0.67:0.14
            ) it30-0.81:0.03,
            (
              (
                execute:0.50,
                newThread:0.50
              ) it14-0.50:0.23,
              start:0.73
            ) it27-0.73:0.11
          ) it31-0.84:0.01,
          (
            m_ScriptThread:0.54,
            (
              isRunning:0.25,
              stop:0.25
            ) it5-0.25:0.29
          ) it16-0.54:0.31
        ) it32-0.85:0.03,
        (
          (
            (
              m_FinishedListeners:0.60,
              addScriptFinishedListener:0.60
            ) it19-0.60:0.03,
            removeScriptFinishedListener:0.63
          ) it21-0.63:0.09,
          notifyScriptFinishedListeners:0.72
        ) it25-0.72:0.16
      ) it33-0.88:0.02,
      (
        m_NewLine:0.33,
        getNewLine:0.33
      ) it8-0.33:0.56
    ) it34-0.89:0.01,
    (
      makeOptionString:0.25,
      runScript:0.25
    ) it6-0.25:0.65
  ) it35-0.90:0.02,
  canExecuteScripts:0.92
) it36-0.92:0.08;
