(
  (
    (
      (
        (
          (
            (
              (
                (
                  (
                    (
                      (
                        (
                          (
                            (
                              (
                                (
                                  (
                                    (
                                      (
                                        (
                                          (
                                            (
                                              (
                                                (
                                                  (
                                                    (
                                                      (
                                                        (
                                                          (
                                                            (
                                                              (
                                                                (
                                                                  (
                                                                    (
                                                                      (
                                                                        (
                                                                          (
                                                                            CLASS_IS_LAST:0.01,
                                                                            setOptions:0.01
                                                                          ) it2-0.00:0.11,
                                                                          (
                                                                            NO_CLASS:0.01,
                                                                            getOptions:0.01
                                                                          ) it3-0.00:0.11
                                                                        ) it5-0.11:0.14,
                                                                        (
                                                                          (
                                                                            DEFAULT_WORDS:0.01,
                                                                            getRevision:0.01
                                                                          ) it4-0.00:0.25,
                                                                          (
                                                                            serialVersionUID:0.01,
                                                                            listOptions:0.01
                                                                          ) it1-0.00:0.25
                                                                        ) it6-0.25:0.01
                                                                      ) it7-0.25:0.15,
                                                                      m_ClassIndex:0.40
                                                                    ) it23-0.40:0.05,
                                                                    setNoClass:0.46
                                                                  ) it24-0.46:0.02,
                                                                  (
                                                                    getClassIndex:0.40,
                                                                    setClassIndex:0.40
                                                                  ) it22-0.40:0.07
                                                                ) it25-0.48:0.07,
                                                                getNoClass:0.55
                                                              ) it46-0.55:0.10,
                                                              forCapabilities:0.65
                                                            ) it58-0.65:0.03,
                                                            (
                                                              assign:0.64,
                                                              generate:0.64
                                                            ) it57-0.64:0.03
                                                          ) it63-0.68:0.02,
                                                          (
                                                            generateAttribute:0.50,
                                                            generateClassValue:0.50
                                                          ) it33-0.50:0.19
                                                        ) it64-0.69:0.05,
                                                        generate:0.74
                                                      ) it65-0.74:0.02,
                                                      (
                                                        m_Random:0.75,
                                                        generateAttributeValue:0.75
                                                      ) it66-0.75:0.01
                                                    ) it68-0.76:0.02,
                                                    (
                                                      DEFAULT_SEPARATORS:0.75,
                                                      main:0.75
                                                    ) it67-0.75:0.04
                                                  ) it69-0.79:0.02,
                                                  (
                                                    m_Data:0.33,
                                                    getData:0.33
                                                  ) it20-0.33:0.47
                                                ) it70-0.81:0.02,
                                                (
                                                  m_Words:0.67,
                                                  setWords:0.67
                                                ) it59-0.67:0.16
                                              ) it71-0.82:0.01,
                                              (
                                                (
                                                  m_WordSeparators:0.60,
                                                  setWordSeparators:0.60
                                                ) it53-0.60:0.03,
                                                getWordSeparators:0.63
                                              ) it56-0.63:0.20
                                            ) it72-0.83:0.02,
                                            (
                                              arrayToList:0.67,
                                              getWords:0.67
                                            ) it60-0.67:0.19
                                          ) it74-0.85:0.01,
                                          (
                                            (
                                              m_ClassType:0.50,
                                              getClassType:0.50
                                            ) it26-0.50:0.18,
                                            setClassType:0.68
                                          ) it61-0.68:0.19
                                        ) it75-0.86:0.01,
                                        (
                                          (
                                            m_RelationalClassFormat:0.50,
                                            setRelationalClassFormat:0.50
                                          ) it32-0.50:0.08,
                                          getRelationalClassFormat:0.58
                                        ) it51-0.58:0.29
                                      ) it76-0.87:0.01,
                                      (
                                        (
                                          m_NumNominal:0.60,
                                          setNumNominal:0.60
                                        ) it52-0.60:0.03,
                                        getNumNominal:0.63
                                      ) it55-0.63:0.25
                                    ) it78-0.88:0.01,
                                    listToArray:0.89
                                  ) it79-0.89:0.01,
                                  (
                                    (
                                      (
                                        m_NumNumeric:0.50,
                                        setNumNumeric:0.50
                                      ) it27-0.50:0.08,
                                      getNumNumeric:0.58
                                    ) it47-0.58:0.26,
                                    getNumAttributes:0.84
                                  ) it73-0.84:0.05
                                ) it80-0.90:0.01,
                                (
                                  (
                                    m_NumString:0.50,
                                    setNumString:0.50
                                  ) it28-0.50:0.08,
                                  getNumString:0.58
                                ) it48-0.58:0.32
                              ) it81-0.90:0.01,
                              (
                                (
                                  m_NumDate:0.50,
                                  setNumDate:0.50
                                ) it29-0.50:0.08,
                                getNumDate:0.58
                              ) it49-0.58:0.33
                            ) it82-0.91:0.01,
                            (
                              (
                                (
                                  m_NumRelational:0.50,
                                  getNumRelational:0.50
                                ) it30-0.50:0.18,
                                setNumRelational:0.68
                              ) it62-0.68:0.21,
                              (
                                (
                                  m_RelationalFormat:0.50,
                                  setRelationalFormat:0.50
                                ) it31-0.50:0.08,
                                getRelationalFormat:0.58
                              ) it50-0.58:0.30
                            ) it77-0.88:0.03
                          ) it83-0.92:0.01,
                          (
                            (
                              m_Seed:0.33,
                              getSeed:0.33
                            ) it9-0.33:0.29,
                            setSeed:0.63
                          ) it54-0.63:0.30
                        ) it84-0.93:0.01,
                        (
                          (
                            m_NumInstancesRelational:0.33,
                            setNumInstancesRelational:0.33
                          ) it18-0.33:0.17,
                          getNumInstancesRelational:0.50
                        ) it43-0.50:0.43
                      ) it85-0.93:0.01,
                      (
                        (
                          m_NumClasses:0.33,
                          setNumClasses:0.33
                        ) it11-0.33:0.17,
                        getNumClasses:0.50
                      ) it36-0.50:0.44
                    ) it86-0.94:0.01,
                    (
                      (
                        m_NumRelationalNominal:0.33,
                        setNumRelationalNominal:0.33
                      ) it13-0.33:0.17,
                      getNumRelationalNominal:0.50
                    ) it38-0.50:0.44
                  ) it87-0.94:0.01,
                  (
                    (
                      m_NumRelationalNumeric:0.33,
                      setNumRelationalNumeric:0.33
                    ) it15-0.33:0.17,
                    getNumRelationalNumeric:0.50
                  ) it40-0.50:0.44
                ) it88-0.94:0.01,
                (
                  (
                    m_NumRelationalString:0.33,
                    setNumRelationalString:0.33
                  ) it16-0.33:0.17,
                  getNumRelationalString:0.50
                ) it41-0.50:0.44
              ) it89-0.94:0.01,
              (
                (
                  m_NumRelationalDate:0.33,
                  setNumRelationalDate:0.33
                ) it17-0.33:0.17,
                getNumRelationalDate:0.50
              ) it42-0.50:0.45
            ) it90-0.95:0.01,
            (
              (
                m_NumInstances:0.33,
                setNumInstances:0.33
              ) it10-0.33:0.17,
              getNumInstances:0.50
            ) it35-0.50:0.45
          ) it91-0.95:0.01,
          (
            (
              m_NumNominalValues:0.33,
              setNumNominalValues:0.33
            ) it12-0.33:0.17,
            getNumNominalValues:0.50
          ) it37-0.50:0.45
        ) it92-0.95:0.01,
        (
          (
            m_MultiInstance:0.33,
            setMultiInstance:0.33
          ) it19-0.33:0.17,
          getMultiInstance:0.50
        ) it44-0.50:0.45
      ) it93-0.95:0.01,
      (
        (
          m_NumRelationalNominalValues:0.33,
          setNumRelationalNominalValues:0.33
        ) it14-0.33:0.17,
        getNumRelationalNominalValues:0.50
      ) it39-0.50:0.45
    ) it94-0.95:0.01,
    (
      (
        m_Relation:0.33,
        setRelation:0.33
      ) it8-0.33:0.17,
      getRelation:0.50
    ) it34-0.50:0.46
  ) it95-0.96:0.01,
  (
    (
      m_Handler:0.33,
      setHandler:0.33
    ) it21-0.33:0.17,
    getHandler:0.50
  ) it45-0.50:0.46
) it96-0.96:0.04;
