(
  (
    (
      (
        (
          (
            (
              (
                (
                  (
                    (
                      (
                        (
                          (
                            (
                              (
                                (
                                  (
                                    (
                                      (
                                        (
                                          (
                                            (
                                              (
                                                (
                                                  (
                                                    (
                                                      (
                                                        (
                                                          (
                                                            (
                                                              (
                                                                (
                                                                  (
                                                                    (
                                                                      (
                                                                        (
                                                                          (
                                                                            (
                                                                              CLASS_IS_LAST:0.01,
                                                                              setOptions:0.01
                                                                            ) it2-0.00:0.11,
                                                                            (
                                                                              NO_CLASS:0.01,
                                                                              getOptions:0.01
                                                                            ) it3-0.00:0.11
                                                                          ) it6-0.11:0.14,
                                                                          (
                                                                            (
                                                                              DEFAULT_WORDS:0.01,
                                                                              getRevision:0.01
                                                                            ) it5-0.00:0.25,
                                                                            (
                                                                              serialVersionUID:0.01,
                                                                              listOptions:0.01
                                                                            ) it1-0.00:0.25
                                                                          ) it7-0.25:0.01
                                                                        ) it8-0.25:0.15,
                                                                        (
                                                                          setClassIndex:0.38,
                                                                          setNoClass:0.38
                                                                        ) it9-0.38:0.03
                                                                      ) it12-0.40:0.06,
                                                                      getClassIndex:0.46
                                                                    ) it18-0.46:0.03,
                                                                    getNoClass:0.49
                                                                  ) it20-0.49:0.06,
                                                                  m_ClassIndex:0.55
                                                                ) it32-0.55:0.05,
                                                                (
                                                                  getNumClasses:0.50,
                                                                  setNumClasses:0.50
                                                                ) it23-0.50:0.10
                                                              ) it44-0.60:0.01,
                                                              (
                                                                getNumInstances:0.50,
                                                                setNumInstances:0.50
                                                              ) it22-0.50:0.11
                                                            ) it49-0.61:0.01,
                                                            (
                                                              (
                                                                (
                                                                  (
                                                                    getClassType:0.57,
                                                                    getNumNominal:0.57
                                                                  ) it35-0.57:0.01,
                                                                  getNumDate:0.57
                                                                ) it39-0.57:0.01,
                                                                (
                                                                  getNumNumeric:0.57,
                                                                  getNumString:0.57
                                                                ) it36-0.57:0.01
                                                              ) it41-0.57:0.03,
                                                              (
                                                                getMultiInstance:0.43,
                                                                setMultiInstance:0.43
                                                              ) it14-0.43:0.17
                                                            ) it43-0.60:0.01
                                                          ) it50-0.61:0.01,
                                                          (
                                                            getNumRelational:0.50,
                                                            setNumRelational:0.50
                                                          ) it24-0.50:0.12
                                                        ) it51-0.62:0.03,
                                                        getNumInstancesRelational:0.65
                                                      ) it54-0.65:0.03,
                                                      (
                                                        (
                                                          (
                                                            getNumNominalValues:0.43,
                                                            setNumNominalValues:0.43
                                                          ) it13-0.43:0.13,
                                                          (
                                                            (
                                                              getNumRelationalDate:0.50,
                                                              (
                                                                getNumRelationalNominal:0.50,
                                                                getNumRelationalNominalValues:0.50
                                                              ) it25-0.50:0.01
                                                            ) it28-0.50:0.01,
                                                            (
                                                              getNumRelationalNumeric:0.50,
                                                              getNumRelationalString:0.50
                                                            ) it26-0.50:0.01
                                                          ) it30-0.50:0.06
                                                        ) it33-0.56:0.03,
                                                        (
                                                          (
                                                            setClassType:0.45,
                                                            setNumNominal:0.45
                                                          ) it17-0.45:0.07,
                                                          (
                                                            setNumDate:0.44,
                                                            (
                                                              setNumNumeric:0.44,
                                                              setNumString:0.44
                                                            ) it15-0.44:0.01
                                                          ) it16-0.44:0.08
                                                        ) it31-0.52:0.07
                                                      ) it42-0.60:0.08
                                                    ) it60-0.68:0.02,
                                                    (
                                                      (
                                                        setNumRelationalNominal:0.57,
                                                        setNumRelationalNumeric:0.57
                                                      ) it37-0.57:0.01,
                                                      setNumRelationalString:0.57
                                                    ) it40-0.57:0.12
                                                  ) it61-0.69:0.02,
                                                  (
                                                    getWordSeparators:0.40,
                                                    setWordSeparators:0.40
                                                  ) it11-0.40:0.31
                                                ) it62-0.71:0.05,
                                                (
                                                  m_Relation:0.63,
                                                  (
                                                    getRelation:0.50,
                                                    setRelation:0.50
                                                  ) it21-0.50:0.13
                                                ) it53-0.63:0.13
                                              ) it66-0.76:0.01,
                                              (
                                                arrayToList:0.40,
                                                getWords:0.40
                                              ) it10-0.40:0.37
                                            ) it68-0.77:0.01,
                                            (
                                              m_Seed:0.66,
                                              (
                                                getSeed:0.57,
                                                setSeed:0.57
                                              ) it34-0.57:0.09
                                            ) it56-0.66:0.12
                                          ) it69-0.78:0.02,
                                          DEFAULT_SEPARATORS:0.80
                                        ) it70-0.80:0.02,
                                        (
                                          m_RelationalClassFormat:0.71,
                                          (
                                            getRelationalClassFormat:0.57,
                                            setRelationalClassFormat:0.57
                                          ) it38-0.57:0.14
                                        ) it63-0.71:0.11
                                      ) it73-0.82:0.01,
                                      (
                                        generate:0.67,
                                        main:0.67
                                      ) it58-0.67:0.16
                                    ) it74-0.82:0.01,
                                    (
                                      m_NumRelationalNominalValues:0.60,
                                      setNumRelationalNominalValues:0.60
                                    ) it46-0.60:0.23
                                  ) it76-0.83:0.01,
                                  (
                                    m_NumInstancesRelational:0.60,
                                    setNumInstancesRelational:0.60
                                  ) it48-0.60:0.23
                                ) it77-0.83:0.01,
                                (
                                  (
                                    m_RelationalFormat:0.67,
                                    setRelationalFormat:0.67
                                  ) it57-0.67:0.01,
                                  getRelationalFormat:0.67
                                ) it59-0.67:0.18
                              ) it80-0.85:0.01,
                              (
                                listToArray:0.60,
                                setWords:0.60
                              ) it45-0.60:0.25
                            ) it81-0.85:0.02,
                            (
                              (
                                m_Handler:0.50,
                                setHandler:0.50
                              ) it27-0.50:0.01,
                              getHandler:0.50
                            ) it29-0.50:0.37
                          ) it83-0.87:0.02,
                          (
                            m_NumRelationalDate:0.60,
                            setNumRelationalDate:0.60
                          ) it47-0.60:0.29
                        ) it84-0.89:0.01,
                        (
                          (
                            (
                              assign:0.65,
                              generate:0.65
                            ) it55-0.65:0.11,
                            (
                              generateAttribute:0.48,
                              generateClassValue:0.48
                            ) it19-0.48:0.28
                          ) it65-0.76:0.05,
                          forCapabilities:0.81
                        ) it72-0.81:0.09
                      ) it85-0.90:0.01,
                      (
                        m_Data:0.01,
                        getData:0.01
                      ) it4-0.00:0.90
                    ) it86-0.90:0.01,
                    (
                      (
                        m_Random:0.63,
                        generateAttributeValue:0.63
                      ) it52-0.63:0.14,
                      (
                        m_WordSeparators:0.75,
                        m_Words:0.75
                      ) it64-0.75:0.01
                    ) it67-0.76:0.14
                  ) it87-0.91:0.01,
                  m_ClassType:0.92
                ) it88-0.92:0.02,
                (
                  (
                    (
                      m_NumDate:0.84,
                      (
                        (
                          m_NumNumeric:0.80,
                          getNumAttributes:0.80
                        ) it71-0.80:0.03,
                        m_NumString:0.83
                      ) it75-0.83:0.01
                    ) it78-0.84:0.01,
                    m_NumRelational:0.84
                  ) it79-0.84:0.02,
                  m_NumNominal:0.86
                ) it82-0.86:0.07
              ) it89-0.93:0.01,
              m_NumRelationalNominal:0.95
            ) it90-0.95:0.01,
            m_NumRelationalNumeric:0.95
          ) it91-0.95:0.01,
          m_NumRelationalString:0.95
        ) it92-0.95:0.01,
        m_NumNominalValues:0.95
      ) it93-0.95:0.01,
      m_MultiInstance:0.95
    ) it94-0.95:0.01,
    m_NumClasses:0.95
  ) it95-0.95:0.01,
  m_NumInstances:0.95
) it96-0.95:0.05;
