(
  (
    (
      (
        (
          (
            (
              (
                (
                  (
                    (
                      (
                        (
                          (
                            (
                              (
                                (
                                  (
                                    (
                                      CLASS_IS_LAST:0.44,
                                      NO_CLASS:0.44
                                    ) it7-0.44:0.13,
                                    m_ClassIndex:0.57
                                  ) it38-0.57:0.03,
                                  (
                                    (
                                      getClassIndex:0.50,
                                      (
                                        setClassIndex:0.38,
                                        setNoClass:0.38
                                      ) it2-0.38:0.13
                                    ) it19-0.50:0.06,
                                    getNoClass:0.56
                                  ) it28-0.56:0.04
                                ) it49-0.60:0.10,
                                (
                                  (
                                    m_ClassType:0.70,
                                    (
                                      (
                                        (
                                          (
                                            (
                                              m_MultiInstance:0.67,
                                              (
                                                (
                                                  (
                                                    (
                                                      (
                                                        m_NumInstances:0.67,
                                                        (
                                                          (
                                                            (
                                                              m_NumInstancesRelational:0.60,
                                                              setNumInstancesRelational:0.60
                                                            ) it46-0.60:0.03,
                                                            (
                                                              (
                                                                (
                                                                  (
                                                                    (
                                                                      m_NumRelationalNominalValues:0.60,
                                                                      (
                                                                        m_Relation:0.60,
                                                                        (
                                                                          (
                                                                            (
                                                                              (
                                                                                getClassType:0.57,
                                                                                getNumNumeric:0.57
                                                                              ) it34-0.57:0.01,
                                                                              (
                                                                                getRelation:0.50,
                                                                                setRelation:0.50
                                                                              ) it12-0.50:0.07
                                                                            ) it40-0.57:0.01,
                                                                            (
                                                                              getNumDate:0.57,
                                                                              getNumString:0.57
                                                                            ) it35-0.57:0.01
                                                                          ) it43-0.57:0.01,
                                                                          (
                                                                            (
                                                                              (
                                                                                (
                                                                                  (
                                                                                    (
                                                                                      getMultiInstance:0.43,
                                                                                      setMultiInstance:0.43
                                                                                    ) it6-0.43:0.07,
                                                                                    (
                                                                                      getNumClasses:0.50,
                                                                                      setNumClasses:0.50
                                                                                    ) it14-0.50:0.01
                                                                                  ) it22-0.50:0.06,
                                                                                  (
                                                                                    getNumRelational:0.50,
                                                                                    setNumRelational:0.50
                                                                                  ) it15-0.50:0.06
                                                                                ) it29-0.56:0.01,
                                                                                (
                                                                                  (
                                                                                    (
                                                                                      (
                                                                                        getNumInstances:0.50,
                                                                                        setNumInstances:0.50
                                                                                      ) it13-0.50:0.01,
                                                                                      (
                                                                                        (
                                                                                          getRelationalClassFormat:0.50,
                                                                                          (
                                                                                            setClassType:0.45,
                                                                                            setNumNominal:0.45
                                                                                          ) it10-0.45:0.05
                                                                                        ) it21-0.50:0.01,
                                                                                        (
                                                                                          setNumDate:0.44,
                                                                                          (
                                                                                            setNumNumeric:0.44,
                                                                                            setNumString:0.44
                                                                                          ) it8-0.44:0.01
                                                                                        ) it9-0.44:0.06
                                                                                      ) it25-0.50:0.01
                                                                                    ) it27-0.50:0.06,
                                                                                    getNumNominal:0.56
                                                                                  ) it30-0.56:0.01,
                                                                                  (
                                                                                    (
                                                                                      (
                                                                                        getNumNominalValues:0.43,
                                                                                        setNumNominalValues:0.43
                                                                                      ) it5-0.43:0.07,
                                                                                      getNumRelationalDate:0.50
                                                                                    ) it20-0.50:0.01,
                                                                                    (
                                                                                      (
                                                                                        getNumRelationalNominal:0.50,
                                                                                        getNumRelationalNominalValues:0.50
                                                                                      ) it16-0.50:0.01,
                                                                                      (
                                                                                        getNumRelationalNumeric:0.50,
                                                                                        getNumRelationalString:0.50
                                                                                      ) it17-0.50:0.01
                                                                                    ) it23-0.50:0.01
                                                                                  ) it26-0.50:0.06
                                                                                ) it31-0.56:0.01
                                                                              ) it32-0.56:0.02,
                                                                              setNumRelationalNominalValues:0.57
                                                                            ) it39-0.57:0.01,
                                                                            setRelationalClassFormat:0.57
                                                                          ) it42-0.57:0.01
                                                                        ) it44-0.57:0.03
                                                                      ) it50-0.60:0.01
                                                                    ) it51-0.60:0.01,
                                                                    getNumInstancesRelational:0.60
                                                                  ) it52-0.60:0.03,
                                                                  setRelationalFormat:0.63
                                                                ) it54-0.63:0.01,
                                                                generate:0.63
                                                              ) it56-0.63:0.01,
                                                              (
                                                                (
                                                                  setNumRelationalNominal:0.57,
                                                                  setNumRelationalNumeric:0.57
                                                                ) it36-0.57:0.01,
                                                                setNumRelationalString:0.57
                                                              ) it41-0.57:0.05
                                                            ) it57-0.63:0.01
                                                          ) it58-0.63:0.01,
                                                          (
                                                            (
                                                              m_Random:0.63,
                                                              generateAttributeValue:0.63
                                                            ) it53-0.63:0.01,
                                                            (
                                                              m_Seed:0.60,
                                                              (
                                                                getSeed:0.57,
                                                                setSeed:0.57
                                                              ) it33-0.57:0.03
                                                            ) it47-0.60:0.03
                                                          ) it55-0.63:0.01
                                                        ) it59-0.63:0.04
                                                      ) it63-0.67:0.01,
                                                      m_NumNominalValues:0.67
                                                    ) it64-0.67:0.01,
                                                    m_NumRelationalNominal:0.67
                                                  ) it65-0.67:0.01,
                                                  m_NumRelationalNumeric:0.67
                                                ) it66-0.67:0.01,
                                                m_NumRelationalString:0.67
                                              ) it67-0.67:0.01
                                            ) it68-0.67:0.01,
                                            m_RelationalClassFormat:0.67
                                          ) it69-0.67:0.01,
                                          main:0.67
                                        ) it70-0.67:0.01,
                                        (
                                          getWordSeparators:0.40,
                                          setWordSeparators:0.40
                                        ) it4-0.40:0.27
                                      ) it71-0.67:0.01,
                                      (
                                        m_RelationalFormat:0.67,
                                        getRelationalFormat:0.67
                                      ) it62-0.67:0.01
                                    ) it72-0.67:0.03
                                  ) it73-0.70:0.01,
                                  m_NumNominal:0.70
                                ) it74-0.70:0.01
                              ) it75-0.70:0.01,
                              m_WordSeparators:0.71
                            ) it77-0.71:0.01,
                            m_NumClasses:0.71
                          ) it78-0.71:0.01,
                          m_NumNumeric:0.71
                        ) it79-0.71:0.01,
                        m_NumString:0.71
                      ) it80-0.71:0.01,
                      m_NumDate:0.71
                    ) it81-0.71:0.01,
                    m_NumRelational:0.71
                  ) it82-0.71:0.01,
                  (
                    m_NumRelationalDate:0.60,
                    setNumRelationalDate:0.60
                  ) it45-0.60:0.11
                ) it83-0.71:0.01,
                (
                  (
                    (
                      arrayToList:0.40,
                      getWords:0.40
                    ) it3-0.40:0.17,
                    setWords:0.57
                  ) it37-0.57:0.03,
                  listToArray:0.60
                ) it48-0.60:0.11
              ) it84-0.71:0.04,
              m_Words:0.75
            ) it87-0.75:0.01,
            (
              (
                DEFAULT_SEPARATORS:0.67,
                DEFAULT_WORDS:0.67
              ) it61-0.67:0.08,
              (
                (
                  m_Handler:0.50,
                  setHandler:0.50
                ) it18-0.50:0.01,
                getHandler:0.50
              ) it24-0.50:0.25
            ) it86-0.75:0.01
          ) it88-0.75:0.03,
          (
            (
              (
                assign:0.65,
                generate:0.65
              ) it60-0.65:0.05,
              (
                generateAttribute:0.48,
                generateClassValue:0.48
              ) it11-0.48:0.22
            ) it76-0.70:0.02,
            forCapabilities:0.72
          ) it85-0.72:0.06
        ) it89-0.78:0.02,
        getNumAttributes:0.80
      ) it90-0.80:0.03,
      (
        m_Data:0.01,
        getData:0.01
      ) it1-0.00:0.83
    ) it91-0.83:0.17,
    getRevision:1.00
  ) it94-1.00:0.01,
  (
    (
      serialVersionUID:1.00,
      listOptions:1.00
    ) it92-1.00:0.01,
    (
      getOptions:1.00,
      setOptions:1.00
    ) it93-1.00:0.01
  ) it95-1.00:0.01
) it96-1.00:0.01;
