(
  (
    (
      (
        (
          (
            (
              (
                (
                  (
                    (
                      (
                        (
                          (
                            (
                              (
                                (
                                  (
                                    (
                                      (
                                        (
                                          (
                                            (
                                              (
                                                (
                                                  (
                                                    active:0.01,
                                                    singleLineReportTo:0.01
                                                  ) it3-0.00:0.25,
                                                  setActive:0.25
                                                ) it14-0.25:0.08,
                                                (
                                                  (
                                                    (
                                                      (
                                                        count:0.01,
                                                        singleLineLegend:0.01
                                                      ) it4-0.00:0.19,
                                                      (
                                                        enqueueCount:0.01,
                                                        singleLineReport:0.01
                                                      ) it5-0.00:0.19
                                                    ) it9-0.19:0.03,
                                                    (
                                                      wakeTime:0.01,
                                                      getSubstats:0.01
                                                    ) it7-0.00:0.22
                                                  ) it11-0.22:0.02,
                                                  (
                                                    logger:0.01,
                                                    getReports:0.01
                                                  ) it1-0.00:0.24
                                                ) it12-0.24:0.09
                                              ) it16-0.33:0.03,
                                              (
                                                (
                                                  isHeld:0.01,
                                                  reportTo:0.01
                                                ) it6-0.00:0.25,
                                                clearHeld:0.25
                                              ) it15-0.25:0.11
                                            ) it19-0.36:0.06,
                                            (
                                              (
                                                (
                                                  classKey:0.01,
                                                  reportTo:0.01
                                                ) it2-0.00:0.13,
                                                getClassKey:0.13
                                              ) it8-0.13:0.09,
                                              compareTo:0.22
                                            ) it10-0.22:0.20
                                          ) it20-0.42:0.13,
                                          getWakeTime:0.55
                                        ) it26-0.55:0.03,
                                        lastPeeked:0.58
                                      ) it27-0.58:0.02,
                                      substats:0.60
                                    ) it28-0.60:0.01,
                                    lastDequeueTime:0.61
                                  ) it32-0.61:0.02,
                                  lastQueued:0.62
                                ) it33-0.62:0.01,
                                (
                                  costCount:0.60,
                                  lastCost:0.60
                                ) it29-0.60:0.04
                              ) it35-0.64:0.03,
                              (
                                sessionBalance:0.55,
                                totalExpenditure:0.55
                              ) it25-0.55:0.12
                            ) it36-0.67:0.02,
                            (
                              errorCount:0.60,
                              noteError:0.60
                            ) it30-0.60:0.09
                          ) it42-0.69:0.03,
                          (
                            totalBudget:0.50,
                            setTotalBudget:0.50
                          ) it21-0.50:0.22
                        ) it44-0.72:0.01,
                        (
                          (
                            expend:0.50,
                            refund:0.50
                          ) it22-0.50:0.19,
                          isOverBudget:0.69
                        ) it43-0.69:0.04
                      ) it45-0.74:0.03,
                      getTotalExpenditure:0.76
                    ) it47-0.76:0.01,
                    (
                      (
                        getSessionBalance:0.67,
                        setSessionBalance:0.67
                      ) it37-0.67:0.01,
                      incrementSessionBalance:0.67
                    ) it41-0.67:0.11
                  ) it49-0.77:0.02,
                  (
                    isHeld:0.67,
                    setHeld:0.67
                  ) it38-0.67:0.13
                ) it50-0.79:0.01,
                (
                  resume:0.67,
                  suspend:0.67
                ) it40-0.67:0.14
              ) it51-0.80:0.01,
              (
                peekItem:0.67,
                peek:0.67
              ) it39-0.67:0.15
            ) it52-0.82:0.01,
            setWakeTime:0.82
          ) it53-0.82:0.01,
          (
            (
              (
                peekItem:0.25,
                unpeek:0.25
              ) it13-0.25:0.29,
              dequeue:0.54
            ) it24-0.54:0.20,
            deleteItem:0.74
          ) it46-0.74:0.09
        ) it54-0.83:0.02,
        getCount:0.85
      ) it55-0.85:0.01,
      (
        enqueue:0.77,
        (
          insertItem:0.63,
          (
            insert:0.60,
            update:0.60
          ) it31-0.60:0.03
        ) it34-0.63:0.14
      ) it48-0.77:0.08
    ) it56-0.85:0.01,
    (
      deleteMatchingFromQueue:0.33,
      deleteMatching:0.33
    ) it17-0.33:0.53
  ) it57-0.86:0.01,
  (
    (
      retired:0.33,
      setRetired:0.33
    ) it18-0.33:0.17,
    isRetired:0.50
  ) it23-0.50:0.38
) it58-0.88:0.13;
