(
  (
    (
      (
        (
          (
            (
              active:0.01,
              singleLineReportTo:0.01
            ) it3-0.00:0.50,
            setActive:0.50
          ) it14-0.50:0.50,
          (
            (
              (
                classKey:0.01,
                reportTo:0.01
              ) it2-0.00:0.40,
              compareTo:0.40
            ) it9-0.40:0.10,
            getClassKey:0.50
          ) it17-0.50:0.50
        ) it42-1.00:0.01,
        (
          (
            (
              enqueueCount:0.01,
              singleLineReport:0.01
            ) it5-0.00:0.60,
            enqueue:0.60
          ) it21-0.60:0.40,
          (
            errorCount:0.60,
            noteError:0.60
          ) it20-0.60:0.40
        ) it43-1.00:0.01
      ) it51-1.00:0.01,
      (
        (
          (
            totalBudget:0.50,
            setTotalBudget:0.50
          ) it10-0.50:0.50,
          resume:1.00
        ) it41-1.00:0.01,
        (
          peekItem:1.00,
          suspend:1.00
        ) it40-1.00:0.01
      ) it50-1.00:0.01
    ) it55-1.00:0.01,
    (
      (
        (
          (
            (
              costCount:0.60,
              lastCost:0.60
            ) it19-0.60:0.20,
            (
              sessionBalance:0.55,
              totalExpenditure:0.55
            ) it18-0.55:0.25
          ) it35-0.80:0.11,
          (
            lastDequeueTime:0.80,
            (
              lastPeeked:0.75,
              substats:0.75
            ) it33-0.75:0.05
          ) it36-0.80:0.11
        ) it38-0.91:0.09,
        (
          deleteItem:1.00,
          insertItem:1.00
        ) it39-1.00:0.01
      ) it49-1.00:0.01,
      (
        (
          (
            lastQueued:0.50,
            insert:0.50
          ) it13-0.50:0.25,
          update:0.75
        ) it34-0.75:0.25,
        (
          (
            (
              expend:0.50,
              refund:0.50
            ) it11-0.50:0.21,
            isOverBudget:0.71
          ) it32-0.71:0.12,
          getTotalExpenditure:0.83
        ) it37-0.83:0.17
      ) it48-1.00:0.01
    ) it54-1.00:0.01
  ) it57-1.00:0.01,
  (
    (
      (
        (
          (
            count:0.01,
            singleLineLegend:0.01
          ) it4-0.00:0.71,
          getCount:0.71
        ) it31-0.71:0.29,
        (
          (
            (
              isHeld:0.01,
              reportTo:0.01
            ) it6-0.00:0.50,
            clearHeld:0.50
          ) it15-0.50:0.17,
          (
            isHeld:0.67,
            setHeld:0.67
          ) it23-0.67:0.01
        ) it30-0.67:0.33
      ) it47-1.00:0.01,
      (
        (
          (
            (
              wakeTime:0.01,
              getSubstats:0.01
            ) it7-0.00:0.50,
            setWakeTime:0.50
          ) it16-0.50:0.17,
          getWakeTime:0.67
        ) it28-0.67:0.33,
        (
          (
            getSessionBalance:0.67,
            setSessionBalance:0.67
          ) it22-0.67:0.01,
          incrementSessionBalance:0.67
        ) it29-0.67:0.33
      ) it46-1.00:0.01
    ) it53-1.00:0.01,
    (
      (
        (
          (
            logger:0.01,
            getReports:0.01
          ) it1-0.00:0.67,
          peek:0.67
        ) it25-0.67:0.33,
        (
          deleteMatchingFromQueue:0.67,
          deleteMatching:0.67
        ) it24-0.67:0.33
      ) it44-1.00:0.01,
      (
        (
          (
            peekItem:0.50,
            unpeek:0.50
          ) it12-0.50:0.17,
          dequeue:0.67
        ) it27-0.67:0.33,
        (
          (
            retired:0.33,
            setRetired:0.33
          ) it8-0.33:0.33,
          isRetired:0.67
        ) it26-0.67:0.33
      ) it45-1.00:0.01
    ) it52-1.00:0.01
  ) it56-1.00:0.01
) it58-1.00:0.01;
