(
  (
    (
      (
        (
          (
            active:0.50,
            setActive:0.50
          ) it10-0.50:0.25,
          suspend:0.75
        ) it34-0.75:0.01,
        resume:0.75
      ) it39-0.75:0.25,
      (
        (
          (
            isHeld:0.50,
            clearHeld:0.50
          ) it7-0.50:0.01,
          isHeld:0.50
        ) it13-0.50:0.01,
        setHeld:0.50
      ) it14-0.50:0.50
    ) it53-1.00:0.01,
    (
      (
        (
          retired:0.33,
          setRetired:0.33
        ) it1-0.33:0.01,
        isRetired:0.33
      ) it2-0.33:0.67,
      getSubstats:1.00
    ) it52-1.00:0.01
  ) it56-1.00:0.01,
  (
    (
      (
        (
          (
            (
              (
                (
                  classKey:0.40,
                  compareTo:0.40
                ) it3-0.40:0.10,
                getClassKey:0.50
              ) it11-0.50:0.30,
              (
                (
                  wakeTime:0.50,
                  setWakeTime:0.50
                ) it6-0.50:0.01,
                getWakeTime:0.50
              ) it12-0.50:0.30
            ) it45-0.80:0.01,
            (
              (
                (
                  (
                    (
                      (
                        (
                          (
                            (
                              costCount:0.60,
                              lastCost:0.60
                            ) it17-0.60:0.03,
                            (
                              sessionBalance:0.55,
                              totalExpenditure:0.55
                            ) it15-0.55:0.08
                          ) it20-0.63:0.04,
                          (
                            (
                              errorCount:0.60,
                              noteError:0.60
                            ) it19-0.60:0.07,
                            (
                              expend:0.50,
                              refund:0.50
                            ) it5-0.50:0.17
                          ) it26-0.67:0.01
                        ) it28-0.67:0.01,
                        (
                          (
                            totalBudget:0.50,
                            setTotalBudget:0.50
                          ) it4-0.50:0.17,
                          isOverBudget:0.67
                        ) it24-0.67:0.01
                      ) it29-0.67:0.05,
                      getTotalExpenditure:0.71
                    ) it33-0.71:0.04,
                    (
                      (
                        enqueueCount:0.60,
                        enqueue:0.60
                      ) it18-0.60:0.15,
                      substats:0.75
                    ) it35-0.75:0.01
                  ) it40-0.75:0.01,
                  (
                    (
                      (
                        lastQueued:0.50,
                        insert:0.50
                      ) it9-0.50:0.17,
                      insertItem:0.67
                    ) it25-0.67:0.08,
                    update:0.75
                  ) it36-0.75:0.01
                ) it42-0.75:0.01,
                (
                  (
                    (
                      count:0.71,
                      getCount:0.71
                    ) it30-0.71:0.04,
                    (
                      deleteMatchingFromQueue:0.67,
                      deleteMatching:0.67
                    ) it23-0.67:0.08
                  ) it37-0.75:0.01,
                  (
                    (
                      lastDequeueTime:0.71,
                      (
                        (
                          peekItem:0.50,
                          unpeek:0.50
                        ) it8-0.50:0.07,
                        dequeue:0.57
                      ) it16-0.57:0.14
                    ) it31-0.71:0.04,
                    (
                      lastPeeked:0.71,
                      (
                        logger:0.67,
                        peek:0.67
                      ) it21-0.67:0.05
                    ) it32-0.71:0.04
                  ) it38-0.75:0.01
                ) it41-0.75:0.01
              ) it43-0.75:0.03,
              (
                (
                  getSessionBalance:0.67,
                  setSessionBalance:0.67
                ) it22-0.67:0.01,
                incrementSessionBalance:0.67
              ) it27-0.67:0.11
            ) it44-0.78:0.02
          ) it46-0.80:0.03,
          deleteItem:0.83
        ) it47-0.83:0.01,
        peekItem:0.83
      ) it48-0.83:0.17,
      (
        getReports:1.00,
        reportTo:1.00
      ) it49-1.00:0.01
    ) it54-1.00:0.01,
    (
      (
        reportTo:1.00,
        singleLineReport:1.00
      ) it51-1.00:0.01,
      (
        singleLineLegend:1.00,
        singleLineReportTo:1.00
      ) it50-1.00:0.01
    ) it55-1.00:0.01
  ) it57-1.00:0.01
) it58-1.00:0.01;
